<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/application-dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application-dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application-dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef APPLICATION_DIALOG_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define APPLICATION_DIALOG_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-widget_8h.html">drag-widget.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application-pages_8h.html">application-pages.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QListWidget;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QListWidgetItem;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QStackedWidget;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_application_dialog.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application_dialog.html">ApplicationDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_application_dialog.html#ae369266bbbb824d7138144852b9c2b04">ApplicationDialog</a>(<a class="code" href="class_drag_widget.html">DragWidget</a> *dw);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_application_dialog.html#a6d4ccca77f4750710643a8f741e07168">   56</a></span>&#160;    <a class="code" href="class_drag_widget.html">DragWidget</a> *<a class="code" href="class_application_dialog.html#a6d4ccca77f4750710643a8f741e07168">m_dw</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_application_dialog.html#af2daf0bff4871c3bee8f0ab75f716a0f">   61</a></span>&#160;    <a class="code" href="class_ping_page.html">PingPage</a> *<a class="code" href="class_application_dialog.html#af2daf0bff4871c3bee8f0ab75f716a0f">m_ping</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_application_dialog.html#af0d242760cc0798fedb108db03c34d22">   66</a></span>&#160;    <a class="code" href="class_udp_echo_page.html">UdpEchoPage</a> *<a class="code" href="class_application_dialog.html#af0d242760cc0798fedb108db03c34d22">m_udpEcho</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_application_dialog.html#aac247b0890154478db2df3ec5c8c8a62">   71</a></span>&#160;    <a class="code" href="class_tcp_page.html">TcpPage</a> *<a class="code" href="class_application_dialog.html#aac247b0890154478db2df3ec5c8c8a62">m_tcp</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_dialog.html#ae093f5a7c67ed21a7937026654d70eba">changePage</a>(QListWidgetItem *current, QListWidgetItem *previous);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_dialog.html#a689c77500d57e80b765eaa6b2c94e7f9">quit</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_dialog.html#ab201c2777dbd29a8546ad8c73eb9f7d2">createApplications</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_application_dialog.html#aa503981ef261d0ed0050faad50e90e64">   95</a></span>&#160;    QListWidget *<a class="code" href="class_application_dialog.html#aa503981ef261d0ed0050faad50e90e64">contentsWidget</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_application_dialog.html#a7a742731534603540b344106acdd55ad">  100</a></span>&#160;    QStackedWidget *<a class="code" href="class_application_dialog.html#a7a742731534603540b344106acdd55ad">pagesWidget</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPLICATION_DIALOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_application_dialog_html"><div class="ttname"><a href="class_application_dialog.html">ApplicationDialog</a></div><div class="ttdoc">Application dialog window class. </div><div class="ttdef"><b>Definition:</b> application-dialog.h:42</div></div>
<div class="ttc" id="class_application_dialog_html_ab201c2777dbd29a8546ad8c73eb9f7d2"><div class="ttname"><a href="class_application_dialog.html#ab201c2777dbd29a8546ad8c73eb9f7d2">ApplicationDialog::createApplications</a></div><div class="ttdeci">void createApplications()</div><div class="ttdoc">call gui applications </div><div class="ttdef"><b>Definition:</b> application-dialog.cpp:88</div></div>
<div class="ttc" id="class_application_dialog_html_a689c77500d57e80b765eaa6b2c94e7f9"><div class="ttname"><a href="class_application_dialog.html#a689c77500d57e80b765eaa6b2c94e7f9">ApplicationDialog::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdoc">clean application and quit </div><div class="ttdef"><b>Definition:</b> application-dialog.cpp:78</div></div>
<div class="ttc" id="drag-widget_8h_html"><div class="ttname"><a href="drag-widget_8h.html">drag-widget.h</a></div><div class="ttdoc">The drag n drop zone file. </div></div>
<div class="ttc" id="class_application_dialog_html_ae093f5a7c67ed21a7937026654d70eba"><div class="ttname"><a href="class_application_dialog.html#ae093f5a7c67ed21a7937026654d70eba">ApplicationDialog::changePage</a></div><div class="ttdeci">void changePage(QListWidgetItem *current, QListWidgetItem *previous)</div><div class="ttdoc">switch to another application </div><div class="ttdef"><b>Definition:</b> application-dialog.cpp:110</div></div>
<div class="ttc" id="class_application_dialog_html_ae369266bbbb824d7138144852b9c2b04"><div class="ttname"><a href="class_application_dialog.html#ae369266bbbb824d7138144852b9c2b04">ApplicationDialog::ApplicationDialog</a></div><div class="ttdeci">ApplicationDialog(DragWidget *dw)</div><div class="ttdoc">Application dialog constructor. </div><div class="ttdef"><b>Definition:</b> application-dialog.cpp:33</div></div>
<div class="ttc" id="class_drag_widget_html"><div class="ttname"><a href="class_drag_widget.html">DragWidget</a></div><div class="ttdoc">The drag ne drop zone. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:52</div></div>
<div class="ttc" id="class_application_dialog_html_aac247b0890154478db2df3ec5c8c8a62"><div class="ttname"><a href="class_application_dialog.html#aac247b0890154478db2df3ec5c8c8a62">ApplicationDialog::m_tcp</a></div><div class="ttdeci">TcpPage * m_tcp</div><div class="ttdoc">tcp large transfer page object </div><div class="ttdef"><b>Definition:</b> application-dialog.h:71</div></div>
<div class="ttc" id="application-pages_8h_html"><div class="ttname"><a href="application-pages_8h.html">application-pages.h</a></div><div class="ttdoc">Application pages. </div></div>
<div class="ttc" id="class_application_dialog_html_a6d4ccca77f4750710643a8f741e07168"><div class="ttname"><a href="class_application_dialog.html#a6d4ccca77f4750710643a8f741e07168">ApplicationDialog::m_dw</a></div><div class="ttdeci">DragWidget * m_dw</div><div class="ttdoc">drag widget object </div><div class="ttdef"><b>Definition:</b> application-dialog.h:56</div></div>
<div class="ttc" id="class_udp_echo_page_html"><div class="ttname"><a href="class_udp_echo_page.html">UdpEchoPage</a></div><div class="ttdoc">Udp Echo application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:100</div></div>
<div class="ttc" id="class_ping_page_html"><div class="ttname"><a href="class_ping_page.html">PingPage</a></div><div class="ttdoc">Ping application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:37</div></div>
<div class="ttc" id="class_application_dialog_html_a7a742731534603540b344106acdd55ad"><div class="ttname"><a href="class_application_dialog.html#a7a742731534603540b344106acdd55ad">ApplicationDialog::pagesWidget</a></div><div class="ttdeci">QStackedWidget * pagesWidget</div><div class="ttdoc">the page widget list </div><div class="ttdef"><b>Definition:</b> application-dialog.h:100</div></div>
<div class="ttc" id="class_application_dialog_html_af2daf0bff4871c3bee8f0ab75f716a0f"><div class="ttname"><a href="class_application_dialog.html#af2daf0bff4871c3bee8f0ab75f716a0f">ApplicationDialog::m_ping</a></div><div class="ttdeci">PingPage * m_ping</div><div class="ttdoc">ping page object </div><div class="ttdef"><b>Definition:</b> application-dialog.h:61</div></div>
<div class="ttc" id="class_application_dialog_html_af0d242760cc0798fedb108db03c34d22"><div class="ttname"><a href="class_application_dialog.html#af0d242760cc0798fedb108db03c34d22">ApplicationDialog::m_udpEcho</a></div><div class="ttdeci">UdpEchoPage * m_udpEcho</div><div class="ttdoc">udp echo page object </div><div class="ttdef"><b>Definition:</b> application-dialog.h:66</div></div>
<div class="ttc" id="class_tcp_page_html"><div class="ttname"><a href="class_tcp_page.html">TcpPage</a></div><div class="ttdoc">Tcp large transfer application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:168</div></div>
<div class="ttc" id="class_application_dialog_html_aa503981ef261d0ed0050faad50e90e64"><div class="ttname"><a href="class_application_dialog.html#aa503981ef261d0ed0050faad50e90e64">ApplicationDialog::contentsWidget</a></div><div class="ttdeci">QListWidget * contentsWidget</div><div class="ttdoc">the content widget list </div><div class="ttdef"><b>Definition:</b> application-dialog.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
