<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef APPLICATION_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define APPLICATION_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_application.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_application.html#a0d83d39f74a698fff51ea873e4547972">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_application.html#a0d83d39f74a698fff51ea873e4547972">m_indice</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">   71</a></span>&#160;    std::string <a class="code" href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">m_appName</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">   76</a></span>&#160;    std::string <a class="code" href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">m_senderNode</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_application.html#ae542177d9f707ff438a32386a722e5ae">   81</a></span>&#160;    std::string <a class="code" href="class_application.html#ae542177d9f707ff438a32386a722e5ae">m_receiverNode</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_application.html#af0db65f349873e9d120576a5a376ac63">   86</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_application.html#af0db65f349873e9d120576a5a376ac63">m_startTime</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">   91</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_application.html#a85f0f81978f3845b143759686d2967e7">   96</a></span>&#160;    std::string <a class="code" href="class_application.html#a85f0f81978f3845b143759686d2967e7">m_applicationType</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;senderNode, <span class="keyword">const</span> std::string &amp;receiverNode, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;endTime);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_application.html#a2017218bf58e3cc208f022887e08f31b">GenerateHeader</a>() = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">GenerateApplicationCpp</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice) = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">GenerateApplicationPython</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice) = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string <a class="code" href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">GetIndice</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#adddc026d787c477a93b9ae1126714da4">SetIndice</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string <a class="code" href="class_application.html#a5934cf75ab622959d46dd8c73929212b">GetAppName</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">SetAppName</a>(<span class="keyword">const</span> std::string &amp;appName);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string <a class="code" href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">GetSenderNode</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">SetSenderNode</a>(<span class="keyword">const</span> std::string &amp;senderNode);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string <a class="code" href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">GetReceiverNode</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">SetReceiverNode</a>(<span class="keyword">const</span> std::string &amp;receiverNode);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string <a class="code" href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">GetStartTime</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">SetStartTime</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::string <a class="code" href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">GetEndTime</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">GetEndTimeNumber</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">SetEndTime</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;m_endTime);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::string <a class="code" href="class_application.html#a457e75d24c7620893818d608e638d498">GetApplicationType</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPLICATION_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="ttc" id="class_application_html_ac9ec6e6183974dbe6b3b5594cff8b44b"><div class="ttname"><a href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">Application::SetReceiverNode</a></div><div class="ttdeci">void SetReceiverNode(const std::string &amp;receiverNode)</div><div class="ttdoc">Set receiver node name. </div><div class="ttdef"><b>Definition:</b> application.cpp:82</div></div>
<div class="ttc" id="class_application_html_ae542177d9f707ff438a32386a722e5ae"><div class="ttname"><a href="class_application.html#ae542177d9f707ff438a32386a722e5ae">Application::m_receiverNode</a></div><div class="ttdeci">std::string m_receiverNode</div><div class="ttdoc">Pinger receiver node. </div><div class="ttdef"><b>Definition:</b> application.h:81</div></div>
<div class="ttc" id="class_application_html_ae96129830f525685fdce2f59a1f66d8c"><div class="ttname"><a href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">Application::m_senderNode</a></div><div class="ttdeci">std::string m_senderNode</div><div class="ttdoc">Pinger sender node. </div><div class="ttdef"><b>Definition:</b> application.h:76</div></div>
<div class="ttc" id="class_application_html_a5934cf75ab622959d46dd8c73929212b"><div class="ttname"><a href="class_application.html#a5934cf75ab622959d46dd8c73929212b">Application::GetAppName</a></div><div class="ttdeci">std::string GetAppName()</div><div class="ttdoc">Get application node name. </div><div class="ttdef"><b>Definition:</b> application.cpp:57</div></div>
<div class="ttc" id="class_application_html_a5dc349fe4ffb2f562c7a0f0afb609c2f"><div class="ttname"><a href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">Application::m_appName</a></div><div class="ttdeci">std::string m_appName</div><div class="ttdoc">Application name. </div><div class="ttdef"><b>Definition:</b> application.h:71</div></div>
<div class="ttc" id="class_application_html_adddc026d787c477a93b9ae1126714da4"><div class="ttname"><a href="class_application.html#adddc026d787c477a93b9ae1126714da4">Application::SetIndice</a></div><div class="ttdeci">void SetIndice(const size_t &amp;indice)</div><div class="ttdoc">Get application number. </div><div class="ttdef"><b>Definition:</b> application.cpp:52</div></div>
<div class="ttc" id="class_application_html_aef5531fcb37c98fb33e2b1b25ff71ea2"><div class="ttname"><a href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">Application::GetSenderNode</a></div><div class="ttdeci">std::string GetSenderNode()</div><div class="ttdoc">Get sender node name. </div><div class="ttdef"><b>Definition:</b> application.cpp:67</div></div>
<div class="ttc" id="class_application_html_aee1305eb24ae0f4ff3f6e2fca1f95834"><div class="ttname"><a href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">Application::GenerateApplicationPython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationPython(std::string netDeviceContainer, size_t numberIntoNetDevice)=0</div><div class="ttdoc">Generate the application python code. </div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">virtual ~Application()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> application.cpp:43</div></div>
<div class="ttc" id="class_application_html_a7fe54cedc183e2e465c7efe1e0b0d020"><div class="ttname"><a href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">Application::GetEndTime</a></div><div class="ttdeci">std::string GetEndTime()</div><div class="ttdoc">Get application end time. </div><div class="ttdef"><b>Definition:</b> application.cpp:97</div></div>
<div class="ttc" id="class_application_html_a5835dcdbe0ed67e255e8f860bce3bcc9"><div class="ttname"><a href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">Application::GetReceiverNode</a></div><div class="ttdeci">std::string GetReceiverNode()</div><div class="ttdoc">Get receiver node name. </div><div class="ttdef"><b>Definition:</b> application.cpp:77</div></div>
<div class="ttc" id="class_application_html_aa23b14c1be7a33c19ba15744f86b31c4"><div class="ttname"><a href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">Application::GenerateApplicationCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationCpp(std::string netDeviceContainer, size_t numberIntoNetDevice)=0</div><div class="ttdoc">Generate the application C++ code. </div></div>
<div class="ttc" id="class_application_html_a2017218bf58e3cc208f022887e08f31b"><div class="ttname"><a href="class_application.html#a2017218bf58e3cc208f022887e08f31b">Application::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()=0</div><div class="ttdoc">Generate the headers. </div></div>
<div class="ttc" id="class_application_html_a41b206d9bff3a142f7669b2b784c8b47"><div class="ttname"><a href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">Application::GetEndTimeNumber</a></div><div class="ttdeci">size_t GetEndTimeNumber()</div><div class="ttdoc">Get application end time. </div><div class="ttdef"><b>Definition:</b> application.cpp:102</div></div>
<div class="ttc" id="class_application_html_a2bfe1ad9778c4bdeecfef7003d499b66"><div class="ttname"><a href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">Application::SetSenderNode</a></div><div class="ttdeci">void SetSenderNode(const std::string &amp;senderNode)</div><div class="ttdoc">Set sender node name. </div><div class="ttdef"><b>Definition:</b> application.cpp:72</div></div>
<div class="ttc" id="class_application_html_a868bf4d56548ebda7f8e6458a9b73f46"><div class="ttname"><a href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">Application::GetStartTime</a></div><div class="ttdeci">std::string GetStartTime()</div><div class="ttdoc">Get application start time. </div><div class="ttdef"><b>Definition:</b> application.cpp:87</div></div>
<div class="ttc" id="class_application_html_a457e75d24c7620893818d608e638d498"><div class="ttname"><a href="class_application.html#a457e75d24c7620893818d608e638d498">Application::GetApplicationType</a></div><div class="ttdeci">std::string GetApplicationType()</div><div class="ttdoc">Get application type. </div><div class="ttdef"><b>Definition:</b> application.cpp:112</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">The main class of applications. </div><div class="ttdef"><b>Definition:</b> application.h:60</div></div>
<div class="ttc" id="class_application_html_af6b3ec4dfafc523882764a6dfc8842b8"><div class="ttname"><a href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">Application::SetAppName</a></div><div class="ttdeci">void SetAppName(const std::string &amp;appName)</div><div class="ttdoc">Set application name. </div><div class="ttdef"><b>Definition:</b> application.cpp:62</div></div>
<div class="ttc" id="class_application_html_af0db65f349873e9d120576a5a376ac63"><div class="ttname"><a href="class_application.html#af0db65f349873e9d120576a5a376ac63">Application::m_startTime</a></div><div class="ttdeci">size_t m_startTime</div><div class="ttdoc">Application start time. </div><div class="ttdef"><b>Definition:</b> application.h:86</div></div>
<div class="ttc" id="class_application_html_a677090f73f09c5e647cbdb7fba32c2a1"><div class="ttname"><a href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application::Application</a></div><div class="ttdeci">Application(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> application.cpp:33</div></div>
<div class="ttc" id="class_application_html_adb7bf57dec7ae69c629014a1e8bd0e93"><div class="ttname"><a href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">Application::SetStartTime</a></div><div class="ttdeci">void SetStartTime(const size_t &amp;startTime)</div><div class="ttdoc">Set application start time. </div><div class="ttdef"><b>Definition:</b> application.cpp:92</div></div>
<div class="ttc" id="class_application_html_a1b4bdf22a94eeeeac6f114b0ed723dad"><div class="ttname"><a href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">Application::m_endTime</a></div><div class="ttdeci">size_t m_endTime</div><div class="ttdoc">Application end time. </div><div class="ttdef"><b>Definition:</b> application.h:91</div></div>
<div class="ttc" id="class_application_html_ab083e34f6f7bc7e0f77ccddc896275db"><div class="ttname"><a href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">Application::GetIndice</a></div><div class="ttdeci">std::string GetIndice()</div><div class="ttdoc">Get application number. </div><div class="ttdef"><b>Definition:</b> application.cpp:47</div></div>
<div class="ttc" id="class_application_html_a4ba0cdfd78a5a792ef51f1184b1286df"><div class="ttname"><a href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">Application::SetEndTime</a></div><div class="ttdeci">void SetEndTime(const size_t &amp;m_endTime)</div><div class="ttdoc">Set application end time. </div><div class="ttdef"><b>Definition:</b> application.cpp:107</div></div>
<div class="ttc" id="class_application_html_a0d83d39f74a698fff51ea873e4547972"><div class="ttname"><a href="class_application.html#a0d83d39f74a698fff51ea873e4547972">Application::m_indice</a></div><div class="ttdeci">size_t m_indice</div><div class="ttdoc">Application number. </div><div class="ttdef"><b>Definition:</b> application.h:66</div></div>
<div class="ttc" id="class_application_html_a85f0f81978f3845b143759686d2967e7"><div class="ttname"><a href="class_application.html#a85f0f81978f3845b143759686d2967e7">Application::m_applicationType</a></div><div class="ttdeci">std::string m_applicationType</div><div class="ttdoc">Application type. </div><div class="ttdef"><b>Definition:</b> application.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
