<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/array-utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array-utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ARRAY_UTILS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ARRAY_UTILS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_array.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_array.html">Array</a> </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_array_1_1_item_struct.html">   44</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_array_1_1_item_struct.html">ItemStruct</a> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">   49</a></span>&#160;    std::string <a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">   53</a></span>&#160;    T <a class="code" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_array.html#a4f86318349e15004606ba9cda173d5bb">   60</a></span>&#160;  std::vector &lt;ItemStruct&gt; <a class="code" href="class_array.html#a4f86318349e15004606ba9cda173d5bb">stack</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_array.html#a9aa3eb376fabbb824d0867feb9fce25a">   68</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array.html#a9aa3eb376fabbb824d0867feb9fce25a">size</a>() </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> stack.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_array.html#a119286e704a4c78f824e8fc5e1ad1ba6">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_array.html#a119286e704a4c78f824e8fc5e1ad1ba6">add</a>(std::string <a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a>, T <a class="code" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a>) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; stack.size(); i++) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(stack[i].indexName == indexName)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          stack[i].data = <a class="code" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }                  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="struct_array_1_1_item_struct.html">ItemStruct</a> obj;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        obj.<a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a> = <a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        obj.<a class="code" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a> = <a class="code" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        stack.push_back(obj);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_array.html#ac43bf28e65d5c3452b7e6ad7825cb421">   94</a></span>&#160;      T &amp;<a class="code" href="class_array.html#ac43bf28e65d5c3452b7e6ad7825cb421">operator [] </a>(<span class="keywordtype">long</span> index) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(index &lt; 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          index=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> stack[index].data;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_array.html#a24d4d47e4fa187bb7e646f7a12e13843">  106</a></span>&#160;      T &amp;<a class="code" href="class_array.html#ac43bf28e65d5c3452b7e6ad7825cb421">operator []</a>(std::string <a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a>) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; stack.size(); i++) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">if</span>(stack[i].indexName == std::string(indexName)) </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> stack[i].data;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">long</span> idx = stack.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="struct_array_1_1_item_struct.html">ItemStruct</a> obj;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        obj.<a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a> = <a class="code" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        stack.push_back(obj);  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> stack[idx].data;             </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARRAY_UTILS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="class_array_html"><div class="ttname"><a href="class_array.html">Array</a></div><div class="ttdoc">Provide associative array in Cpp. </div><div class="ttdef"><b>Definition:</b> array-utils.h:39</div></div>
<div class="ttc" id="struct_array_1_1_item_struct_html_a1ba3dfc7a9dcb4c451f4f0a7131253d9"><div class="ttname"><a href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">Array::ItemStruct::indexName</a></div><div class="ttdeci">std::string indexName</div><div class="ttdoc">association name </div><div class="ttdef"><b>Definition:</b> array-utils.h:49</div></div>
<div class="ttc" id="class_array_html_a4f86318349e15004606ba9cda173d5bb"><div class="ttname"><a href="class_array.html#a4f86318349e15004606ba9cda173d5bb">Array::stack</a></div><div class="ttdeci">std::vector&lt; ItemStruct &gt; stack</div><div class="ttdoc">vector wich contain all datas </div><div class="ttdef"><b>Definition:</b> array-utils.h:60</div></div>
<div class="ttc" id="struct_array_1_1_item_struct_html"><div class="ttname"><a href="struct_array_1_1_item_struct.html">Array::ItemStruct</a></div><div class="ttdoc">struc of an associated element </div><div class="ttdef"><b>Definition:</b> array-utils.h:44</div></div>
<div class="ttc" id="class_array_html_a9aa3eb376fabbb824d0867feb9fce25a"><div class="ttname"><a href="class_array.html#a9aa3eb376fabbb824d0867feb9fce25a">Array::size</a></div><div class="ttdeci">long size()</div><div class="ttdoc">return array size </div><div class="ttdef"><b>Definition:</b> array-utils.h:68</div></div>
<div class="ttc" id="class_array_html_a119286e704a4c78f824e8fc5e1ad1ba6"><div class="ttname"><a href="class_array.html#a119286e704a4c78f824e8fc5e1ad1ba6">Array::add</a></div><div class="ttdeci">void add(std::string indexName, T data)</div><div class="ttdoc">add an associated item </div><div class="ttdef"><b>Definition:</b> array-utils.h:78</div></div>
<div class="ttc" id="class_array_html_ac43bf28e65d5c3452b7e6ad7825cb421"><div class="ttname"><a href="class_array.html#ac43bf28e65d5c3452b7e6ad7825cb421">Array::operator[]</a></div><div class="ttdeci">T &amp; operator[](long index)</div><div class="ttdoc">overwrite tab accessors </div><div class="ttdef"><b>Definition:</b> array-utils.h:94</div></div>
<div class="ttc" id="struct_array_1_1_item_struct_html_aff78640cbc225fe0382435477f8dd503"><div class="ttname"><a href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">Array::ItemStruct::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">association data </div><div class="ttdef"><b>Definition:</b> array-utils.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
