<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/bridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef BRIDGE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BRIDGE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_bridge.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bridge.html">Bridge</a> : <span class="keyword">public</span> <a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bridge.html#aa02855f64aed3e6a3f4eb7db9604bb2f">   56</a></span>&#160;    std::string <a class="code" href="class_bridge.html#aa02855f64aed3e6a3f4eb7db9604bb2f">m_nodeBridge</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_bridge.html#a06451d027e3c5c7ce4cd40845181f5d4">Bridge</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;nodeBridge);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bridge.html#a812b325fbb4f4b589e68f11f443a7ee4">~Bridge</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="class_bridge.html#ae8c274f0ad058361eaa94c325336ef6c">GetNodeBridge</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bridge.html#a8ff5009a5797ff09c20e9d663e677501">SetNodeBridge</a>(<span class="keyword">const</span> std::string &amp;nodeBridge);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#a21cea0992d432bb95d11d9166372630b">GenerateHeader</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#af5884cf9e187c4c86eef946db66e1703">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#a7d387f11352d1c746f21b2bc4c8ed191">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#a0d2609be701b55d5669d57583d0df3c6">GenerateTraceCpp</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#ac6ffbc073f3f8d64aa41b7a30a2f913d">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#a60b59a770c391920f4a6979a7c9d252d">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_bridge.html#a23ac880894a43eee888076c657f4c507">GenerateTracePython</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRIDGE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="class_bridge_html_af5884cf9e187c4c86eef946db66e1703"><div class="ttname"><a href="class_bridge.html#af5884cf9e187c4c86eef946db66e1703">Bridge::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate build link C++ code. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:63</div></div>
<div class="ttc" id="class_bridge_html_a23ac880894a43eee888076c657f4c507"><div class="ttname"><a href="class_bridge.html#a23ac880894a43eee888076c657f4c507">Bridge::GenerateTracePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate trace line for python. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:161</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_bridge_html_ac6ffbc073f3f8d64aa41b7a30a2f913d"><div class="ttname"><a href="class_bridge.html#ac6ffbc073f3f8d64aa41b7a30a2f913d">Bridge::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate build link python code. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:122</div></div>
<div class="ttc" id="class_bridge_html_a06451d027e3c5c7ce4cd40845181f5d4"><div class="ttname"><a href="class_bridge.html#a06451d027e3c5c7ce4cd40845181f5d4">Bridge::Bridge</a></div><div class="ttdeci">Bridge(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;nodeBridge)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:33</div></div>
<div class="ttc" id="class_bridge_html_a60b59a770c391920f4a6979a7c9d252d"><div class="ttname"><a href="class_bridge.html#a60b59a770c391920f4a6979a7c9d252d">Bridge::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate build of the net device container for python. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:134</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_bridge_html_aa02855f64aed3e6a3f4eb7db9604bb2f"><div class="ttname"><a href="class_bridge.html#aa02855f64aed3e6a3f4eb7db9604bb2f">Bridge::m_nodeBridge</a></div><div class="ttdeci">std::string m_nodeBridge</div><div class="ttdoc">Bridge node name. </div><div class="ttdef"><b>Definition:</b> bridge.h:56</div></div>
<div class="ttc" id="class_bridge_html_a21cea0992d432bb95d11d9166372630b"><div class="ttname"><a href="class_bridge.html#a21cea0992d432bb95d11d9166372630b">Bridge::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:55</div></div>
<div class="ttc" id="class_bridge_html_a0d2609be701b55d5669d57583d0df3c6"><div class="ttname"><a href="class_bridge.html#a0d2609be701b55d5669d57583d0df3c6">Bridge::GenerateTraceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate trace line for C++. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:103</div></div>
<div class="ttc" id="class_bridge_html_a812b325fbb4f4b589e68f11f443a7ee4"><div class="ttname"><a href="class_bridge.html#a812b325fbb4f4b589e68f11f443a7ee4">Bridge::~Bridge</a></div><div class="ttdeci">virtual ~Bridge()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:41</div></div>
<div class="ttc" id="class_bridge_html_ae8c274f0ad058361eaa94c325336ef6c"><div class="ttname"><a href="class_bridge.html#ae8c274f0ad058361eaa94c325336ef6c">Bridge::GetNodeBridge</a></div><div class="ttdeci">std::string GetNodeBridge()</div><div class="ttdoc">Get bridge node name. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:45</div></div>
<div class="ttc" id="class_bridge_html"><div class="ttname"><a href="class_bridge.html">Bridge</a></div><div class="ttdoc">Bridge link subclass. </div><div class="ttdef"><b>Definition:</b> bridge.h:50</div></div>
<div class="ttc" id="class_bridge_html_a8ff5009a5797ff09c20e9d663e677501"><div class="ttname"><a href="class_bridge.html#a8ff5009a5797ff09c20e9d663e677501">Bridge::SetNodeBridge</a></div><div class="ttdeci">void SetNodeBridge(const std::string &amp;nodeBridge)</div><div class="ttdoc">Set bridge node name. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:50</div></div>
<div class="ttc" id="class_bridge_html_a7d387f11352d1c746f21b2bc4c8ed191"><div class="ttname"><a href="class_bridge.html#a7d387f11352d1c746f21b2bc4c8ed191">Bridge::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate build of the net device container for C++. </div><div class="ttdef"><b>Definition:</b> bridge.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
