<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkHardware Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_hardware.html">NetworkHardware</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">GenerateCmdLineCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">GenerateCmdLinePython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">GenerateHeader</a>()=0</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">GenerateNetDeviceCpp</a>()=0</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">GenerateNetDevicePython</a>()=0</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">GenerateNetworkHardwareCpp</a>()=0</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">GenerateNetworkHardwarePython</a>()=0</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">GenerateTraceCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">GenerateTracePython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">GenerateVarsCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">GenerateVarsPython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a>(const size_t &amp;i)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a>(const std::string &amp;node)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">m_allNodeContainer</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">m_dataRate</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">m_enableTrace</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">m_indice</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">m_ndcName</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">m_networkHardwareDelay</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">m_networkHardwareName</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">m_nodes</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">m_tracePromisc</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">m_type</a></td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a>(const std::string &amp;type, const size_t &amp;indice)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a>(const size_t &amp;nb)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a>(const std::string &amp;allNodeContainer)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a>(const std::string &amp;dataRate)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a>(const size_t &amp;indice)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a>(const std::string &amp;ndcName)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a>(const std::string &amp;linkDelay)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a>(const std::string &amp;linkName)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a>(const bool &amp;state)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a>(const bool &amp;state)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
