<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Tap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tap.html" title="Tap link subclass. ">Tap</a> link subclass.  
 <a href="class_tap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tap_8h_source.html">tap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tap.png" usemap="#Tap_map" alt=""/>
  <map id="Tap_map" name="Tap_map">
<area href="class_network_hardware.html" title="This is the link class. " alt="NetworkHardware" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac3971c371d131dc76fdeb4987d46f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#abac3971c371d131dc76fdeb4987d46f0">Tap</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;tapNode, const std::string &amp;ifaceName)</td></tr>
<tr class="memdesc:abac3971c371d131dc76fdeb4987d46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abac3971c371d131dc76fdeb4987d46f0">More...</a><br /></td></tr>
<tr class="separator:abac3971c371d131dc76fdeb4987d46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0e5bb51252682c0a2c7914b57fd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce0e5bb51252682c0a2c7914b57fd97"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a1ce0e5bb51252682c0a2c7914b57fd97">~Tap</a> ()</td></tr>
<tr class="memdesc:a1ce0e5bb51252682c0a2c7914b57fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1ce0e5bb51252682c0a2c7914b57fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06df0da088a4283895450ccd1b8336"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a3d06df0da088a4283895450ccd1b8336">GetTapName</a> ()</td></tr>
<tr class="memdesc:a3d06df0da088a4283895450ccd1b8336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tap node name.  <a href="#a3d06df0da088a4283895450ccd1b8336">More...</a><br /></td></tr>
<tr class="separator:a3d06df0da088a4283895450ccd1b8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4505e04ec8545f970a3a5d502a216b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a0d4505e04ec8545f970a3a5d502a216b">SetTapName</a> (const std::string &amp;tapNode)</td></tr>
<tr class="memdesc:a0d4505e04ec8545f970a3a5d502a216b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tap node name.  <a href="#a0d4505e04ec8545f970a3a5d502a216b">More...</a><br /></td></tr>
<tr class="separator:a0d4505e04ec8545f970a3a5d502a216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9ceec0a65c87878d436f72f39c2a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#ac0a9ceec0a65c87878d436f72f39c2a3">GetIfaceName</a> ()</td></tr>
<tr class="memdesc:ac0a9ceec0a65c87878d436f72f39c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface name.  <a href="#ac0a9ceec0a65c87878d436f72f39c2a3">More...</a><br /></td></tr>
<tr class="separator:ac0a9ceec0a65c87878d436f72f39c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9f6a24ec76db3085fc3283d8cdf7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a2c9f6a24ec76db3085fc3283d8cdf7f0">SetIfaceName</a> (const std::string &amp;ifaceName)</td></tr>
<tr class="memdesc:a2c9f6a24ec76db3085fc3283d8cdf7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interface name.  <a href="#a2c9f6a24ec76db3085fc3283d8cdf7f0">More...</a><br /></td></tr>
<tr class="separator:a2c9f6a24ec76db3085fc3283d8cdf7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fec70e117cdff3a4874e2acafb46bd"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a74fec70e117cdff3a4874e2acafb46bd">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:a74fec70e117cdff3a4874e2acafb46bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code.  <a href="#a74fec70e117cdff3a4874e2acafb46bd">More...</a><br /></td></tr>
<tr class="separator:a74fec70e117cdff3a4874e2acafb46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edcc46a632a91ce2d6cb428f7320e7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#ac3edcc46a632a91ce2d6cb428f7320e7">GenerateNetworkHardwareCpp</a> ()</td></tr>
<tr class="memdesc:ac3edcc46a632a91ce2d6cb428f7320e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link C++ code.  <a href="#ac3edcc46a632a91ce2d6cb428f7320e7">More...</a><br /></td></tr>
<tr class="separator:ac3edcc46a632a91ce2d6cb428f7320e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ede0c65c925fe14193d95959e55f75"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a59ede0c65c925fe14193d95959e55f75">GenerateNetDeviceCpp</a> ()</td></tr>
<tr class="memdesc:a59ede0c65c925fe14193d95959e55f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device container C++ code.  <a href="#a59ede0c65c925fe14193d95959e55f75">More...</a><br /></td></tr>
<tr class="separator:a59ede0c65c925fe14193d95959e55f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee3b2a0a72f701a5dc32c29df9e1d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#acee3b2a0a72f701a5dc32c29df9e1d9a">GenerateTapBridgeCpp</a> ()</td></tr>
<tr class="memdesc:acee3b2a0a72f701a5dc32c29df9e1d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-writted from link main class.  <a href="#acee3b2a0a72f701a5dc32c29df9e1d9a">More...</a><br /></td></tr>
<tr class="separator:acee3b2a0a72f701a5dc32c29df9e1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba0c37c8579a367807b3279794097e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#aaeba0c37c8579a367807b3279794097e">GenerateVarsCpp</a> ()</td></tr>
<tr class="memdesc:aaeba0c37c8579a367807b3279794097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-writted from link main class.  <a href="#aaeba0c37c8579a367807b3279794097e">More...</a><br /></td></tr>
<tr class="separator:aaeba0c37c8579a367807b3279794097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4930681e7340bbf670f8fb45c0d95c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#af4930681e7340bbf670f8fb45c0d95c5">GenerateCmdLineCpp</a> ()</td></tr>
<tr class="memdesc:af4930681e7340bbf670f8fb45c0d95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-wrotted from link main class.  <a href="#af4930681e7340bbf670f8fb45c0d95c5">More...</a><br /></td></tr>
<tr class="separator:af4930681e7340bbf670f8fb45c0d95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d10f4b0d0d82be167b8d4f72f2c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a1eb9d10f4b0d0d82be167b8d4f72f2c1">GenerateTapBridgePython</a> ()</td></tr>
<tr class="memdesc:a1eb9d10f4b0d0d82be167b8d4f72f2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-writted from link main class.  <a href="#a1eb9d10f4b0d0d82be167b8d4f72f2c1">More...</a><br /></td></tr>
<tr class="separator:a1eb9d10f4b0d0d82be167b8d4f72f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d9ceec892abd8a96afc5ac2c15989"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a688d9ceec892abd8a96afc5ac2c15989">GenerateVarsPython</a> ()</td></tr>
<tr class="memdesc:a688d9ceec892abd8a96afc5ac2c15989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-writted from link main class.  <a href="#a688d9ceec892abd8a96afc5ac2c15989">More...</a><br /></td></tr>
<tr class="separator:a688d9ceec892abd8a96afc5ac2c15989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa694ab7cdc3ef2fa05dfeca44542eecd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#aa694ab7cdc3ef2fa05dfeca44542eecd">GenerateCmdLinePython</a> ()</td></tr>
<tr class="memdesc:aa694ab7cdc3ef2fa05dfeca44542eecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function re-wrotted from link main class.  <a href="#aa694ab7cdc3ef2fa05dfeca44542eecd">More...</a><br /></td></tr>
<tr class="separator:aa694ab7cdc3ef2fa05dfeca44542eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd6f02b5cc246c259bd222a7d6429a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#ae2cd6f02b5cc246c259bd222a7d6429a">GenerateNetworkHardwarePython</a> ()</td></tr>
<tr class="memdesc:ae2cd6f02b5cc246c259bd222a7d6429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link python code.  <a href="#ae2cd6f02b5cc246c259bd222a7d6429a">More...</a><br /></td></tr>
<tr class="separator:ae2cd6f02b5cc246c259bd222a7d6429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a618bdfe3d3114194929f6e06a362d9"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#a0a618bdfe3d3114194929f6e06a362d9">GenerateNetDevicePython</a> ()</td></tr>
<tr class="memdesc:a0a618bdfe3d3114194929f6e06a362d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device container python code.  <a href="#a0a618bdfe3d3114194929f6e06a362d9">More...</a><br /></td></tr>
<tr class="separator:a0a618bdfe3d3114194929f6e06a362d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_hardware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_hardware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_hardware.html">NetworkHardware</a></td></tr>
<tr class="memitem:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a> (const std::string &amp;type, const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c4f5a19343488402ebe23333324a31d">More...</a><br /></td></tr>
<tr class="separator:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee32ac46d344c74908dc0dfce0708a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a> ()</td></tr>
<tr class="memdesc:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d19e56825b8d065b0a860841121a16 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">GenerateTraceCpp</a> ()</td></tr>
<tr class="memdesc:a66d19e56825b8d065b0a860841121a16 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace line C++ code.  <a href="#a66d19e56825b8d065b0a860841121a16">More...</a><br /></td></tr>
<tr class="separator:a66d19e56825b8d065b0a860841121a16 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a6d75b76778452f9ca161c52441c3 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">GenerateTracePython</a> ()</td></tr>
<tr class="memdesc:aff8a6d75b76778452f9ca161c52441c3 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace line python code.  <a href="#aff8a6d75b76778452f9ca161c52441c3">More...</a><br /></td></tr>
<tr class="separator:aff8a6d75b76778452f9ca161c52441c3 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a> ()</td></tr>
<tr class="memdesc:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link number.  <a href="#ad2511ebebda917c0caeff5f1a7fcdb58">More...</a><br /></td></tr>
<tr class="separator:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link number.  <a href="#a8b8eedcf324f6864b2363e745a938e4e">More...</a><br /></td></tr>
<tr class="separator:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a> ()</td></tr>
<tr class="memdesc:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link name.  <a href="#a38b78ed9d510b9d0cf6652ac3f0adef0">More...</a><br /></td></tr>
<tr class="separator:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a> ()</td></tr>
<tr class="memdesc:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link data rate.  <a href="#a8c7ebd7f3aa7bca9c07abada003041ea">More...</a><br /></td></tr>
<tr class="separator:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a> ()</td></tr>
<tr class="memdesc:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link delay (in ms).  <a href="#ae69dfe235f84d883ca1b6d9a3071e035">More...</a><br /></td></tr>
<tr class="separator:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a> ()</td></tr>
<tr class="memdesc:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get net device container name.  <a href="#ac464046d7cfb49ffeb9fd1f210b61d13">More...</a><br /></td></tr>
<tr class="separator:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a> ()</td></tr>
<tr class="memdesc:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached nodes list.  <a href="#a7c65ffcfe73239adf6ab81b01757a751">More...</a><br /></td></tr>
<tr class="separator:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a> (const size_t &amp;i)</td></tr>
<tr class="memdesc:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get n node.  <a href="#ad8ac4a82d49e720026ec73ca7ec18d19">More...</a><br /></td></tr>
<tr class="separator:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a> (const size_t &amp;nb)</td></tr>
<tr class="memdesc:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove installed selected node.  <a href="#a270d7b4826c2414a305d064e4b3a597b">More...</a><br /></td></tr>
<tr class="separator:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a> (const std::string &amp;linkName)</td></tr>
<tr class="memdesc:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link rate.  <a href="#a37c2f7004144190b3017bbe20a7f6fe4">More...</a><br /></td></tr>
<tr class="separator:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a> (const std::string &amp;dataRate)</td></tr>
<tr class="memdesc:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data rate in bps.  <a href="#a6a20b86236e8d608c1d2c4bb3d48d04c">More...</a><br /></td></tr>
<tr class="separator:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a> (const std::string &amp;linkDelay)</td></tr>
<tr class="memdesc:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link delay in millisecond.  <a href="#a67383c83e9f98e5e1f670582aece5e8a">More...</a><br /></td></tr>
<tr class="separator:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a> (const std::string &amp;ndcName)</td></tr>
<tr class="memdesc:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set net device container name.  <a href="#aaf915969f0844bb4b2c2c368605ec0ba">More...</a><br /></td></tr>
<tr class="separator:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a> (const std::string &amp;node)</td></tr>
<tr class="memdesc:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install node on link.  <a href="#aed85e7dee0a340f52eb49cb1716b0300">More...</a><br /></td></tr>
<tr class="separator:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a> ()</td></tr>
<tr class="memdesc:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#a760230c3d6a8388c1afc8eaf0220c7e1">More...</a><br /></td></tr>
<tr class="separator:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a> ()</td></tr>
<tr class="memdesc:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#add8882911d1248c3d80f7c8b22c701a1">More...</a><br /></td></tr>
<tr class="separator:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a> ()</td></tr>
<tr class="memdesc:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all node container name.  <a href="#a8879ae704781a7725972b05f467b55e2">More...</a><br /></td></tr>
<tr class="separator:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a> (const std::string &amp;allNodeContainer)</td></tr>
<tr class="memdesc:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of all node container.  <a href="#afb7edd2407f70257297538fcc1296480">More...</a><br /></td></tr>
<tr class="separator:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing.  <a href="#a20f9a8d4ea7718be01d8234aef46dcc2">More...</a><br /></td></tr>
<tr class="separator:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a> ()</td></tr>
<tr class="memdesc:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tracing mod.  <a href="#aae54e4da0f35f7e5e68417950f71e7e9">More...</a><br /></td></tr>
<tr class="separator:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing in promiscious state.  <a href="#ad0d02e454cbaee2b9d9c01538ad14e58">More...</a><br /></td></tr>
<tr class="separator:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a> ()</td></tr>
<tr class="memdesc:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get promisc mod.  <a href="#a24aa0309cc2a18f262b2b547e521be81">More...</a><br /></td></tr>
<tr class="separator:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a> ()</td></tr>
<tr class="memdesc:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link type.  <a href="#a622619bfa8871705b04beff5e2dcb5f9">More...</a><br /></td></tr>
<tr class="separator:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad01f8e376b07d111d8b664292af04cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01f8e376b07d111d8b664292af04cfd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#ad01f8e376b07d111d8b664292af04cfd">m_tapNode</a></td></tr>
<tr class="memdesc:ad01f8e376b07d111d8b664292af04cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tap.html" title="Tap link subclass. ">Tap</a> name attribute. <br /></td></tr>
<tr class="separator:ad01f8e376b07d111d8b664292af04cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ea65b967e2ef8838e8835a68dee06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22ea65b967e2ef8838e8835a68dee06"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tap.html#ae22ea65b967e2ef8838e8835a68dee06">m_ifaceName</a></td></tr>
<tr class="memdesc:ae22ea65b967e2ef8838e8835a68dee06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tap.html" title="Tap link subclass. ">Tap</a> interface name. <br /></td></tr>
<tr class="separator:ae22ea65b967e2ef8838e8835a68dee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tap.html" title="Tap link subclass. ">Tap</a> link subclass. </p>
<p>The tap class is a subclass of link.</p>
<p>This class represent an tap node.</p>
<p>+-------&mdash;+ | external | | Linux | </p><table class="doxtable">
<tr>
<th>Host  </th></tr>
<tr>
<td>"mytap" </td></tr>
</table>
<p>+-------&mdash;+ | (host)</p>
<p>This is a special functionnalities of ns3. It create a new interface on the host machine</p>
<p>This class work as all link child.</p><ul>
<li>Create it from generator object</li>
<li>Install node with Install method. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abac3971c371d131dc76fdeb4987d46f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tap::Tap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tapNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifaceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>tap number </td></tr>
    <tr><td class="paramname">tapNode</td><td>external linux host </td></tr>
    <tr><td class="paramname">ifaceName</td><td>iface name </td></tr>
    <tr><td class="paramname">type</td><td>link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4930681e7340bbf670f8fb45c0d95c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateCmdLineCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-wrotted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aa694ab7cdc3ef2fa05dfeca44542eecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateCmdLinePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-wrotted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a74fec70e117cdff3a4874e2acafb46bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers code. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a59ede0c65c925fe14193d95959e55f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateNetDeviceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device container C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a0a618bdfe3d3114194929f6e06a362d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateNetDevicePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device container python code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="ac3edcc46a632a91ce2d6cb428f7320e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateNetworkHardwareCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cd6f02b5cc246c259bd222a7d6429a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateNetworkHardwarePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link python code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="acee3b2a0a72f701a5dc32c29df9e1d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateTapBridgeCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-writted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>tap bridge code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb9d10f4b0d0d82be167b8d4f72f2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateTapBridgePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-writted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>tap bridge code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aaeba0c37c8579a367807b3279794097e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateVarsCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-writted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a688d9ceec892abd8a96afc5ac2c15989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Tap::GenerateVarsPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function re-writted from link main class. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a9ceec0a65c87878d436f72f39c2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tap::GetIfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interface name. </p>
<dl class="section return"><dt>Returns</dt><dd>interface name </dd></dl>

</div>
</div>
<a class="anchor" id="a3d06df0da088a4283895450ccd1b8336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tap::GetTapName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tap node name. </p>
<dl class="section return"><dt>Returns</dt><dd>tap name </dd></dl>

</div>
</div>
<a class="anchor" id="a2c9f6a24ec76db3085fc3283d8cdf7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tap::SetIfaceName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interface name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifaceName</td><td>new interface name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d4505e04ec8545f970a3a5d502a216b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tap::SetTapName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tapNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tap node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tapNode</td><td>new tap name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="tap_8h_source.html">tap.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="tap_8cpp.html">tap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
