<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drag_widget.html">DragWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a35216ff041881c6ebc44ec8c9162008c">AddDrawLine</a>(const DragLines &amp;dl)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a50c24c069f146103a301325ce9ae8403">CreateObject</a>(const std::string &amp;type, const std::string &amp;name, size_t x=10, size_t y=10)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a15cd44b7f8ae8b301fc2e6d43dff59c1">DeleteSelected</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a44c5cbd8307eac133ef34fae9cc52c8d">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a598bcacda8834bf61270526b237fb27b">DragWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a845cfd53c372ddde904060e3841797ab">DrawLines</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a2fa255d1037075fc2d7c260b46d7d8e1">dropEvent</a>(QDropEvent *event)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a1b6afc154882933911bbae439b2cb568">EraseDrawLine</a>(const size_t &amp;index)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a3127b548471a8a501dc42fae80cd1e98">GetChildFromName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a149056d57e26c8eef469832d086989c3">GetDrawLine</a>(const size_t &amp;index)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#af8e7c6a67fbdef06d268c544a19c085a">GetDrawLines</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a80d4d3db484bb0bed962a2bc257e67f1">GetLastSelected</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a43de374417610c2c1b5e7a09d76de93d">GetNetworkHardwareBegin</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a545c141a21324aaf80e54b23e47aa513">GetNetworkHardwareEnd</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a9e9b4c8fcf0911cc52d4f03fc984c160">GetNetworkHardwareType</a>() const </td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#ae69c6b5fd3cf515678788d911fa5fa01">GetTraceNetworkHardware</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">m_appsClient</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">m_appsPing</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">m_appsServer</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">m_appsTcp</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">m_appsUdpEcho</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">m_drawLines</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">m_isDrawLine</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">m_lastLine</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">m_lastPosition</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">m_mw</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">m_networkHardwareBegin</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">m_networkHardwareEnd</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">m_networkHardwareType</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">m_timer</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">m_traceNetworkHardware</a></td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a626504419800f1b288add70766219e27">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a42e5d6fcf65341eb3a94ca354ca2e0d8">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a82cdd945a9dd5143c36e8f9e3e368514">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#aa27d3ced41aa25b35ca860b1346ac2d2">ResetSelected</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#acd288c3df2cea01a372625948d5f5a02">SetMainWindow</a>(MainWindow *_mw)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#aa4e8d8a3f0e57ad5305e8e74ca40373a">SetNetworkHardwareBegin</a>(const std::string &amp;linkBegin)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#aeb1388197d7d42e68d6426b55a7ef74b">SetNetworkHardwareEnd</a>(const std::string &amp;link)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#a66ef4c821daa9adb232144be7e311506">SetNetworkHardwareType</a>(const std::string &amp;linkType)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#a20c90e8532a0d2b116bf0f5a6a185339">SetTraceNetworkHardware</a>(const bool &amp;state)</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_widget.html#aad462bf31a9f2d3909a5bbe5a82bad60">UpdateToolTips</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_widget.html#ac55783a3ae8f9f0217fb1dad0a07116f">~DragWidget</a>()</td><td class="entry"><a class="el" href="class_drag_widget.html">DragWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
