<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: TcpLargeTransfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tcp_large_transfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpLargeTransfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tcp large transfer echo subclass from <a class="el" href="class_application.html" title="The main class of applications. ">Application</a>.  
 <a href="class_tcp_large_transfer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcp-large-transfer_8h_source.html">tcp-large-transfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcpLargeTransfer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tcp_large_transfer.png" usemap="#TcpLargeTransfer_map" alt=""/>
  <map id="TcpLargeTransfer_map" name="TcpLargeTransfer_map">
<area href="class_application.html" title="The main class of applications. " alt="Application" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a507a7a41b849d2cb0b2d753b8a284bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a507a7a41b849d2cb0b2d753b8a284bb4">TcpLargeTransfer</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</td></tr>
<tr class="memdesc:a507a7a41b849d2cb0b2d753b8a284bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a507a7a41b849d2cb0b2d753b8a284bb4">More...</a><br /></td></tr>
<tr class="separator:a507a7a41b849d2cb0b2d753b8a284bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496060527ea651efab45aa3ecb8531b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4496060527ea651efab45aa3ecb8531b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a4496060527ea651efab45aa3ecb8531b">~TcpLargeTransfer</a> ()</td></tr>
<tr class="memdesc:a4496060527ea651efab45aa3ecb8531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4496060527ea651efab45aa3ecb8531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf2f40cea06b1990826fb5bcb38646"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a6adf2f40cea06b1990826fb5bcb38646">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:a6adf2f40cea06b1990826fb5bcb38646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code.  <a href="#a6adf2f40cea06b1990826fb5bcb38646">More...</a><br /></td></tr>
<tr class="separator:a6adf2f40cea06b1990826fb5bcb38646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1980b3ae08b9d7fcc36e5b934a88158"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#ac1980b3ae08b9d7fcc36e5b934a88158">GenerateApplicationCpp</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)</td></tr>
<tr class="memdesc:ac1980b3ae08b9d7fcc36e5b934a88158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application C++ code.  <a href="#ac1980b3ae08b9d7fcc36e5b934a88158">More...</a><br /></td></tr>
<tr class="separator:ac1980b3ae08b9d7fcc36e5b934a88158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16fcb78d0c294eada8b8a9f0d7488f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a9c16fcb78d0c294eada8b8a9f0d7488f">GenerateApplicationPython</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)</td></tr>
<tr class="memdesc:a9c16fcb78d0c294eada8b8a9f0d7488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application python code.  <a href="#a9c16fcb78d0c294eada8b8a9f0d7488f">More...</a><br /></td></tr>
<tr class="separator:a9c16fcb78d0c294eada8b8a9f0d7488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202ae671e80816bc5b08171fd24b974a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a202ae671e80816bc5b08171fd24b974a">GetPort</a> ()</td></tr>
<tr class="memdesc:a202ae671e80816bc5b08171fd24b974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port.  <a href="#a202ae671e80816bc5b08171fd24b974a">More...</a><br /></td></tr>
<tr class="separator:a202ae671e80816bc5b08171fd24b974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228196ef2ee25789cbb2c55c522af10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#af228196ef2ee25789cbb2c55c522af10">SetPort</a> (const size_t &amp;port)</td></tr>
<tr class="memdesc:af228196ef2ee25789cbb2c55c522af10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port.  <a href="#af228196ef2ee25789cbb2c55c522af10">More...</a><br /></td></tr>
<tr class="separator:af228196ef2ee25789cbb2c55c522af10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</td></tr>
<tr class="memdesc:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a677090f73f09c5e647cbdb7fba32c2a1">More...</a><br /></td></tr>
<tr class="separator:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748bca84fefb9c12661cfaa2f623748d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="memdesc:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">GetIndice</a> ()</td></tr>
<tr class="memdesc:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#ab083e34f6f7bc7e0f77ccddc896275db">More...</a><br /></td></tr>
<tr class="separator:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adddc026d787c477a93b9ae1126714da4">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#adddc026d787c477a93b9ae1126714da4">More...</a><br /></td></tr>
<tr class="separator:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5934cf75ab622959d46dd8c73929212b">GetAppName</a> ()</td></tr>
<tr class="memdesc:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application node name.  <a href="#a5934cf75ab622959d46dd8c73929212b">More...</a><br /></td></tr>
<tr class="separator:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">SetAppName</a> (const std::string &amp;appName)</td></tr>
<tr class="memdesc:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application name.  <a href="#af6b3ec4dfafc523882764a6dfc8842b8">More...</a><br /></td></tr>
<tr class="separator:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">GetSenderNode</a> ()</td></tr>
<tr class="memdesc:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sender node name.  <a href="#aef5531fcb37c98fb33e2b1b25ff71ea2">More...</a><br /></td></tr>
<tr class="separator:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">SetSenderNode</a> (const std::string &amp;senderNode)</td></tr>
<tr class="memdesc:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sender node name.  <a href="#a2bfe1ad9778c4bdeecfef7003d499b66">More...</a><br /></td></tr>
<tr class="separator:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">GetReceiverNode</a> ()</td></tr>
<tr class="memdesc:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver node name.  <a href="#a5835dcdbe0ed67e255e8f860bce3bcc9">More...</a><br /></td></tr>
<tr class="separator:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">SetReceiverNode</a> (const std::string &amp;receiverNode)</td></tr>
<tr class="memdesc:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver node name.  <a href="#ac9ec6e6183974dbe6b3b5594cff8b44b">More...</a><br /></td></tr>
<tr class="separator:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">GetStartTime</a> ()</td></tr>
<tr class="memdesc:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application start time.  <a href="#a868bf4d56548ebda7f8e6458a9b73f46">More...</a><br /></td></tr>
<tr class="separator:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">SetStartTime</a> (const size_t &amp;startTime)</td></tr>
<tr class="memdesc:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application start time.  <a href="#adb7bf57dec7ae69c629014a1e8bd0e93">More...</a><br /></td></tr>
<tr class="separator:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">GetEndTime</a> ()</td></tr>
<tr class="memdesc:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a7fe54cedc183e2e465c7efe1e0b0d020">More...</a><br /></td></tr>
<tr class="separator:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">GetEndTimeNumber</a> ()</td></tr>
<tr class="memdesc:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a41b206d9bff3a142f7669b2b784c8b47">More...</a><br /></td></tr>
<tr class="separator:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">SetEndTime</a> (const size_t &amp;<a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a>)</td></tr>
<tr class="memdesc:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application end time.  <a href="#a4ba0cdfd78a5a792ef51f1184b1286df">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a457e75d24c7620893818d608e638d498">GetApplicationType</a> ()</td></tr>
<tr class="memdesc:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application type.  <a href="#a457e75d24c7620893818d608e638d498">More...</a><br /></td></tr>
<tr class="separator:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74b62a1438ac839f24fd6a44e09c53be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b62a1438ac839f24fd6a44e09c53be"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_large_transfer.html#a74b62a1438ac839f24fd6a44e09c53be">m_port</a></td></tr>
<tr class="memdesc:a74b62a1438ac839f24fd6a44e09c53be"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP port. <br /></td></tr>
<tr class="separator:a74b62a1438ac839f24fd6a44e09c53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tcp large transfer echo subclass from <a class="el" href="class_application.html" title="The main class of applications. ">Application</a>. </p>
<p>This class represent a tcp large transfer application. It generate large tcp trafic between sender node and receiver node</p>
<p>It re-writte some methods which are called to generate the ns3 code.</p>
<p>Usage:</p><ul>
<li>Create an application with tcp-large-transfert param. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a507a7a41b849d2cb0b2d753b8a284bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpLargeTransfer::TcpLargeTransfer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>application type </td></tr>
    <tr><td class="paramname">indice</td><td>number of the application on the generator applicaiton vector </td></tr>
    <tr><td class="paramname">senderNode</td><td>sender node </td></tr>
    <tr><td class="paramname">receiverNode</td><td>receiver node </td></tr>
    <tr><td class="paramname">startTime</td><td>application start time </td></tr>
    <tr><td class="paramname">endTime</td><td>application end time </td></tr>
    <tr><td class="paramname">port</td><td>port which are sended the traffic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1980b3ae08b9d7fcc36e5b934a88158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; TcpLargeTransfer::GenerateApplicationCpp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application C++ code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>net device container </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>number of the sender node into the net device container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ns3 application code </dd></dl>

<p>Implements <a class="el" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">Application</a>.</p>

</div>
</div>
<a class="anchor" id="a9c16fcb78d0c294eada8b8a9f0d7488f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; TcpLargeTransfer::GenerateApplicationPython </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application python code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>net device container </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>number of the sender node into the net device container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ns3 application code </dd></dl>

<p>Implements <a class="el" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">Application</a>.</p>

</div>
</div>
<a class="anchor" id="a6adf2f40cea06b1990826fb5bcb38646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; TcpLargeTransfer::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers code. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

<p>Implements <a class="el" href="class_application.html#a2017218bf58e3cc208f022887e08f31b">Application</a>.</p>

</div>
</div>
<a class="anchor" id="a202ae671e80816bc5b08171fd24b974a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TcpLargeTransfer::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port. </p>
<dl class="section return"><dt>Returns</dt><dd>port. </dd></dl>

</div>
</div>
<a class="anchor" id="af228196ef2ee25789cbb2c55c522af10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpLargeTransfer::SetPort </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>new port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="tcp-large-transfer_8h_source.html">tcp-large-transfer.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="tcp-large-transfer_8cpp.html">tcp-large-transfer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
