<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of the <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a>.  
 <a href="class_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generator_8h_source.html">generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1997f11be8bcb39a037570c48e2c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aee1997f11be8bcb39a037570c48e2c4a">Generator</a> (const std::string &amp;simulationName)</td></tr>
<tr class="memdesc:aee1997f11be8bcb39a037570c48e2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee1997f11be8bcb39a037570c48e2c4a">More...</a><br /></td></tr>
<tr class="separator:aee1997f11be8bcb39a037570c48e2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85fbe22690003267ba899bacf777d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc85fbe22690003267ba899bacf777d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#acc85fbe22690003267ba899bacf777d1">~Generator</a> ()</td></tr>
<tr class="memdesc:acc85fbe22690003267ba899bacf777d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acc85fbe22690003267ba899bacf777d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67767c06a6d3a21c4825cdb273507e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad67767c06a6d3a21c4825cdb273507e0">AddConfig</a> (const std::string &amp;config)</td></tr>
<tr class="memdesc:ad67767c06a6d3a21c4825cdb273507e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a config line.  <a href="#ad67767c06a6d3a21c4825cdb273507e0">More...</a><br /></td></tr>
<tr class="separator:ad67767c06a6d3a21c4825cdb273507e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f739d617337e69e5977d06bd0f6a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ac3f739d617337e69e5977d06bd0f6a61">AddNode</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:ac3f739d617337e69e5977d06bd0f6a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an node.  <a href="#ac3f739d617337e69e5977d06bd0f6a61">More...</a><br /></td></tr>
<tr class="separator:ac3f739d617337e69e5977d06bd0f6a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d8c6a1fc333d874c745ce4dc5f2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a141d8c6a1fc333d874c745ce4dc5f2da">AddNode</a> (const std::string &amp;type, const size_t number)</td></tr>
<tr class="memdesc:a141d8c6a1fc333d874c745ce4dc5f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an node group.  <a href="#a141d8c6a1fc333d874c745ce4dc5f2da">More...</a><br /></td></tr>
<tr class="separator:a141d8c6a1fc333d874c745ce4dc5f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c5ba423ca8681576b4bbe190a728dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a98c5ba423ca8681576b4bbe190a728dd">RemoveNode</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a98c5ba423ca8681576b4bbe190a728dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an node element.  <a href="#a98c5ba423ca8681576b4bbe190a728dd">More...</a><br /></td></tr>
<tr class="separator:a98c5ba423ca8681576b4bbe190a728dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad882406ee535b5c7fc7bb1c0a992b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#adbad882406ee535b5c7fc7bb1c0a992b">RemoveNode</a> (const size_t index)</td></tr>
<tr class="memdesc:adbad882406ee535b5c7fc7bb1c0a992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an node element.  <a href="#adbad882406ee535b5c7fc7bb1c0a992b">More...</a><br /></td></tr>
<tr class="separator:adbad882406ee535b5c7fc7bb1c0a992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398528199b6f6f40291b35d6b78fbff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a398528199b6f6f40291b35d6b78fbff9">GetNode</a> (const size_t index)</td></tr>
<tr class="memdesc:a398528199b6f6f40291b35d6b78fbff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node at specified index.  <a href="#a398528199b6f6f40291b35d6b78fbff9">More...</a><br /></td></tr>
<tr class="separator:a398528199b6f6f40291b35d6b78fbff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a5403f1eb70c04a720fee21b4f9495"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad2a5403f1eb70c04a720fee21b4f9495">GetNNodes</a> () const </td></tr>
<tr class="memdesc:ad2a5403f1eb70c04a720fee21b4f9495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of nodes.  <a href="#ad2a5403f1eb70c04a720fee21b4f9495">More...</a><br /></td></tr>
<tr class="separator:ad2a5403f1eb70c04a720fee21b4f9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf96c81d52b357200446d91f1716bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aeaf96c81d52b357200446d91f1716bf7">AddApplication</a> (const std::string &amp;type, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</td></tr>
<tr class="memdesc:aeaf96c81d52b357200446d91f1716bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appplication.  <a href="#aeaf96c81d52b357200446d91f1716bf7">More...</a><br /></td></tr>
<tr class="separator:aeaf96c81d52b357200446d91f1716bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c967c30ca79cf2fc9bef30006490d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a677c967c30ca79cf2fc9bef30006490d">AddApplication</a> (const std::string &amp;type, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</td></tr>
<tr class="memdesc:a677c967c30ca79cf2fc9bef30006490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an application.  <a href="#a677c967c30ca79cf2fc9bef30006490d">More...</a><br /></td></tr>
<tr class="separator:a677c967c30ca79cf2fc9bef30006490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389d6be419d1c633df8d188d1a0ae00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ac389d6be419d1c633df8d188d1a0ae00">RemoveApplication</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac389d6be419d1c633df8d188d1a0ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an application element.  <a href="#ac389d6be419d1c633df8d188d1a0ae00">More...</a><br /></td></tr>
<tr class="separator:ac389d6be419d1c633df8d188d1a0ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63129c9635365cb472ff04d7ec2dd97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a63129c9635365cb472ff04d7ec2dd97b">GetApplication</a> (const size_t index)</td></tr>
<tr class="memdesc:a63129c9635365cb472ff04d7ec2dd97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application element at specified index.  <a href="#a63129c9635365cb472ff04d7ec2dd97b">More...</a><br /></td></tr>
<tr class="separator:a63129c9635365cb472ff04d7ec2dd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8ca607497ab309f49642157bc6429"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad3a8ca607497ab309f49642157bc6429">GetNApplications</a> () const </td></tr>
<tr class="memdesc:ad3a8ca607497ab309f49642157bc6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of applications.  <a href="#ad3a8ca607497ab309f49642157bc6429">More...</a><br /></td></tr>
<tr class="separator:ad3a8ca607497ab309f49642157bc6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5203a49771de38c8052797f50fc409f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#af5203a49771de38c8052797f50fc409f">AddNetworkHardware</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:af5203a49771de38c8052797f50fc409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an link.  <a href="#af5203a49771de38c8052797f50fc409f">More...</a><br /></td></tr>
<tr class="separator:af5203a49771de38c8052797f50fc409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9860f8039f4ccdbb6735d2605ca2f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ab9860f8039f4ccdbb6735d2605ca2f4d">AddNetworkHardware</a> (const std::string &amp;type, const std::string &amp;linkNode)</td></tr>
<tr class="memdesc:ab9860f8039f4ccdbb6735d2605ca2f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add link and his linkNode.  <a href="#ab9860f8039f4ccdbb6735d2605ca2f4d">More...</a><br /></td></tr>
<tr class="separator:ab9860f8039f4ccdbb6735d2605ca2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97ded38d4291f0280a3c389ae127ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a9e97ded38d4291f0280a3c389ae127ff">AddNetworkHardware</a> (const std::string &amp;type, const std::string &amp;linkNode, const std::string &amp;ifaceName)</td></tr>
<tr class="memdesc:a9e97ded38d4291f0280a3c389ae127ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add link with her linkNode and ifaceName.  <a href="#a9e97ded38d4291f0280a3c389ae127ff">More...</a><br /></td></tr>
<tr class="separator:a9e97ded38d4291f0280a3c389ae127ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e2ba56af6c1f634274dd46c984eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a3b7e2ba56af6c1f634274dd46c984eb9">RemoveNetworkHardware</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3b7e2ba56af6c1f634274dd46c984eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an link element.  <a href="#a3b7e2ba56af6c1f634274dd46c984eb9">More...</a><br /></td></tr>
<tr class="separator:a3b7e2ba56af6c1f634274dd46c984eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bc6c2a445c35fd38f141b47ed2a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a912bc6c2a445c35fd38f141b47ed2a46">RemoveNetworkHardware</a> (const size_t index)</td></tr>
<tr class="memdesc:a912bc6c2a445c35fd38f141b47ed2a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an link element.  <a href="#a912bc6c2a445c35fd38f141b47ed2a46">More...</a><br /></td></tr>
<tr class="separator:a912bc6c2a445c35fd38f141b47ed2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1ee0e6206ea09986ad25e69a51d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_hardware.html">NetworkHardware</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad3e1ee0e6206ea09986ad25e69a51d01">GetNetworkHardware</a> (const size_t index)</td></tr>
<tr class="memdesc:ad3e1ee0e6206ea09986ad25e69a51d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link at specified index.  <a href="#ad3e1ee0e6206ea09986ad25e69a51d01">More...</a><br /></td></tr>
<tr class="separator:ad3e1ee0e6206ea09986ad25e69a51d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae7d0fa745029eab9d211d02e8a2a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a9cae7d0fa745029eab9d211d02e8a2a0">GetNNetworkHardwares</a> () const </td></tr>
<tr class="memdesc:a9cae7d0fa745029eab9d211d02e8a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of links.  <a href="#a9cae7d0fa745029eab9d211d02e8a2a0">More...</a><br /></td></tr>
<tr class="separator:a9cae7d0fa745029eab9d211d02e8a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e0b28e8857fb2c43237782c356182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a031e0b28e8857fb2c43237782c356182">GenerateCodeCpp</a> (std::string fileName=&quot;&quot;)</td></tr>
<tr class="memdesc:a031e0b28e8857fb2c43237782c356182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ns-3 C++ code.  <a href="#a031e0b28e8857fb2c43237782c356182">More...</a><br /></td></tr>
<tr class="separator:a031e0b28e8857fb2c43237782c356182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ad212569ff1c838aeb0049efcc2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a465ad212569ff1c838aeb0049efcc2f3">GenerateCodePython</a> (std::string fileName=&quot;&quot;)</td></tr>
<tr class="memdesc:a465ad212569ff1c838aeb0049efcc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ns-3 python code.  <a href="#a465ad212569ff1c838aeb0049efcc2f3">More...</a><br /></td></tr>
<tr class="separator:a465ad212569ff1c838aeb0049efcc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad66ed7f490723635a51ccc29a822ca23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad66ed7f490723635a51ccc29a822ca23">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:ad66ed7f490723635a51ccc29a822ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code.  <a href="#ad66ed7f490723635a51ccc29a822ca23">More...</a><br /></td></tr>
<tr class="separator:ad66ed7f490723635a51ccc29a822ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891b7329c15396bab5e15c88ab2795e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#af891b7329c15396bab5e15c88ab2795e">GenerateVarsCpp</a> ()</td></tr>
<tr class="memdesc:af891b7329c15396bab5e15c88ab2795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars C++ code.  <a href="#af891b7329c15396bab5e15c88ab2795e">More...</a><br /></td></tr>
<tr class="separator:af891b7329c15396bab5e15c88ab2795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f545944ce721de5071bba56664b4b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a12f545944ce721de5071bba56664b4b0">GenerateCmdLineCpp</a> ()</td></tr>
<tr class="memdesc:a12f545944ce721de5071bba56664b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate command line C++ code.  <a href="#a12f545944ce721de5071bba56664b4b0">More...</a><br /></td></tr>
<tr class="separator:a12f545944ce721de5071bba56664b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185590fcdd60015b66a934b889a41b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a8185590fcdd60015b66a934b889a41b7">GenerateConfigCpp</a> ()</td></tr>
<tr class="memdesc:a8185590fcdd60015b66a934b889a41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate config C++ code.  <a href="#a8185590fcdd60015b66a934b889a41b7">More...</a><br /></td></tr>
<tr class="separator:a8185590fcdd60015b66a934b889a41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caa93dcc6314496e4778413f5e399a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aa9caa93dcc6314496e4778413f5e399a">GenerateNodeCpp</a> ()</td></tr>
<tr class="memdesc:aa9caa93dcc6314496e4778413f5e399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate node declaration C++ code.  <a href="#aa9caa93dcc6314496e4778413f5e399a">More...</a><br /></td></tr>
<tr class="separator:aa9caa93dcc6314496e4778413f5e399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782062fc550620a88cb92e4408b11a21"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a782062fc550620a88cb92e4408b11a21">GenerateNetworkHardwareCpp</a> ()</td></tr>
<tr class="memdesc:a782062fc550620a88cb92e4408b11a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link C++ code.  <a href="#a782062fc550620a88cb92e4408b11a21">More...</a><br /></td></tr>
<tr class="separator:a782062fc550620a88cb92e4408b11a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858dc6f0a4e04e615ca0b9d4da177248"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a858dc6f0a4e04e615ca0b9d4da177248">GenerateNetDeviceCpp</a> ()</td></tr>
<tr class="memdesc:a858dc6f0a4e04e615ca0b9d4da177248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device C++ code.  <a href="#a858dc6f0a4e04e615ca0b9d4da177248">More...</a><br /></td></tr>
<tr class="separator:a858dc6f0a4e04e615ca0b9d4da177248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f9552f52e3cc60dbb762f7d322894e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aa5f9552f52e3cc60dbb762f7d322894e">GenerateIpStackCpp</a> ()</td></tr>
<tr class="memdesc:aa5f9552f52e3cc60dbb762f7d322894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ip stack declaration.  <a href="#aa5f9552f52e3cc60dbb762f7d322894e">More...</a><br /></td></tr>
<tr class="separator:aa5f9552f52e3cc60dbb762f7d322894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4f5c5d470c8a6af88dcb6c01ee672"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a90f4f5c5d470c8a6af88dcb6c01ee672">GenerateIpAssignCpp</a> ()</td></tr>
<tr class="memdesc:a90f4f5c5d470c8a6af88dcb6c01ee672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ip assign C++ code.  <a href="#a90f4f5c5d470c8a6af88dcb6c01ee672">More...</a><br /></td></tr>
<tr class="separator:a90f4f5c5d470c8a6af88dcb6c01ee672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf42f5ee5a79fd094f969f461ea802c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a7cf42f5ee5a79fd094f969f461ea802c">GenerateTapBridgeCpp</a> ()</td></tr>
<tr class="memdesc:a7cf42f5ee5a79fd094f969f461ea802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge C++ code.  <a href="#a7cf42f5ee5a79fd094f969f461ea802c">More...</a><br /></td></tr>
<tr class="separator:a7cf42f5ee5a79fd094f969f461ea802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecddd2db3a21df1b84dd74aa0d759455"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aecddd2db3a21df1b84dd74aa0d759455">GenerateRouteCpp</a> ()</td></tr>
<tr class="memdesc:aecddd2db3a21df1b84dd74aa0d759455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate route C++ code.  <a href="#aecddd2db3a21df1b84dd74aa0d759455">More...</a><br /></td></tr>
<tr class="separator:aecddd2db3a21df1b84dd74aa0d759455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd46998d0e6895f29daf927c10854cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a1fd46998d0e6895f29daf927c10854cc">GenerateApplicationCpp</a> ()</td></tr>
<tr class="memdesc:a1fd46998d0e6895f29daf927c10854cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application C++ code.  <a href="#a1fd46998d0e6895f29daf927c10854cc">More...</a><br /></td></tr>
<tr class="separator:a1fd46998d0e6895f29daf927c10854cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3d54331b852d51eea5cb5daca0836"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a8ec3d54331b852d51eea5cb5daca0836">GenerateTraceCpp</a> ()</td></tr>
<tr class="memdesc:a8ec3d54331b852d51eea5cb5daca0836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace C++ code.  <a href="#a8ec3d54331b852d51eea5cb5daca0836">More...</a><br /></td></tr>
<tr class="separator:a8ec3d54331b852d51eea5cb5daca0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ea15b82a59db75c94110b80efe2bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a5b7ea15b82a59db75c94110b80efe2bf">GenerateVarsPython</a> ()</td></tr>
<tr class="memdesc:a5b7ea15b82a59db75c94110b80efe2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars python code.  <a href="#a5b7ea15b82a59db75c94110b80efe2bf">More...</a><br /></td></tr>
<tr class="separator:a5b7ea15b82a59db75c94110b80efe2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07327078e21759213912fcb73ee68c3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a07327078e21759213912fcb73ee68c3f">GenerateCmdLinePython</a> ()</td></tr>
<tr class="memdesc:a07327078e21759213912fcb73ee68c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate command line python code.  <a href="#a07327078e21759213912fcb73ee68c3f">More...</a><br /></td></tr>
<tr class="separator:a07327078e21759213912fcb73ee68c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6334ce41120ff73e4567e890c57d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aba6334ce41120ff73e4567e890c57d9a">GenerateConfigPython</a> ()</td></tr>
<tr class="memdesc:aba6334ce41120ff73e4567e890c57d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate config python code.  <a href="#aba6334ce41120ff73e4567e890c57d9a">More...</a><br /></td></tr>
<tr class="separator:aba6334ce41120ff73e4567e890c57d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c063dc782d90fc15d06ebec66e1a31"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#af7c063dc782d90fc15d06ebec66e1a31">GenerateNodePython</a> ()</td></tr>
<tr class="memdesc:af7c063dc782d90fc15d06ebec66e1a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate node declaration python code.  <a href="#af7c063dc782d90fc15d06ebec66e1a31">More...</a><br /></td></tr>
<tr class="separator:af7c063dc782d90fc15d06ebec66e1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab21e881fbd7beb22c8d6a003280041"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a2ab21e881fbd7beb22c8d6a003280041">GenerateNetworkHardwarePython</a> ()</td></tr>
<tr class="memdesc:a2ab21e881fbd7beb22c8d6a003280041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link python code.  <a href="#a2ab21e881fbd7beb22c8d6a003280041">More...</a><br /></td></tr>
<tr class="separator:a2ab21e881fbd7beb22c8d6a003280041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b21fca52419aea353c845a229fe451"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ac2b21fca52419aea353c845a229fe451">GenerateNetDevicePython</a> ()</td></tr>
<tr class="memdesc:ac2b21fca52419aea353c845a229fe451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device python code.  <a href="#ac2b21fca52419aea353c845a229fe451">More...</a><br /></td></tr>
<tr class="separator:ac2b21fca52419aea353c845a229fe451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0424f389b067ee80bed5b50d2e01e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a0c0424f389b067ee80bed5b50d2e01e0">GenerateIpStackPython</a> ()</td></tr>
<tr class="memdesc:a0c0424f389b067ee80bed5b50d2e01e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ip stack declaration.  <a href="#a0c0424f389b067ee80bed5b50d2e01e0">More...</a><br /></td></tr>
<tr class="separator:a0c0424f389b067ee80bed5b50d2e01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43587f4a48eb5740d0b3a729659eeda3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a43587f4a48eb5740d0b3a729659eeda3">GenerateIpAssignPython</a> ()</td></tr>
<tr class="memdesc:a43587f4a48eb5740d0b3a729659eeda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ip assign python code.  <a href="#a43587f4a48eb5740d0b3a729659eeda3">More...</a><br /></td></tr>
<tr class="separator:a43587f4a48eb5740d0b3a729659eeda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e79050ee2650ce6a5c436369f9fdcd3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a7e79050ee2650ce6a5c436369f9fdcd3">GenerateTapBridgePython</a> ()</td></tr>
<tr class="memdesc:a7e79050ee2650ce6a5c436369f9fdcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge python code.  <a href="#a7e79050ee2650ce6a5c436369f9fdcd3">More...</a><br /></td></tr>
<tr class="separator:a7e79050ee2650ce6a5c436369f9fdcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e0d5e06a297ebb1546aae36e3b352"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a262e0d5e06a297ebb1546aae36e3b352">GenerateRoutePython</a> ()</td></tr>
<tr class="memdesc:a262e0d5e06a297ebb1546aae36e3b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate route python code.  <a href="#a262e0d5e06a297ebb1546aae36e3b352">More...</a><br /></td></tr>
<tr class="separator:a262e0d5e06a297ebb1546aae36e3b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdbb0ceb5d2e86216b4be0e3b67597"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a09bdbb0ceb5d2e86216b4be0e3b67597">GenerateApplicationPython</a> ()</td></tr>
<tr class="memdesc:a09bdbb0ceb5d2e86216b4be0e3b67597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application python code.  <a href="#a09bdbb0ceb5d2e86216b4be0e3b67597">More...</a><br /></td></tr>
<tr class="separator:a09bdbb0ceb5d2e86216b4be0e3b67597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff797dbf93af0212980c959a4da4fb89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aff797dbf93af0212980c959a4da4fb89">GenerateTracePython</a> ()</td></tr>
<tr class="memdesc:aff797dbf93af0212980c959a4da4fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace python code.  <a href="#aff797dbf93af0212980c959a4da4fb89">More...</a><br /></td></tr>
<tr class="separator:aff797dbf93af0212980c959a4da4fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405826b396174089aeb426c25d294fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a0405826b396174089aeb426c25d294fe">WriteCpp</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a0405826b396174089aeb426c25d294fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write C++ code into the attribute file name.  <a href="#a0405826b396174089aeb426c25d294fe">More...</a><br /></td></tr>
<tr class="separator:a0405826b396174089aeb426c25d294fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd913dd3cb7d71018b65af3dcdf7a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#abfd913dd3cb7d71018b65af3dcdf7a37">WritePython</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:abfd913dd3cb7d71018b65af3dcdf7a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write python code into the output file name.  <a href="#abfd913dd3cb7d71018b65af3dcdf7a37">More...</a><br /></td></tr>
<tr class="separator:abfd913dd3cb7d71018b65af3dcdf7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c058d28737d420cd609697b1fa05cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c058d28737d420cd609697b1fa05cb6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a9c058d28737d420cd609697b1fa05cb6">m_simulationName</a></td></tr>
<tr class="memdesc:a9c058d28737d420cd609697b1fa05cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation name. <br /></td></tr>
<tr class="separator:a9c058d28737d420cd609697b1fa05cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad07db6802205bbe3821ac707a2708f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad07db6802205bbe3821ac707a2708f"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a8ad07db6802205bbe3821ac707a2708f">m_listConfiguration</a></td></tr>
<tr class="memdesc:a8ad07db6802205bbe3821ac707a2708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration list. <br /></td></tr>
<tr class="separator:a8ad07db6802205bbe3821ac707a2708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3877ff20a527f722f989d43e0218404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3877ff20a527f722f989d43e0218404"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#ad3877ff20a527f722f989d43e0218404">m_indiceNodePc</a></td></tr>
<tr class="memdesc:ad3877ff20a527f722f989d43e0218404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of term node created. <br /></td></tr>
<tr class="separator:ad3877ff20a527f722f989d43e0218404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7913daf6059a9301579cd90888191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb7913daf6059a9301579cd90888191"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#abbb7913daf6059a9301579cd90888191">m_indiceNodeRouter</a></td></tr>
<tr class="memdesc:abbb7913daf6059a9301579cd90888191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of router node created. <br /></td></tr>
<tr class="separator:abbb7913daf6059a9301579cd90888191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a980ab89bee6e077185bd967ea1a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a980ab89bee6e077185bd967ea1a17"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a99a980ab89bee6e077185bd967ea1a17">m_indiceNodeAp</a></td></tr>
<tr class="memdesc:a99a980ab89bee6e077185bd967ea1a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of ap node created. <br /></td></tr>
<tr class="separator:a99a980ab89bee6e077185bd967ea1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f5aa045b05e94b6deb112d57bc11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5f5aa045b05e94b6deb112d57bc11d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a9b5f5aa045b05e94b6deb112d57bc11d">m_indiceNodeStation</a></td></tr>
<tr class="memdesc:a9b5f5aa045b05e94b6deb112d57bc11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of station node created. <br /></td></tr>
<tr class="separator:a9b5f5aa045b05e94b6deb112d57bc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546c310d234a457598dfd28b823b902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1546c310d234a457598dfd28b823b902"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a1546c310d234a457598dfd28b823b902">m_indiceNodeBridge</a></td></tr>
<tr class="memdesc:a1546c310d234a457598dfd28b823b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of bridge node created. <br /></td></tr>
<tr class="separator:a1546c310d234a457598dfd28b823b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95b352592e2877e8c98470345eafbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e95b352592e2877e8c98470345eafbd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a2e95b352592e2877e8c98470345eafbd">m_indiceNodeTap</a></td></tr>
<tr class="memdesc:a2e95b352592e2877e8c98470345eafbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of tap node created. <br /></td></tr>
<tr class="separator:a2e95b352592e2877e8c98470345eafbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a17e2ea7f7cc77ef0f802ba06f4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209a17e2ea7f7cc77ef0f802ba06f4c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a209a17e2ea7f7cc77ef0f802ba06f4c7">m_indiceNodeEmu</a></td></tr>
<tr class="memdesc:a209a17e2ea7f7cc77ef0f802ba06f4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of emu node created. <br /></td></tr>
<tr class="separator:a209a17e2ea7f7cc77ef0f802ba06f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2cecff4a9bfb0a09d7b44c3c2fffe9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#abd2cecff4a9bfb0a09d7b44c3c2fffe9">m_listNode</a></td></tr>
<tr class="memdesc:abd2cecff4a9bfb0a09d7b44c3c2fffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of node created instance.  <a href="#abd2cecff4a9bfb0a09d7b44c3c2fffe9">More...</a><br /></td></tr>
<tr class="separator:abd2cecff4a9bfb0a09d7b44c3c2fffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015a20895195819392f23039f3cfabf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_application.html">Application</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aa015a20895195819392f23039f3cfabf">m_listApplication</a></td></tr>
<tr class="memdesc:aa015a20895195819392f23039f3cfabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of application created instance.  <a href="#aa015a20895195819392f23039f3cfabf">More...</a><br /></td></tr>
<tr class="separator:aa015a20895195819392f23039f3cfabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861e5b5cbfa31014fcf8dd04e7ff355"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_network_hardware.html">NetworkHardware</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a9861e5b5cbfa31014fcf8dd04e7ff355">m_listNetworkHardware</a></td></tr>
<tr class="memdesc:a9861e5b5cbfa31014fcf8dd04e7ff355"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of link created instace.  <a href="#a9861e5b5cbfa31014fcf8dd04e7ff355">More...</a><br /></td></tr>
<tr class="separator:a9861e5b5cbfa31014fcf8dd04e7ff355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2822ea20a76aa2462983c9ffbb29b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2822ea20a76aa2462983c9ffbb29b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a4a2822ea20a76aa2462983c9ffbb29b2">m_indiceApplicationPing</a></td></tr>
<tr class="memdesc:a4a2822ea20a76aa2462983c9ffbb29b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of ping application created. <br /></td></tr>
<tr class="separator:a4a2822ea20a76aa2462983c9ffbb29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1060b8aecba68f32a4e1082d020de1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1060b8aecba68f32a4e1082d020de1d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aa1060b8aecba68f32a4e1082d020de1d">m_indiceApplicationTcpLargeTransfer</a></td></tr>
<tr class="memdesc:aa1060b8aecba68f32a4e1082d020de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of tcp large transfert application created. <br /></td></tr>
<tr class="separator:aa1060b8aecba68f32a4e1082d020de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1b4df02194dc4a4072dd663fda16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab1b4df02194dc4a4072dd663fda16b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#afab1b4df02194dc4a4072dd663fda16b">m_indiceApplicationUdpEcho</a></td></tr>
<tr class="memdesc:afab1b4df02194dc4a4072dd663fda16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of udp echo application created. <br /></td></tr>
<tr class="separator:afab1b4df02194dc4a4072dd663fda16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef4026a9aed2053a3c5c64c8eaccd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ef4026a9aed2053a3c5c64c8eaccd7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a93ef4026a9aed2053a3c5c64c8eaccd7">m_indiceNetworkHardwareAp</a></td></tr>
<tr class="memdesc:a93ef4026a9aed2053a3c5c64c8eaccd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of ap link created. <br /></td></tr>
<tr class="separator:a93ef4026a9aed2053a3c5c64c8eaccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f25ca211ac1c76b2d2d2854fade2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f25ca211ac1c76b2d2d2854fade2e6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a13f25ca211ac1c76b2d2d2854fade2e6">m_indiceNetworkHardwareEmu</a></td></tr>
<tr class="memdesc:a13f25ca211ac1c76b2d2d2854fade2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of emu link created. <br /></td></tr>
<tr class="separator:a13f25ca211ac1c76b2d2d2854fade2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad38755592b8b8aff24c4f610a193fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad38755592b8b8aff24c4f610a193fa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a4ad38755592b8b8aff24c4f610a193fa">m_indiceNetworkHardwarePointToPoint</a></td></tr>
<tr class="memdesc:a4ad38755592b8b8aff24c4f610a193fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of point-to-point link created. <br /></td></tr>
<tr class="separator:a4ad38755592b8b8aff24c4f610a193fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c01a3b82e16a10effd71da1ed77ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7c01a3b82e16a10effd71da1ed77ec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a2a7c01a3b82e16a10effd71da1ed77ec">m_indiceNetworkHardwareTap</a></td></tr>
<tr class="memdesc:a2a7c01a3b82e16a10effd71da1ed77ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of tap link created. <br /></td></tr>
<tr class="separator:a2a7c01a3b82e16a10effd71da1ed77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a0ffc7a16896b8410456a5a112165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0a0ffc7a16896b8410456a5a112165"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a2e0a0ffc7a16896b8410456a5a112165">m_indiceNetworkHardwareHub</a></td></tr>
<tr class="memdesc:a2e0a0ffc7a16896b8410456a5a112165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of hub link created. <br /></td></tr>
<tr class="separator:a2e0a0ffc7a16896b8410456a5a112165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46ce6a6d1881490f7129365e33098c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46ce6a6d1881490f7129365e33098c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a0b46ce6a6d1881490f7129365e33098c">m_indiceNetworkHardwareBridge</a></td></tr>
<tr class="memdesc:a0b46ce6a6d1881490f7129365e33098c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number attribute of bridge link created. <br /></td></tr>
<tr class="separator:a0b46ce6a6d1881490f7129365e33098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed9fc14fc55df77abb5698ea748819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ed9fc14fc55df77abb5698ea748819"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#aa8ed9fc14fc55df77abb5698ea748819">m_cppFile</a></td></tr>
<tr class="memdesc:aa8ed9fc14fc55df77abb5698ea748819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the C++ output file name. <br /></td></tr>
<tr class="separator:aa8ed9fc14fc55df77abb5698ea748819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b06d36a2171a38550e6b965463b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706b06d36a2171a38550e6b965463b12"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a706b06d36a2171a38550e6b965463b12">m_pyFile</a></td></tr>
<tr class="memdesc:a706b06d36a2171a38550e6b965463b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the python output file name. <br /></td></tr>
<tr class="separator:a706b06d36a2171a38550e6b965463b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of the <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a>. </p>
<p>The <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a> class is the main class of the kern folder. It is used for call all the classes you can found here.</p>
<p>This class works around three vector which contain Nodes, Links and Applications.</p>
<p>Usage example:</p><ul>
<li>create an <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a> object, <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a> *gen = new <a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a>(std::string("Simulation Name"));</li>
<li>add nodes, gen-&gt;AddNode(std::string("Pc"));// or router, wifi station, ...</li>
<li>add links, gen-&gt;AddNetworkHardware(std::string("Hub"));// or ap, bridge, ....</li>
<li>connect nodes to link, gen-&gt;(link)-&gt;Install(Node name);</li>
<li>add applications, gen-&gt;AddApplication(std::string("Ping"), senderNodeName, receiverNodeName, startTime, endTime);</li>
</ul>
<p>You can see all examples of all implementation into kern/examples/ folder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee1997f11be8bcb39a037570c48e2c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generator::Generator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>simulationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulationName</td><td>simulation name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaf96c81d52b357200446d91f1716bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an appplication. </p>
<p>This procedure is used to add an procedure. It add the application to the vector listApplication and increment the number of application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of the application. (ping, tcp-large-transfert, udp-echo ...) </td></tr>
    <tr><td class="paramname">senderNode</td><td>sender node </td></tr>
    <tr><td class="paramname">receiverNode</td><td>receiver node </td></tr>
    <tr><td class="paramname">startTime</td><td>start time </td></tr>
    <tr><td class="paramname">endTime</td><td>end time </td></tr>
    <tr><td class="paramname">port</td><td>port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a677c967c30ca79cf2fc9bef30006490d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an application. </p>
<p>This procedure is used to add an procedure. It add the application to the vector listApplication and increment the number of application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the application. (ping, tcp-large-transfert, udp-echo ...) </td></tr>
    <tr><td class="paramname">senderNode</td><td>sender node </td></tr>
    <tr><td class="paramname">receiverNode</td><td>receiver node </td></tr>
    <tr><td class="paramname">startTime</td><td>start time </td></tr>
    <tr><td class="paramname">endTime</td><td>end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad67767c06a6d3a21c4825cdb273507e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a config line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>new config to add to config list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5203a49771de38c8052797f50fc409f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an link. </p>
<p>This procedure is used to add an link. It add the link to the vector listLink and increment the number of link.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of the link. (point-to-point, csma,...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9860f8039f4ccdbb6735d2605ca2f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add link and his linkNode. </p>
<p>Example, an <a class="el" href="class_ap.html" title="Ap link subclass. ">Ap</a>, must have an ap node to be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>link type </td></tr>
    <tr><td class="paramname">linkNode</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e97ded38d4291f0280a3c389ae127ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifaceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add link with her linkNode and ifaceName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>link type </td></tr>
    <tr><td class="paramname">linkNode</td><td>node name </td></tr>
    <tr><td class="paramname">ifaceName</td><td>iface name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3f739d617337e69e5977d06bd0f6a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an node. </p>
<p>This used to add an node. It add the node to the vector listNode and increment the number of node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>node type. (pc, hub, switch,...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141d8c6a1fc333d874c745ce4dc5f2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::AddNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an node group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>node type </td></tr>
    <tr><td class="paramname">number</td><td>number which will be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fd46998d0e6895f29daf927c10854cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateApplicationCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>application code </dd></dl>

</div>
</div>
<a class="anchor" id="a09bdbb0ceb5d2e86216b4be0e3b67597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateApplicationPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application python code. </p>
<dl class="section return"><dt>Returns</dt><dd>application code </dd></dl>

</div>
</div>
<a class="anchor" id="a12f545944ce721de5071bba56664b4b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateCmdLineCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate command line C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>commend line code </dd></dl>

</div>
</div>
<a class="anchor" id="a07327078e21759213912fcb73ee68c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateCmdLinePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate command line python code. </p>
<dl class="section return"><dt>Returns</dt><dd>commend line code </dd></dl>

</div>
</div>
<a class="anchor" id="a031e0b28e8857fb2c43237782c356182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::GenerateCodeCpp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate ns-3 C++ code. </p>
<p>This procedure is the main procedure to generate the code from the simulation. It also go to use all the procedure on the bottom like generate all headers, ... </p>

</div>
</div>
<a class="anchor" id="a465ad212569ff1c838aeb0049efcc2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::GenerateCodePython </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate ns-3 python code. </p>
<p>This procedure is the main procedure to generate the code from the simulation. It also go to use all the procedure on the bottom like generate all headers, ... </p>

</div>
</div>
<a class="anchor" id="a8185590fcdd60015b66a934b889a41b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateConfigCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate config C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>config code </dd></dl>

</div>
</div>
<a class="anchor" id="aba6334ce41120ff73e4567e890c57d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateConfigPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate config python code. </p>
<dl class="section return"><dt>Returns</dt><dd>config code </dd></dl>

</div>
</div>
<a class="anchor" id="ad66ed7f490723635a51ccc29a822ca23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers code. </p>
<p>This function return a string wich contain all C++ header without duplicate.</p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

</div>
</div>
<a class="anchor" id="a90f4f5c5d470c8a6af88dcb6c01ee672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateIpAssignCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ip assign C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>IP assign code </dd></dl>

</div>
</div>
<a class="anchor" id="a43587f4a48eb5740d0b3a729659eeda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateIpAssignPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ip assign python code. </p>
<dl class="section return"><dt>Returns</dt><dd>IP assign code </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f9552f52e3cc60dbb762f7d322894e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateIpStackCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ip stack declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>IP stack code </dd></dl>

</div>
</div>
<a class="anchor" id="a0c0424f389b067ee80bed5b50d2e01e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateIpStackPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ip stack declaration. </p>
<dl class="section return"><dt>Returns</dt><dd>IP stack code </dd></dl>

</div>
</div>
<a class="anchor" id="a858dc6f0a4e04e615ca0b9d4da177248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNetDeviceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device code </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b21fca52419aea353c845a229fe451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNetDevicePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device python code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device code </dd></dl>

</div>
</div>
<a class="anchor" id="a782062fc550620a88cb92e4408b11a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNetworkHardwareCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

</div>
</div>
<a class="anchor" id="a2ab21e881fbd7beb22c8d6a003280041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNetworkHardwarePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link python code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

</div>
</div>
<a class="anchor" id="aa9caa93dcc6314496e4778413f5e399a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNodeCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate node declaration C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>declaration code </dd></dl>

</div>
</div>
<a class="anchor" id="af7c063dc782d90fc15d06ebec66e1a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateNodePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate node declaration python code. </p>
<dl class="section return"><dt>Returns</dt><dd>declaration code </dd></dl>

</div>
</div>
<a class="anchor" id="aecddd2db3a21df1b84dd74aa0d759455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateRouteCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate route C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>route code </dd></dl>

</div>
</div>
<a class="anchor" id="a262e0d5e06a297ebb1546aae36e3b352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateRoutePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate route python code. </p>
<dl class="section return"><dt>Returns</dt><dd>route code </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf42f5ee5a79fd094f969f461ea802c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateTapBridgeCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate tap bridge C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>tab bridge code </dd></dl>

</div>
</div>
<a class="anchor" id="a7e79050ee2650ce6a5c436369f9fdcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateTapBridgePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate tap bridge python code. </p>
<dl class="section return"><dt>Returns</dt><dd>tab bridge code </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec3d54331b852d51eea5cb5daca0836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateTraceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate trace C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace code </dd></dl>

</div>
</div>
<a class="anchor" id="aff797dbf93af0212980c959a4da4fb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateTracePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate trace python code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace code </dd></dl>

</div>
</div>
<a class="anchor" id="af891b7329c15396bab5e15c88ab2795e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateVarsCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate vars C++ code. </p>
<p>This function return a string wich contain all C++ vars. </p><dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7ea15b82a59db75c94110b80efe2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Generator::GenerateVarsPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate vars python code. </p>
<p>This function return a string wich contain all python vars.</p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

</div>
</div>
<a class="anchor" id="a63129c9635365cb472ff04d7ec2dd97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html">Application</a> * Generator::GetApplication </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>application pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a8ca607497ab309f49642157bc6429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Generator::GetNApplications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of applications. </p>
<dl class="section return"><dt>Returns</dt><dd>number of applications </dd></dl>

</div>
</div>
<a class="anchor" id="ad3e1ee0e6206ea09986ad25e69a51d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_hardware.html">NetworkHardware</a> * Generator::GetNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>link pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a9cae7d0fa745029eab9d211d02e8a2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Generator::GetNNetworkHardwares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of links. </p>
<dl class="section return"><dt>Returns</dt><dd>number of links </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a5403f1eb70c04a720fee21b4f9495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Generator::GetNNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>number of nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="a398528199b6f6f40291b35d6b78fbff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Generator::GetNode </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ac389d6be419d1c633df8d188d1a0ae00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::RemoveApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an application element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>application name to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b7e2ba56af6c1f634274dd46c984eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::RemoveNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an link element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>link name to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a912bc6c2a445c35fd38f141b47ed2a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::RemoveNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an link element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the link to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98c5ba423ca8681576b4bbe190a728dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::RemoveNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an node element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbad882406ee535b5c7fc7bb1c0a992b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::RemoveNode </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an node element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>node index to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0405826b396174089aeb426c25d294fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::WriteCpp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write C++ code into the attribute file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the new line to add to the attribute file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfd913dd3cb7d71018b65af3dcdf7a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::WritePython </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write python code into the output file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to be writted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa015a20895195819392f23039f3cfabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_application.html">Application</a>*&gt; Generator::m_listApplication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of application created instance. </p>
<p>This attribute is the list of the created instance of application. </p>

</div>
</div>
<a class="anchor" id="a9861e5b5cbfa31014fcf8dd04e7ff355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_network_hardware.html">NetworkHardware</a>*&gt; Generator::m_listNetworkHardware</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of link created instace. </p>
<p>This attribute is the list of the created instance of link. </p>

</div>
</div>
<a class="anchor" id="abd2cecff4a9bfb0a09d7b44c3c2fffe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Generator::m_listNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of node created instance. </p>
<p>This attribute is the list of the created instance of node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="generator_8h_source.html">generator.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="generator_8cpp.html">generator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
