<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: DragLines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drag_lines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragLines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The dragged lines.  
 <a href="class_drag_lines.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drag-lines_8h_source.html">drag-lines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174554ea943ca399c769614980e90eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174554ea943ca399c769614980e90eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#a174554ea943ca399c769614980e90eb2">DragLines</a> ()</td></tr>
<tr class="memdesc:a174554ea943ca399c769614980e90eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a174554ea943ca399c769614980e90eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8868d83ff4484c2b1513e689bf0149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#acf8868d83ff4484c2b1513e689bf0149">SetFirst</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:acf8868d83ff4484c2b1513e689bf0149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set first equipment.  <a href="#acf8868d83ff4484c2b1513e689bf0149">More...</a><br /></td></tr>
<tr class="separator:acf8868d83ff4484c2b1513e689bf0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c03e20148d7be48af7ef970ff3eb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#ad53c03e20148d7be48af7ef970ff3eb2">GetFirst</a> () const </td></tr>
<tr class="memdesc:ad53c03e20148d7be48af7ef970ff3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first equipment.  <a href="#ad53c03e20148d7be48af7ef970ff3eb2">More...</a><br /></td></tr>
<tr class="separator:ad53c03e20148d7be48af7ef970ff3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa4c0e7359178d8104db2cf6d96ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#ac1aa4c0e7359178d8104db2cf6d96ca5">SetSecond</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac1aa4c0e7359178d8104db2cf6d96ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set second equipment.  <a href="#ac1aa4c0e7359178d8104db2cf6d96ca5">More...</a><br /></td></tr>
<tr class="separator:ac1aa4c0e7359178d8104db2cf6d96ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81649c37c98894833d93942950deeb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#ad81649c37c98894833d93942950deeb9">GetSecond</a> () const </td></tr>
<tr class="memdesc:ad81649c37c98894833d93942950deeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second equipment.  <a href="#ad81649c37c98894833d93942950deeb9">More...</a><br /></td></tr>
<tr class="separator:ad81649c37c98894833d93942950deeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d2f943c6fd20ee89637672e634e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#a310d2f943c6fd20ee89637672e634e3f">SetNetworkHardwareType</a> (const std::string &amp;linkType)</td></tr>
<tr class="memdesc:a310d2f943c6fd20ee89637672e634e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link type.  <a href="#a310d2f943c6fd20ee89637672e634e3f">More...</a><br /></td></tr>
<tr class="separator:a310d2f943c6fd20ee89637672e634e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167690d041abff4a7c9ae766071e785"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#aa167690d041abff4a7c9ae766071e785">GetNetworkHardwareType</a> () const </td></tr>
<tr class="memdesc:aa167690d041abff4a7c9ae766071e785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link type.  <a href="#aa167690d041abff4a7c9ae766071e785">More...</a><br /></td></tr>
<tr class="separator:aa167690d041abff4a7c9ae766071e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2894a5d3a705b9278bd96272409c9979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2894a5d3a705b9278bd96272409c9979"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">m_first</a></td></tr>
<tr class="memdesc:a2894a5d3a705b9278bd96272409c9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the first equipment. <br /></td></tr>
<tr class="separator:a2894a5d3a705b9278bd96272409c9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538e77f05ac34ea2abd30933cc6ad13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3538e77f05ac34ea2abd30933cc6ad13"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">m_second</a></td></tr>
<tr class="memdesc:a3538e77f05ac34ea2abd30933cc6ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the second equipment. <br /></td></tr>
<tr class="separator:a3538e77f05ac34ea2abd30933cc6ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca88568949429a35656bfdfd8d242f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca88568949429a35656bfdfd8d242f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">m_networkHardwareType</a></td></tr>
<tr class="memdesc:a0ca88568949429a35656bfdfd8d242f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of link (wired, Wi-Fi, ...). <br /></td></tr>
<tr class="separator:a0ca88568949429a35656bfdfd8d242f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The dragged lines. </p>
<p>This class represent the coordonate to be drawed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad53c03e20148d7be48af7ef970ff3eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragLines::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first equipment. </p>
<dl class="section return"><dt>Returns</dt><dd>equipment name </dd></dl>

</div>
</div>
<a class="anchor" id="aa167690d041abff4a7c9ae766071e785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragLines::GetNetworkHardwareType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link type. </p>
<dl class="section return"><dt>Returns</dt><dd>link type </dd></dl>

</div>
</div>
<a class="anchor" id="ad81649c37c98894833d93942950deeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragLines::GetSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second equipment. </p>
<dl class="section return"><dt>Returns</dt><dd>equipment name </dd></dl>

</div>
</div>
<a class="anchor" id="acf8868d83ff4484c2b1513e689bf0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragLines::SetFirst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set first equipment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>equipment name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a310d2f943c6fd20ee89637672e634e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragLines::SetNetworkHardwareType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkType</td><td>link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1aa4c0e7359178d8104db2cf6d96ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragLines::SetSecond </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set second equipment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>equipment name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="drag-lines_8h_source.html">drag-lines.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/drag-lines.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
