<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: UdpEcho Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_udp_echo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpEcho Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UDP echo subclass from <a class="el" href="class_application.html" title="The main class of applications. ">Application</a>.  
 <a href="class_udp_echo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp-echo_8h_source.html">udp-echo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UdpEcho:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_udp_echo.png" usemap="#UdpEcho_map" alt=""/>
  <map id="UdpEcho_map" name="UdpEcho_map">
<area href="class_application.html" title="The main class of applications. " alt="Application" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31be7552dcc5c92b7d02117375cabc0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a31be7552dcc5c92b7d02117375cabc0a">UdpEcho</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</td></tr>
<tr class="memdesc:a31be7552dcc5c92b7d02117375cabc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31be7552dcc5c92b7d02117375cabc0a">More...</a><br /></td></tr>
<tr class="separator:a31be7552dcc5c92b7d02117375cabc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5dd627ef743675e0878ae03cb4d73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5dd627ef743675e0878ae03cb4d73d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#abe5dd627ef743675e0878ae03cb4d73d">~UdpEcho</a> ()</td></tr>
<tr class="memdesc:abe5dd627ef743675e0878ae03cb4d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:abe5dd627ef743675e0878ae03cb4d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7dd84bee831df45d31b1e89036d462"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a3b7dd84bee831df45d31b1e89036d462">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:a3b7dd84bee831df45d31b1e89036d462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code.  <a href="#a3b7dd84bee831df45d31b1e89036d462">More...</a><br /></td></tr>
<tr class="separator:a3b7dd84bee831df45d31b1e89036d462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d58b28d2a19efc2fa83152ec2b97b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a093d58b28d2a19efc2fa83152ec2b97b">GenerateApplicationCpp</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)</td></tr>
<tr class="memdesc:a093d58b28d2a19efc2fa83152ec2b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application C++ code.  <a href="#a093d58b28d2a19efc2fa83152ec2b97b">More...</a><br /></td></tr>
<tr class="separator:a093d58b28d2a19efc2fa83152ec2b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ab3d0eb2e0e95b2ba04c588a7da5f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#aa29ab3d0eb2e0e95b2ba04c588a7da5f">GenerateApplicationPython</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)</td></tr>
<tr class="memdesc:aa29ab3d0eb2e0e95b2ba04c588a7da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate application python code.  <a href="#aa29ab3d0eb2e0e95b2ba04c588a7da5f">More...</a><br /></td></tr>
<tr class="separator:aa29ab3d0eb2e0e95b2ba04c588a7da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691899fa1ca323d65e053bfc01f7fff0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a691899fa1ca323d65e053bfc01f7fff0">GetPort</a> ()</td></tr>
<tr class="memdesc:a691899fa1ca323d65e053bfc01f7fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port.  <a href="#a691899fa1ca323d65e053bfc01f7fff0">More...</a><br /></td></tr>
<tr class="separator:a691899fa1ca323d65e053bfc01f7fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee1e6e87914ea09325e06639587f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#ae7ee1e6e87914ea09325e06639587f82">SetPort</a> (const size_t &amp;port)</td></tr>
<tr class="memdesc:ae7ee1e6e87914ea09325e06639587f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port.  <a href="#ae7ee1e6e87914ea09325e06639587f82">More...</a><br /></td></tr>
<tr class="separator:ae7ee1e6e87914ea09325e06639587f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74593dea2017202996b4e50bf1d89ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#ab74593dea2017202996b4e50bf1d89ab">SetPacketSize</a> (const size_t &amp;packetSize)</td></tr>
<tr class="memdesc:ab74593dea2017202996b4e50bf1d89ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set packet size.  <a href="#ab74593dea2017202996b4e50bf1d89ab">More...</a><br /></td></tr>
<tr class="separator:ab74593dea2017202996b4e50bf1d89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768577ffb4cd89f367ca70bda3f06f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#aa768577ffb4cd89f367ca70bda3f06f5">GetPacketSize</a> ()</td></tr>
<tr class="memdesc:aa768577ffb4cd89f367ca70bda3f06f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get packet size.  <a href="#aa768577ffb4cd89f367ca70bda3f06f5">More...</a><br /></td></tr>
<tr class="separator:aa768577ffb4cd89f367ca70bda3f06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df767486556a02bca76dcea12e5419a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a2df767486556a02bca76dcea12e5419a">SetMaxPacketCount</a> (const size_t &amp;maxPacketCount)</td></tr>
<tr class="memdesc:a2df767486556a02bca76dcea12e5419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max packet count.  <a href="#a2df767486556a02bca76dcea12e5419a">More...</a><br /></td></tr>
<tr class="separator:a2df767486556a02bca76dcea12e5419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd688fcfd4787a933adc9bf2d8c6a77"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#abbd688fcfd4787a933adc9bf2d8c6a77">GetMaxPacketCount</a> ()</td></tr>
<tr class="memdesc:abbd688fcfd4787a933adc9bf2d8c6a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max packet count.  <a href="#abbd688fcfd4787a933adc9bf2d8c6a77">More...</a><br /></td></tr>
<tr class="separator:abbd688fcfd4787a933adc9bf2d8c6a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4977a249456ec61c30c4a553812669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a5a4977a249456ec61c30c4a553812669">SetPacketIntervalTime</a> (const std::string &amp;packetIntervalTime)</td></tr>
<tr class="memdesc:a5a4977a249456ec61c30c4a553812669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set packet interval time.  <a href="#a5a4977a249456ec61c30c4a553812669">More...</a><br /></td></tr>
<tr class="separator:a5a4977a249456ec61c30c4a553812669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50aa4cc1abe13722c17bd2121c848ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#aa50aa4cc1abe13722c17bd2121c848ff">GetPacketIntervalTime</a> ()</td></tr>
<tr class="memdesc:aa50aa4cc1abe13722c17bd2121c848ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get packet interval time.  <a href="#aa50aa4cc1abe13722c17bd2121c848ff">More...</a><br /></td></tr>
<tr class="separator:aa50aa4cc1abe13722c17bd2121c848ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</td></tr>
<tr class="memdesc:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a677090f73f09c5e647cbdb7fba32c2a1">More...</a><br /></td></tr>
<tr class="separator:a677090f73f09c5e647cbdb7fba32c2a1 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748bca84fefb9c12661cfaa2f623748d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="memdesc:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">GetIndice</a> ()</td></tr>
<tr class="memdesc:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#ab083e34f6f7bc7e0f77ccddc896275db">More...</a><br /></td></tr>
<tr class="separator:ab083e34f6f7bc7e0f77ccddc896275db inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adddc026d787c477a93b9ae1126714da4">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#adddc026d787c477a93b9ae1126714da4">More...</a><br /></td></tr>
<tr class="separator:adddc026d787c477a93b9ae1126714da4 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5934cf75ab622959d46dd8c73929212b">GetAppName</a> ()</td></tr>
<tr class="memdesc:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application node name.  <a href="#a5934cf75ab622959d46dd8c73929212b">More...</a><br /></td></tr>
<tr class="separator:a5934cf75ab622959d46dd8c73929212b inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">SetAppName</a> (const std::string &amp;appName)</td></tr>
<tr class="memdesc:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application name.  <a href="#af6b3ec4dfafc523882764a6dfc8842b8">More...</a><br /></td></tr>
<tr class="separator:af6b3ec4dfafc523882764a6dfc8842b8 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">GetSenderNode</a> ()</td></tr>
<tr class="memdesc:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sender node name.  <a href="#aef5531fcb37c98fb33e2b1b25ff71ea2">More...</a><br /></td></tr>
<tr class="separator:aef5531fcb37c98fb33e2b1b25ff71ea2 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">SetSenderNode</a> (const std::string &amp;senderNode)</td></tr>
<tr class="memdesc:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sender node name.  <a href="#a2bfe1ad9778c4bdeecfef7003d499b66">More...</a><br /></td></tr>
<tr class="separator:a2bfe1ad9778c4bdeecfef7003d499b66 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">GetReceiverNode</a> ()</td></tr>
<tr class="memdesc:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver node name.  <a href="#a5835dcdbe0ed67e255e8f860bce3bcc9">More...</a><br /></td></tr>
<tr class="separator:a5835dcdbe0ed67e255e8f860bce3bcc9 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">SetReceiverNode</a> (const std::string &amp;receiverNode)</td></tr>
<tr class="memdesc:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver node name.  <a href="#ac9ec6e6183974dbe6b3b5594cff8b44b">More...</a><br /></td></tr>
<tr class="separator:ac9ec6e6183974dbe6b3b5594cff8b44b inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">GetStartTime</a> ()</td></tr>
<tr class="memdesc:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application start time.  <a href="#a868bf4d56548ebda7f8e6458a9b73f46">More...</a><br /></td></tr>
<tr class="separator:a868bf4d56548ebda7f8e6458a9b73f46 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">SetStartTime</a> (const size_t &amp;startTime)</td></tr>
<tr class="memdesc:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application start time.  <a href="#adb7bf57dec7ae69c629014a1e8bd0e93">More...</a><br /></td></tr>
<tr class="separator:adb7bf57dec7ae69c629014a1e8bd0e93 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">GetEndTime</a> ()</td></tr>
<tr class="memdesc:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a7fe54cedc183e2e465c7efe1e0b0d020">More...</a><br /></td></tr>
<tr class="separator:a7fe54cedc183e2e465c7efe1e0b0d020 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">GetEndTimeNumber</a> ()</td></tr>
<tr class="memdesc:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a41b206d9bff3a142f7669b2b784c8b47">More...</a><br /></td></tr>
<tr class="separator:a41b206d9bff3a142f7669b2b784c8b47 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">SetEndTime</a> (const size_t &amp;<a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a>)</td></tr>
<tr class="memdesc:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application end time.  <a href="#a4ba0cdfd78a5a792ef51f1184b1286df">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdfd78a5a792ef51f1184b1286df inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a457e75d24c7620893818d608e638d498">GetApplicationType</a> ()</td></tr>
<tr class="memdesc:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application type.  <a href="#a457e75d24c7620893818d608e638d498">More...</a><br /></td></tr>
<tr class="separator:a457e75d24c7620893818d608e638d498 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad86e4418ab4194401987eb6cb7590a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86e4418ab4194401987eb6cb7590a1c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#ad86e4418ab4194401987eb6cb7590a1c">m_port</a></td></tr>
<tr class="memdesc:ad86e4418ab4194401987eb6cb7590a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> port. <br /></td></tr>
<tr class="separator:ad86e4418ab4194401987eb6cb7590a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4082c1f3d174103120aac2a108c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba4082c1f3d174103120aac2a108c7a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a1ba4082c1f3d174103120aac2a108c7a">m_packetSize</a></td></tr>
<tr class="memdesc:a1ba4082c1f3d174103120aac2a108c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet size. <br /></td></tr>
<tr class="separator:a1ba4082c1f3d174103120aac2a108c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ab7c0bc6f6c31e4fa35b314a8188b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510ab7c0bc6f6c31e4fa35b314a8188b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#a510ab7c0bc6f6c31e4fa35b314a8188b">m_maxPacketCount</a></td></tr>
<tr class="memdesc:a510ab7c0bc6f6c31e4fa35b314a8188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max packet count. <br /></td></tr>
<tr class="separator:a510ab7c0bc6f6c31e4fa35b314a8188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1239e25b3fa5e0ed6220504a063389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1239e25b3fa5e0ed6220504a063389"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo.html#acd1239e25b3fa5e0ed6220504a063389">m_packetIntervalTime</a></td></tr>
<tr class="memdesc:acd1239e25b3fa5e0ed6220504a063389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet interval time. <br /></td></tr>
<tr class="separator:acd1239e25b3fa5e0ed6220504a063389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UDP echo subclass from <a class="el" href="class_application.html" title="The main class of applications. ">Application</a>. </p>
<p>The udp-echo class is a subclass of application.</p>
<p>This class represent a udp echo application.</p>
<p>It re-writte some methods which are called to generate ns3 code.</p>
<p>Usage:</p><ul>
<li>Create an application with udp-echo type. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31be7552dcc5c92b7d02117375cabc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UdpEcho::UdpEcho </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>application type </td></tr>
    <tr><td class="paramname">indice</td><td>application number </td></tr>
    <tr><td class="paramname">senderNode</td><td>sender node </td></tr>
    <tr><td class="paramname">receiverNode</td><td>receiver node </td></tr>
    <tr><td class="paramname">startTime</td><td>start time </td></tr>
    <tr><td class="paramname">endTime</td><td>end time </td></tr>
    <tr><td class="paramname">port</td><td>port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a093d58b28d2a19efc2fa83152ec2b97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; UdpEcho::GenerateApplicationCpp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application C++ code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>net device container </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>number into net device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>application code </dd></dl>

<p>Implements <a class="el" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">Application</a>.</p>

</div>
</div>
<a class="anchor" id="aa29ab3d0eb2e0e95b2ba04c588a7da5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; UdpEcho::GenerateApplicationPython </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate application python code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>net device container </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>number of the sender node into the net device container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ns3 application code </dd></dl>

<p>Implements <a class="el" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">Application</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7dd84bee831df45d31b1e89036d462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; UdpEcho::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers code. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

<p>Implements <a class="el" href="class_application.html#a2017218bf58e3cc208f022887e08f31b">Application</a>.</p>

</div>
</div>
<a class="anchor" id="abbd688fcfd4787a933adc9bf2d8c6a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UdpEcho::GetMaxPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get max packet count. </p>
<dl class="section return"><dt>Returns</dt><dd>max packet count </dd></dl>

</div>
</div>
<a class="anchor" id="aa50aa4cc1abe13722c17bd2121c848ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UdpEcho::GetPacketIntervalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get packet interval time. </p>
<dl class="section return"><dt>Returns</dt><dd>packet interval time </dd></dl>

</div>
</div>
<a class="anchor" id="aa768577ffb4cd89f367ca70bda3f06f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UdpEcho::GetPacketSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get packet size. </p>
<dl class="section return"><dt>Returns</dt><dd>packet size </dd></dl>

</div>
</div>
<a class="anchor" id="a691899fa1ca323d65e053bfc01f7fff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UdpEcho::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port. </p>
<dl class="section return"><dt>Returns</dt><dd>port </dd></dl>

</div>
</div>
<a class="anchor" id="a2df767486556a02bca76dcea12e5419a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpEcho::SetMaxPacketCount </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxPacketCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set max packet count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxPacketCount</td><td>max packet count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a4977a249456ec61c30c4a553812669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpEcho::SetPacketIntervalTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>packetIntervalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set packet interval time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetIntervalTime</td><td>packet interval time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab74593dea2017202996b4e50bf1d89ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpEcho::SetPacketSize </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>packetSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set packet size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetSize</td><td>new packet size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7ee1e6e87914ea09325e06639587f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpEcho::SetPort </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>new port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="udp-echo_8h_source.html">udp-echo.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="udp-echo_8cpp.html">udp-echo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
