<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: NetworkHardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_hardware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkHardware Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the link class.  
 <a href="class_network_hardware.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network-hardware_8h_source.html">network-hardware.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkHardware:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_hardware.png" usemap="#NetworkHardware_map" alt=""/>
  <map id="NetworkHardware_map" name="NetworkHardware_map">
<area href="class_ap.html" title="Ap link subclass. " alt="Ap" shape="rect" coords="0,56,114,80"/>
<area href="class_bridge.html" title="Bridge link subclass. " alt="Bridge" shape="rect" coords="124,56,238,80"/>
<area href="class_emu.html" title="Emu link subclass. " alt="Emu" shape="rect" coords="248,56,362,80"/>
<area href="class_hub.html" title="Hub link subclass. " alt="Hub" shape="rect" coords="372,56,486,80"/>
<area href="class_point_to_point.html" title="Point-to-point link subclass. " alt="PointToPoint" shape="rect" coords="496,56,610,80"/>
<area href="class_tap.html" title="Tap link subclass. " alt="Tap" shape="rect" coords="620,56,734,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4f5a19343488402ebe23333324a31d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a> (const std::string &amp;type, const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8c4f5a19343488402ebe23333324a31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c4f5a19343488402ebe23333324a31d">More...</a><br /></td></tr>
<tr class="separator:a8c4f5a19343488402ebe23333324a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee32ac46d344c74908dc0dfce0708a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee32ac46d344c74908dc0dfce0708a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a> ()</td></tr>
<tr class="memdesc:a4ee32ac46d344c74908dc0dfce0708a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ee32ac46d344c74908dc0dfce0708a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe2e0fc9d631131a90f1bafc319978"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">GenerateHeader</a> ()=0</td></tr>
<tr class="memdesc:a7ebe2e0fc9d631131a90f1bafc319978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the headers code.  <a href="#a7ebe2e0fc9d631131a90f1bafc319978">More...</a><br /></td></tr>
<tr class="separator:a7ebe2e0fc9d631131a90f1bafc319978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce04303d3f3fd0645e87932cb16c836"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">GenerateNetworkHardwareCpp</a> ()=0</td></tr>
<tr class="memdesc:a4ce04303d3f3fd0645e87932cb16c836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link C++ code.  <a href="#a4ce04303d3f3fd0645e87932cb16c836">More...</a><br /></td></tr>
<tr class="separator:a4ce04303d3f3fd0645e87932cb16c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1877162798bc02d290027852d8a1339"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">GenerateNetDeviceCpp</a> ()=0</td></tr>
<tr class="memdesc:aa1877162798bc02d290027852d8a1339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device container C++ code.  <a href="#aa1877162798bc02d290027852d8a1339">More...</a><br /></td></tr>
<tr class="separator:aa1877162798bc02d290027852d8a1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376a0373e86d39e2b0e648d9dab6cab"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a> ()</td></tr>
<tr class="memdesc:a5376a0373e86d39e2b0e648d9dab6cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge C++ code.  <a href="#a5376a0373e86d39e2b0e648d9dab6cab">More...</a><br /></td></tr>
<tr class="separator:a5376a0373e86d39e2b0e648d9dab6cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae78271f13f22eea369dbfaf0fa251"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">GenerateVarsCpp</a> ()</td></tr>
<tr class="memdesc:acaae78271f13f22eea369dbfaf0fa251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars C++ code.  <a href="#acaae78271f13f22eea369dbfaf0fa251">More...</a><br /></td></tr>
<tr class="separator:acaae78271f13f22eea369dbfaf0fa251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805a2d0407c87c02532de62e5b416f7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">GenerateCmdLineCpp</a> ()</td></tr>
<tr class="memdesc:a5805a2d0407c87c02532de62e5b416f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate cmd line C++ code.  <a href="#a5805a2d0407c87c02532de62e5b416f7">More...</a><br /></td></tr>
<tr class="separator:a5805a2d0407c87c02532de62e5b416f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d19e56825b8d065b0a860841121a16"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">GenerateTraceCpp</a> ()</td></tr>
<tr class="memdesc:a66d19e56825b8d065b0a860841121a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace line C++ code.  <a href="#a66d19e56825b8d065b0a860841121a16">More...</a><br /></td></tr>
<tr class="separator:a66d19e56825b8d065b0a860841121a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab6643b8995645f692903cdd7fa809"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">GenerateNetworkHardwarePython</a> ()=0</td></tr>
<tr class="memdesc:adaab6643b8995645f692903cdd7fa809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link python code.  <a href="#adaab6643b8995645f692903cdd7fa809">More...</a><br /></td></tr>
<tr class="separator:adaab6643b8995645f692903cdd7fa809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1263405e83d893e6db4bc8c754946"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">GenerateNetDevicePython</a> ()=0</td></tr>
<tr class="memdesc:afec1263405e83d893e6db4bc8c754946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device container python code.  <a href="#afec1263405e83d893e6db4bc8c754946">More...</a><br /></td></tr>
<tr class="separator:afec1263405e83d893e6db4bc8c754946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7d6706a550c7a29ae9e755cf1ff71"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a> ()</td></tr>
<tr class="memdesc:aeec7d6706a550c7a29ae9e755cf1ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge python code.  <a href="#aeec7d6706a550c7a29ae9e755cf1ff71">More...</a><br /></td></tr>
<tr class="separator:aeec7d6706a550c7a29ae9e755cf1ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc3af5255cd6d58740c5d88aed527d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">GenerateVarsPython</a> ()</td></tr>
<tr class="memdesc:a2ccc3af5255cd6d58740c5d88aed527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars python code.  <a href="#a2ccc3af5255cd6d58740c5d88aed527d">More...</a><br /></td></tr>
<tr class="separator:a2ccc3af5255cd6d58740c5d88aed527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462d66793843fd6722969e23d3794ce"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">GenerateCmdLinePython</a> ()</td></tr>
<tr class="memdesc:a1462d66793843fd6722969e23d3794ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate cmd line python code.  <a href="#a1462d66793843fd6722969e23d3794ce">More...</a><br /></td></tr>
<tr class="separator:a1462d66793843fd6722969e23d3794ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a6d75b76778452f9ca161c52441c3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">GenerateTracePython</a> ()</td></tr>
<tr class="memdesc:aff8a6d75b76778452f9ca161c52441c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace line python code.  <a href="#aff8a6d75b76778452f9ca161c52441c3">More...</a><br /></td></tr>
<tr class="separator:aff8a6d75b76778452f9ca161c52441c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2511ebebda917c0caeff5f1a7fcdb58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a> ()</td></tr>
<tr class="memdesc:ad2511ebebda917c0caeff5f1a7fcdb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link number.  <a href="#ad2511ebebda917c0caeff5f1a7fcdb58">More...</a><br /></td></tr>
<tr class="separator:ad2511ebebda917c0caeff5f1a7fcdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8eedcf324f6864b2363e745a938e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8b8eedcf324f6864b2363e745a938e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link number.  <a href="#a8b8eedcf324f6864b2363e745a938e4e">More...</a><br /></td></tr>
<tr class="separator:a8b8eedcf324f6864b2363e745a938e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b78ed9d510b9d0cf6652ac3f0adef0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a> ()</td></tr>
<tr class="memdesc:a38b78ed9d510b9d0cf6652ac3f0adef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link name.  <a href="#a38b78ed9d510b9d0cf6652ac3f0adef0">More...</a><br /></td></tr>
<tr class="separator:a38b78ed9d510b9d0cf6652ac3f0adef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ebd7f3aa7bca9c07abada003041ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a> ()</td></tr>
<tr class="memdesc:a8c7ebd7f3aa7bca9c07abada003041ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link data rate.  <a href="#a8c7ebd7f3aa7bca9c07abada003041ea">More...</a><br /></td></tr>
<tr class="separator:a8c7ebd7f3aa7bca9c07abada003041ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dfe235f84d883ca1b6d9a3071e035"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a> ()</td></tr>
<tr class="memdesc:ae69dfe235f84d883ca1b6d9a3071e035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link delay (in ms).  <a href="#ae69dfe235f84d883ca1b6d9a3071e035">More...</a><br /></td></tr>
<tr class="separator:ae69dfe235f84d883ca1b6d9a3071e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464046d7cfb49ffeb9fd1f210b61d13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a> ()</td></tr>
<tr class="memdesc:ac464046d7cfb49ffeb9fd1f210b61d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get net device container name.  <a href="#ac464046d7cfb49ffeb9fd1f210b61d13">More...</a><br /></td></tr>
<tr class="separator:ac464046d7cfb49ffeb9fd1f210b61d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65ffcfe73239adf6ab81b01757a751"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a> ()</td></tr>
<tr class="memdesc:a7c65ffcfe73239adf6ab81b01757a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached nodes list.  <a href="#a7c65ffcfe73239adf6ab81b01757a751">More...</a><br /></td></tr>
<tr class="separator:a7c65ffcfe73239adf6ab81b01757a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac4a82d49e720026ec73ca7ec18d19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a> (const size_t &amp;i)</td></tr>
<tr class="memdesc:ad8ac4a82d49e720026ec73ca7ec18d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get n node.  <a href="#ad8ac4a82d49e720026ec73ca7ec18d19">More...</a><br /></td></tr>
<tr class="separator:ad8ac4a82d49e720026ec73ca7ec18d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d7b4826c2414a305d064e4b3a597b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a> (const size_t &amp;nb)</td></tr>
<tr class="memdesc:a270d7b4826c2414a305d064e4b3a597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove installed selected node.  <a href="#a270d7b4826c2414a305d064e4b3a597b">More...</a><br /></td></tr>
<tr class="separator:a270d7b4826c2414a305d064e4b3a597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2f7004144190b3017bbe20a7f6fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a> (const std::string &amp;linkName)</td></tr>
<tr class="memdesc:a37c2f7004144190b3017bbe20a7f6fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link rate.  <a href="#a37c2f7004144190b3017bbe20a7f6fe4">More...</a><br /></td></tr>
<tr class="separator:a37c2f7004144190b3017bbe20a7f6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20b86236e8d608c1d2c4bb3d48d04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a> (const std::string &amp;dataRate)</td></tr>
<tr class="memdesc:a6a20b86236e8d608c1d2c4bb3d48d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data rate in bps.  <a href="#a6a20b86236e8d608c1d2c4bb3d48d04c">More...</a><br /></td></tr>
<tr class="separator:a6a20b86236e8d608c1d2c4bb3d48d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67383c83e9f98e5e1f670582aece5e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a> (const std::string &amp;linkDelay)</td></tr>
<tr class="memdesc:a67383c83e9f98e5e1f670582aece5e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link delay in millisecond.  <a href="#a67383c83e9f98e5e1f670582aece5e8a">More...</a><br /></td></tr>
<tr class="separator:a67383c83e9f98e5e1f670582aece5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf915969f0844bb4b2c2c368605ec0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a> (const std::string &amp;ndcName)</td></tr>
<tr class="memdesc:aaf915969f0844bb4b2c2c368605ec0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set net device container name.  <a href="#aaf915969f0844bb4b2c2c368605ec0ba">More...</a><br /></td></tr>
<tr class="separator:aaf915969f0844bb4b2c2c368605ec0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85e7dee0a340f52eb49cb1716b0300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a> (const std::string &amp;node)</td></tr>
<tr class="memdesc:aed85e7dee0a340f52eb49cb1716b0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install node on link.  <a href="#aed85e7dee0a340f52eb49cb1716b0300">More...</a><br /></td></tr>
<tr class="separator:aed85e7dee0a340f52eb49cb1716b0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760230c3d6a8388c1afc8eaf0220c7e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a> ()</td></tr>
<tr class="memdesc:a760230c3d6a8388c1afc8eaf0220c7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#a760230c3d6a8388c1afc8eaf0220c7e1">More...</a><br /></td></tr>
<tr class="separator:a760230c3d6a8388c1afc8eaf0220c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8882911d1248c3d80f7c8b22c701a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a> ()</td></tr>
<tr class="memdesc:add8882911d1248c3d80f7c8b22c701a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#add8882911d1248c3d80f7c8b22c701a1">More...</a><br /></td></tr>
<tr class="separator:add8882911d1248c3d80f7c8b22c701a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879ae704781a7725972b05f467b55e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a> ()</td></tr>
<tr class="memdesc:a8879ae704781a7725972b05f467b55e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all node container name.  <a href="#a8879ae704781a7725972b05f467b55e2">More...</a><br /></td></tr>
<tr class="separator:a8879ae704781a7725972b05f467b55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7edd2407f70257297538fcc1296480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a> (const std::string &amp;allNodeContainer)</td></tr>
<tr class="memdesc:afb7edd2407f70257297538fcc1296480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of all node container.  <a href="#afb7edd2407f70257297538fcc1296480">More...</a><br /></td></tr>
<tr class="separator:afb7edd2407f70257297538fcc1296480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9a8d4ea7718be01d8234aef46dcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:a20f9a8d4ea7718be01d8234aef46dcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing.  <a href="#a20f9a8d4ea7718be01d8234aef46dcc2">More...</a><br /></td></tr>
<tr class="separator:a20f9a8d4ea7718be01d8234aef46dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54e4da0f35f7e5e68417950f71e7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a> ()</td></tr>
<tr class="memdesc:aae54e4da0f35f7e5e68417950f71e7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tracing mod.  <a href="#aae54e4da0f35f7e5e68417950f71e7e9">More...</a><br /></td></tr>
<tr class="separator:aae54e4da0f35f7e5e68417950f71e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d02e454cbaee2b9d9c01538ad14e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:ad0d02e454cbaee2b9d9c01538ad14e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing in promiscious state.  <a href="#ad0d02e454cbaee2b9d9c01538ad14e58">More...</a><br /></td></tr>
<tr class="separator:ad0d02e454cbaee2b9d9c01538ad14e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa0309cc2a18f262b2b547e521be81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a> ()</td></tr>
<tr class="memdesc:a24aa0309cc2a18f262b2b547e521be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get promisc mod.  <a href="#a24aa0309cc2a18f262b2b547e521be81">More...</a><br /></td></tr>
<tr class="separator:a24aa0309cc2a18f262b2b547e521be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622619bfa8871705b04beff5e2dcb5f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a> ()</td></tr>
<tr class="memdesc:a622619bfa8871705b04beff5e2dcb5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link type.  <a href="#a622619bfa8871705b04beff5e2dcb5f9">More...</a><br /></td></tr>
<tr class="separator:a622619bfa8871705b04beff5e2dcb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f44193ba96b9b0c2b2c595f0fce7c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f44193ba96b9b0c2b2c595f0fce7c72"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">m_type</a></td></tr>
<tr class="memdesc:a7f44193ba96b9b0c2b2c595f0fce7c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the link. <br /></td></tr>
<tr class="separator:a7f44193ba96b9b0c2b2c595f0fce7c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9da371d05ad0357c551d59fbf5574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e9da371d05ad0357c551d59fbf5574"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">m_indice</a></td></tr>
<tr class="memdesc:aa2e9da371d05ad0357c551d59fbf5574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the link. <br /></td></tr>
<tr class="separator:aa2e9da371d05ad0357c551d59fbf5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea66c2a9c51754fb9915328658eda64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea66c2a9c51754fb9915328658eda64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">m_networkHardwareName</a></td></tr>
<tr class="memdesc:acea66c2a9c51754fb9915328658eda64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link name. <br /></td></tr>
<tr class="separator:acea66c2a9c51754fb9915328658eda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8e9bc2dda60275b6e92f0ff908167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f8e9bc2dda60275b6e92f0ff908167"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">m_dataRate</a></td></tr>
<tr class="memdesc:ae4f8e9bc2dda60275b6e92f0ff908167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate. <br /></td></tr>
<tr class="separator:ae4f8e9bc2dda60275b6e92f0ff908167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e822d4ba2b27cbfa6a1b936a6dba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e822d4ba2b27cbfa6a1b936a6dba9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">m_networkHardwareDelay</a></td></tr>
<tr class="memdesc:a7a9e822d4ba2b27cbfa6a1b936a6dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link delay. <br /></td></tr>
<tr class="separator:a7a9e822d4ba2b27cbfa6a1b936a6dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc628607d244eb0944f2d09739938a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfc628607d244eb0944f2d09739938a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">m_ndcName</a></td></tr>
<tr class="memdesc:a4dfc628607d244eb0944f2d09739938a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node base class. ">Node</a> device container name. <br /></td></tr>
<tr class="separator:a4dfc628607d244eb0944f2d09739938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ee2356e6647a57e39e0cf7b33bdeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1ee2356e6647a57e39e0cf7b33bdeb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">m_allNodeContainer</a></td></tr>
<tr class="memdesc:aba1ee2356e6647a57e39e0cf7b33bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the node container group. <br /></td></tr>
<tr class="separator:aba1ee2356e6647a57e39e0cf7b33bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5a81589989f6844df9662bed3af37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e5a81589989f6844df9662bed3af37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">m_enableTrace</a></td></tr>
<tr class="memdesc:a14e5a81589989f6844df9662bed3af37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable trafic. <br /></td></tr>
<tr class="separator:a14e5a81589989f6844df9662bed3af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6203876c5e8919ae5ed6d8932e73a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6203876c5e8919ae5ed6d8932e73a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">m_tracePromisc</a></td></tr>
<tr class="memdesc:adc6203876c5e8919ae5ed6d8932e73a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promisciuous trace. <br /></td></tr>
<tr class="separator:adc6203876c5e8919ae5ed6d8932e73a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ee11c57234f815c9515f7b9e9f805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00ee11c57234f815c9515f7b9e9f805"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">m_nodes</a></td></tr>
<tr class="memdesc:aa00ee11c57234f815c9515f7b9e9f805"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node base class. ">Node</a> name which are connected to the link. <br /></td></tr>
<tr class="separator:aa00ee11c57234f815c9515f7b9e9f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the link class. </p>
<p>The link class is the main class of all links.</p>
<p>Usage : (Call a subclass)</p><ul>
<li>ap</li>
<li>bridge</li>
<li>emu</li>
<li>hub</li>
<li>point-to-point</li>
<li>tap</li>
</ul>
<p>To add a new link, please see the subclass for example. example of .h file :</p>
<p>include "network-hardware.h" class LinkImpl : public <a class="el" href="class_network_hardware.html" title="This is the link class. ">NetworkHardware</a> { LinkImpl(...); ~LinkImpl();</p>
<p>virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978" title="Generate the headers code. ">GenerateHeader()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836" title="Generate link C++ code. ">GenerateNetworkHardwareCpp()</a>; virtual std::vector&lt;std::string&gt; GenerateNetdeviceCpp(); virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809" title="Generate link python code. ">GenerateNetworkHardwarePython()</a>; virtual std::vector&lt;std::string&gt; GenerateNetdevicePython(); </p><h1>and if you need</h1>
<p>virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16" title="Generate trace line C++ code. ">GenerateTraceCpp()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab" title="Generate tap bridge C++ code. ">GenerateTapBridgeCpp()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251" title="Generate vars C++ code. ">GenerateVarsCpp()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7" title="Generate cmd line C++ code. ">GenerateCmdLineCpp()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3" title="Generate trace line python code. ">GenerateTracePython()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71" title="Generate tap bridge python code. ">GenerateTapBridgePython()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d" title="Generate vars python code. ">GenerateVarsPython()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce" title="Generate cmd line python code. ">GenerateCmdLinePython()</a>; } </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c4f5a19343488402ebe23333324a31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkHardware::NetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>number of the link </td></tr>
    <tr><td class="paramname">type</td><td>link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5805a2d0407c87c02532de62e5b416f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateCmdLineCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate cmd line C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#a62276087b0f34f2a05258635de450d34">Emu</a>, and <a class="el" href="class_tap.html#af4930681e7340bbf670f8fb45c0d95c5">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="a1462d66793843fd6722969e23d3794ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateCmdLinePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate cmd line python code. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#a414a5c52d65965c454e43d9d12214526">Emu</a>, and <a class="el" href="class_tap.html#aa694ab7cdc3ef2fa05dfeca44542eecd">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebe2e0fc9d631131a90f1bafc319978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; NetworkHardware::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the headers code. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

<p>Implemented in <a class="el" href="class_emu.html#a57603078824b9b7e2b8da84e942418e3">Emu</a>, <a class="el" href="class_ap.html#a068bb82f67e7113cdc8998588470c374">Ap</a>, <a class="el" href="class_tap.html#a74fec70e117cdff3a4874e2acafb46bd">Tap</a>, <a class="el" href="class_bridge.html#a21cea0992d432bb95d11d9166372630b">Bridge</a>, <a class="el" href="class_hub.html#ace7d4c14153923522ca66538a27271a6">Hub</a>, and <a class="el" href="class_point_to_point.html#a8b6b822da4d5dd8594c94e9ebcd7de10">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="aa1877162798bc02d290027852d8a1339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; NetworkHardware::GenerateNetDeviceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device container C++ code. </p>
<p>The net device container contain all nodes installed by the link. </p><dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implemented in <a class="el" href="class_emu.html#aa3568bf90f1ac637a994be6cb3f7bcd0">Emu</a>, <a class="el" href="class_ap.html#a738bd51ee5396f98474b99d38c3aaff3">Ap</a>, <a class="el" href="class_tap.html#a59ede0c65c925fe14193d95959e55f75">Tap</a>, <a class="el" href="class_bridge.html#a7d387f11352d1c746f21b2bc4c8ed191">Bridge</a>, <a class="el" href="class_hub.html#af5ffe43c0812292eacd06bd064fe448b">Hub</a>, and <a class="el" href="class_point_to_point.html#a6ee15b0cf344413a9f7e655ba91563ac">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="afec1263405e83d893e6db4bc8c754946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; NetworkHardware::GenerateNetDevicePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device container python code. </p>
<p>The net device container contain all nodes installed by the link. </p><dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implemented in <a class="el" href="class_tap.html#a0a618bdfe3d3114194929f6e06a362d9">Tap</a>, <a class="el" href="class_emu.html#ae0db5b0f1281eba7f55036ddfc38bebd">Emu</a>, <a class="el" href="class_ap.html#a33ce23e60fdfae92ef22aed68d609376">Ap</a>, <a class="el" href="class_bridge.html#a60b59a770c391920f4a6979a7c9d252d">Bridge</a>, <a class="el" href="class_hub.html#a4628b9582c6819fb95002c2275cc4ce1">Hub</a>, and <a class="el" href="class_point_to_point.html#a14c25392b5a7c47dda5447ec378424c8">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce04303d3f3fd0645e87932cb16c836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; NetworkHardware::GenerateNetworkHardwareCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

<p>Implemented in <a class="el" href="class_emu.html#a039f17aeeb1a7a9ed8e6974a958bc92a">Emu</a>, <a class="el" href="class_ap.html#abcd0d7d82a18ed0c9e1c73b67c50bb09">Ap</a>, <a class="el" href="class_tap.html#ac3edcc46a632a91ce2d6cb428f7320e7">Tap</a>, <a class="el" href="class_bridge.html#af5884cf9e187c4c86eef946db66e1703">Bridge</a>, <a class="el" href="class_hub.html#aeb55a5c6b6ab5856b1d0390c02fdfa56">Hub</a>, and <a class="el" href="class_point_to_point.html#aa9ecfa606d43cde54104eedb98a021b8">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="adaab6643b8995645f692903cdd7fa809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; NetworkHardware::GenerateNetworkHardwarePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link python code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

<p>Implemented in <a class="el" href="class_tap.html#ae2cd6f02b5cc246c259bd222a7d6429a">Tap</a>, <a class="el" href="class_emu.html#a82b86d14733687a38cae3b6eebcf94eb">Emu</a>, <a class="el" href="class_ap.html#a14754efc94d9485fe5a6b2638cf04c5c">Ap</a>, <a class="el" href="class_bridge.html#ac6ffbc073f3f8d64aa41b7a30a2f913d">Bridge</a>, <a class="el" href="class_hub.html#a1b9c8c89692e2b4b00c456304ba6ecd8">Hub</a>, and <a class="el" href="class_point_to_point.html#ad97f36bf1962020f4925ed8c0e0ca488">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a5376a0373e86d39e2b0e648d9dab6cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateTapBridgeCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate tap bridge C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>tap bridge code </dd></dl>

<p>Reimplemented in <a class="el" href="class_tap.html#acee3b2a0a72f701a5dc32c29df9e1d9a">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="aeec7d6706a550c7a29ae9e755cf1ff71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateTapBridgePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate tap bridge python code. </p>
<dl class="section return"><dt>Returns</dt><dd>tap bridge code </dd></dl>

<p>Reimplemented in <a class="el" href="class_tap.html#a1eb9d10f4b0d0d82be167b8d4f72f2c1">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="a66d19e56825b8d065b0a860841121a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateTraceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate trace line C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#a3844b132be6b28e57b247cd7213dd880">Emu</a>, <a class="el" href="class_ap.html#a969a276aeb7aaae7b1709f342d5a7aae">Ap</a>, <a class="el" href="class_bridge.html#a0d2609be701b55d5669d57583d0df3c6">Bridge</a>, <a class="el" href="class_hub.html#a5414c8356208b714a4937105ca661e46">Hub</a>, and <a class="el" href="class_point_to_point.html#ab687aee7079c617e63327b1a0375f10c">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="aff8a6d75b76778452f9ca161c52441c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateTracePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate trace line python code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#aa02ca20f518d1be4d9529a156db821d1">Emu</a>, <a class="el" href="class_ap.html#a6579b0e41595178383545343800bee09">Ap</a>, <a class="el" href="class_bridge.html#a23ac880894a43eee888076c657f4c507">Bridge</a>, <a class="el" href="class_hub.html#a659e3416be73d559b8aea12aad04d605">Hub</a>, and <a class="el" href="class_point_to_point.html#ab70b7654bfaf4be8c81407ddeaa8802b">PointToPoint</a>.</p>

</div>
</div>
<a class="anchor" id="acaae78271f13f22eea369dbfaf0fa251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateVarsCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate vars C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#aed0e57dc8205258b15d92f8a996ce127">Emu</a>, and <a class="el" href="class_tap.html#aaeba0c37c8579a367807b3279794097e">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccc3af5255cd6d58740c5d88aed527d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GenerateVarsPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate vars python code. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>

<p>Reimplemented in <a class="el" href="class_emu.html#a82051cd2697f52f96cc95fa973aecdca">Emu</a>, and <a class="el" href="class_tap.html#a688d9ceec892abd8a96afc5ac2c15989">Tap</a>.</p>

</div>
</div>
<a class="anchor" id="a8879ae704781a7725972b05f467b55e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetAllNodeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all node container name. </p>
<dl class="section return"><dt>Returns</dt><dd>node container name </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7ebd7f3aa7bca9c07abada003041ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetDataRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link data rate. </p>
<dl class="section return"><dt>Returns</dt><dd>link data rate </dd></dl>

</div>
</div>
<a class="anchor" id="ad2511ebebda917c0caeff5f1a7fcdb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetIndice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link number. </p>
<dl class="section return"><dt>Returns</dt><dd>link number </dd></dl>

</div>
</div>
<a class="anchor" id="ad8ac4a82d49e720026ec73ca7ec18d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetInstalledNode </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get n node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index from Get node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c65ffcfe73239adf6ab81b01757a751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GetInstalledNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attached nodes list. </p>
<dl class="section return"><dt>Returns</dt><dd>node list </dd></dl>

</div>
</div>
<a class="anchor" id="a622619bfa8871705b04beff5e2dcb5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetLinkType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the link type. </p>
<dl class="section return"><dt>Returns</dt><dd>link type </dd></dl>

</div>
</div>
<a class="anchor" id="ac464046d7cfb49ffeb9fd1f210b61d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetNdcName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get net device container name. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container name </dd></dl>

</div>
</div>
<a class="anchor" id="ae69dfe235f84d883ca1b6d9a3071e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetNetworkHardwareDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link delay (in ms). </p>
<dl class="section return"><dt>Returns</dt><dd>link delay </dd></dl>

</div>
</div>
<a class="anchor" id="a38b78ed9d510b9d0cf6652ac3f0adef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkHardware::GetNetworkHardwareName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link name. </p>
<dl class="section return"><dt>Returns</dt><dd>link name </dd></dl>

</div>
</div>
<a class="anchor" id="a24aa0309cc2a18f262b2b547e521be81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkHardware::GetPromisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get promisc mod. </p>
<dl class="section return"><dt>Returns</dt><dd>promisc mod </dd></dl>

</div>
</div>
<a class="anchor" id="aae54e4da0f35f7e5e68417950f71e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkHardware::GetTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tracing mod. </p>
<dl class="section return"><dt>Returns</dt><dd>trace mod </dd></dl>

</div>
</div>
<a class="anchor" id="a760230c3d6a8388c1afc8eaf0220c7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GroupAsNodeContainerCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group all link installed nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>all nodes </dd></dl>

</div>
</div>
<a class="anchor" id="add8882911d1248c3d80f7c8b22c701a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NetworkHardware::GroupAsNodeContainerPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group all link installed nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>all nodes </dd></dl>

</div>
</div>
<a class="anchor" id="aed85e7dee0a340f52eb49cb1716b0300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::Install </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install node on link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>new node to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a270d7b4826c2414a305d064e4b3a597b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::removeInstalledNode </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove installed selected node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>remove node index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7edd2407f70257297538fcc1296480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetAllNodeContainer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>allNodeContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name of all node container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allNodeContainer</td><td>all node container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a20b86236e8d608c1d2c4bb3d48d04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetDataRate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data rate in bps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRate</td><td>new data rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b8eedcf324f6864b2363e745a938e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetIndice </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>new indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf915969f0844bb4b2c2c368605ec0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetNdcName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ndcName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set net device container name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ndcName</td><td>new net device container name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67383c83e9f98e5e1f670582aece5e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetNetworkHardwareDelay </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link delay in millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkDelay</td><td>new link delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37c2f7004144190b3017bbe20a7f6fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetNetworkHardwareName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkName</td><td>new link name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d02e454cbaee2b9d9c01538ad14e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetPromisc </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable tracing in promiscious state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>promisc state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20f9a8d4ea7718be01d8234aef46dcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkHardware::SetTrace </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable tracing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>trace state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="network-hardware_8h_source.html">network-hardware.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="network-hardware_8cpp.html">network-hardware.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
