<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: TcpPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tcp_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tcp large transfer application page.  
 <a href="class_tcp_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application-pages_8h_source.html">application-pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcpPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tcp_page.png" usemap="#TcpPage_map" alt=""/>
  <map id="TcpPage_map" name="TcpPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab9108d840c52e6edee874c3cde641331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9108d840c52e6edee874c3cde641331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#ab9108d840c52e6edee874c3cde641331">Choose</a> ()</td></tr>
<tr class="memdesc:ab9108d840c52e6edee874c3cde641331"><td class="mdescLeft">&#160;</td><td class="mdescRight">proc to choose nodes <br /></td></tr>
<tr class="separator:ab9108d840c52e6edee874c3cde641331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb366a544c6259bcd715defae1a595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecb366a544c6259bcd715defae1a595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a2ecb366a544c6259bcd715defae1a595">Add</a> ()</td></tr>
<tr class="memdesc:a2ecb366a544c6259bcd715defae1a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the application <br /></td></tr>
<tr class="separator:a2ecb366a544c6259bcd715defae1a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14bb351cb8f2266960f47f53972e4918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a14bb351cb8f2266960f47f53972e4918">TcpPage</a> (QWidget *parent=0, <a class="el" href="class_drag_widget.html">DragWidget</a> *dw=0)</td></tr>
<tr class="memdesc:a14bb351cb8f2266960f47f53972e4918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of application gui.  <a href="#a14bb351cb8f2266960f47f53972e4918">More...</a><br /></td></tr>
<tr class="separator:a14bb351cb8f2266960f47f53972e4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd301deff0597fe71582cb6da21510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dd301deff0597fe71582cb6da21510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a14dd301deff0597fe71582cb6da21510">Refresh</a> ()</td></tr>
<tr class="memdesc:a14dd301deff0597fe71582cb6da21510"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean and rebuild gui <br /></td></tr>
<tr class="separator:a14dd301deff0597fe71582cb6da21510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a322da89243f0337eb2101c68de56dedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322da89243f0337eb2101c68de56dedc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a322da89243f0337eb2101c68de56dedc">m_leftNode</a></td></tr>
<tr class="memdesc:a322da89243f0337eb2101c68de56dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">application client node <br /></td></tr>
<tr class="separator:a322da89243f0337eb2101c68de56dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e143128a956e9b223d71006ee9e254c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e143128a956e9b223d71006ee9e254c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a2e143128a956e9b223d71006ee9e254c">m_rightNode</a></td></tr>
<tr class="memdesc:a2e143128a956e9b223d71006ee9e254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">application server node <br /></td></tr>
<tr class="separator:a2e143128a956e9b223d71006ee9e254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade4a63103a3f831cea4380d29c011bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4a63103a3f831cea4380d29c011bf4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#ade4a63103a3f831cea4380d29c011bf4">m_parent</a></td></tr>
<tr class="memdesc:ade4a63103a3f831cea4380d29c011bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent qwidget object <br /></td></tr>
<tr class="separator:ade4a63103a3f831cea4380d29c011bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aded619a1f8bc00341caa996ba1cb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aded619a1f8bc00341caa996ba1cb1a"></a>
<a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a3aded619a1f8bc00341caa996ba1cb1a">m_dw</a></td></tr>
<tr class="memdesc:a3aded619a1f8bc00341caa996ba1cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">drag widget object <br /></td></tr>
<tr class="separator:a3aded619a1f8bc00341caa996ba1cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1dd45a9ffb9a6b4f22ceb32025e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d1dd45a9ffb9a6b4f22ceb32025e64"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#af6d1dd45a9ffb9a6b4f22ceb32025e64">m_startTime</a></td></tr>
<tr class="memdesc:af6d1dd45a9ffb9a6b4f22ceb32025e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">application start time <br /></td></tr>
<tr class="separator:af6d1dd45a9ffb9a6b4f22ceb32025e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13627a939beb423dcd4746265562b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13627a939beb423dcd4746265562b34"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#ac13627a939beb423dcd4746265562b34">m_endTime</a></td></tr>
<tr class="memdesc:ac13627a939beb423dcd4746265562b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">application end time <br /></td></tr>
<tr class="separator:ac13627a939beb423dcd4746265562b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346111ae3f9106f5f2a930dc8bea6a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346111ae3f9106f5f2a930dc8bea6a17"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_page.html#a346111ae3f9106f5f2a930dc8bea6a17">m_port</a></td></tr>
<tr class="memdesc:a346111ae3f9106f5f2a930dc8bea6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">application port <br /></td></tr>
<tr class="separator:a346111ae3f9106f5f2a930dc8bea6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tcp large transfer application page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14bb351cb8f2266960f47f53972e4918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpPage::TcpPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of application gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8h_source.html">application-pages.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8cpp.html">application-pages.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
