<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emu.html">Emu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#ae578680c564ac376f2bd459500c87267">Emu</a>(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;emuNode, const std::string &amp;ifaceName)</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a62276087b0f34f2a05258635de450d34">GenerateCmdLineCpp</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a414a5c52d65965c454e43d9d12214526">GenerateCmdLinePython</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a57603078824b9b7e2b8da84e942418e3">GenerateHeader</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#aa3568bf90f1ac637a994be6cb3f7bcd0">GenerateNetDeviceCpp</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#ae0db5b0f1281eba7f55036ddfc38bebd">GenerateNetDevicePython</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a039f17aeeb1a7a9ed8e6974a958bc92a">GenerateNetworkHardwareCpp</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a82b86d14733687a38cae3b6eebcf94eb">GenerateNetworkHardwarePython</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a3844b132be6b28e57b247cd7213dd880">GenerateTraceCpp</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#aa02ca20f518d1be4d9529a156db821d1">GenerateTracePython</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#aed0e57dc8205258b15d92f8a996ce127">GenerateVarsCpp</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a82051cd2697f52f96cc95fa973aecdca">GenerateVarsPython</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#aa7d62ada749497183366709e92d9e631">GetEmuName</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a493dcbe3c07b5a407b40e0fc0a5dccf4">GetIfaceName</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a>(const size_t &amp;i)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a>(const std::string &amp;node)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a7871c74295aefd035e57d372465c1e92">m_emuNode</a></td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">m_ifaceName</a></td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a>(const std::string &amp;type, const size_t &amp;indice)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a>(const size_t &amp;nb)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a>(const std::string &amp;allNodeContainer)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a>(const std::string &amp;dataRate)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a293add30bcb4f64ea74cedaf37dd8b07">SetEmuName</a>(const std::string &amp;nodeName)</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emu.html#aa99f4c0260bf3f66d5d44ab54d37cbd9">SetIfaceName</a>(const std::string &amp;ifaceName)</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a>(const size_t &amp;indice)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a>(const std::string &amp;ndcName)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a>(const std::string &amp;linkDelay)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a>(const std::string &amp;linkName)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a>(const bool &amp;state)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a>(const bool &amp;state)</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emu.html#a29897401fadd7398cf6a64e56fd8eb57">~Emu</a>()</td><td class="entry"><a class="el" href="class_emu.html">Emu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a>()</td><td class="entry"><a class="el" href="class_network_hardware.html">NetworkHardware</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
