<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: DragWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drag_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The drag ne drop zone.  
 <a href="class_drag_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drag-widget_8h_source.html">drag-widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DragWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drag_widget.png" usemap="#DragWidget_map" alt=""/>
  <map id="DragWidget_map" name="DragWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598bcacda8834bf61270526b237fb27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a598bcacda8834bf61270526b237fb27b">DragWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a598bcacda8834bf61270526b237fb27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a598bcacda8834bf61270526b237fb27b">More...</a><br /></td></tr>
<tr class="separator:a598bcacda8834bf61270526b237fb27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55783a3ae8f9f0217fb1dad0a07116f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55783a3ae8f9f0217fb1dad0a07116f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#ac55783a3ae8f9f0217fb1dad0a07116f">~DragWidget</a> ()</td></tr>
<tr class="memdesc:ac55783a3ae8f9f0217fb1dad0a07116f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac55783a3ae8f9f0217fb1dad0a07116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c24c069f146103a301325ce9ae8403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a50c24c069f146103a301325ce9ae8403">CreateObject</a> (const std::string &amp;type, const std::string &amp;name, size_t x=10, size_t y=10)</td></tr>
<tr class="memdesc:a50c24c069f146103a301325ce9ae8403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object which are on the tool bar.  <a href="#a50c24c069f146103a301325ce9ae8403">More...</a><br /></td></tr>
<tr class="separator:a50c24c069f146103a301325ce9ae8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd288c3df2cea01a372625948d5f5a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#acd288c3df2cea01a372625948d5f5a02">SetMainWindow</a> (<a class="el" href="class_main_window.html">MainWindow</a> *_mw)</td></tr>
<tr class="memdesc:acd288c3df2cea01a372625948d5f5a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_main_window.html" title="The main window. ">MainWindow</a>.  <a href="#acd288c3df2cea01a372625948d5f5a02">More...</a><br /></td></tr>
<tr class="separator:acd288c3df2cea01a372625948d5f5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d3ced41aa25b35ca860b1346ac2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27d3ced41aa25b35ca860b1346ac2d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aa27d3ced41aa25b35ca860b1346ac2d2">ResetSelected</a> ()</td></tr>
<tr class="memdesc:aa27d3ced41aa25b35ca860b1346ac2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset lastSelected equipment. <br /></td></tr>
<tr class="separator:aa27d3ced41aa25b35ca860b1346ac2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c90e8532a0d2b116bf0f5a6a185339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a20c90e8532a0d2b116bf0f5a6a185339">SetTraceNetworkHardware</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:a20c90e8532a0d2b116bf0f5a6a185339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trace link.  <a href="#a20c90e8532a0d2b116bf0f5a6a185339">More...</a><br /></td></tr>
<tr class="separator:a20c90e8532a0d2b116bf0f5a6a185339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c6b5fd3cf515678788d911fa5fa01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#ae69c6b5fd3cf515678788d911fa5fa01">GetTraceNetworkHardware</a> ()</td></tr>
<tr class="memdesc:ae69c6b5fd3cf515678788d911fa5fa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trace link.  <a href="#ae69c6b5fd3cf515678788d911fa5fa01">More...</a><br /></td></tr>
<tr class="separator:ae69c6b5fd3cf515678788d911fa5fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8d8a3f0e57ad5305e8e74ca40373a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aa4e8d8a3f0e57ad5305e8e74ca40373a">SetNetworkHardwareBegin</a> (const std::string &amp;linkBegin)</td></tr>
<tr class="memdesc:aa4e8d8a3f0e57ad5305e8e74ca40373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link begin.  <a href="#aa4e8d8a3f0e57ad5305e8e74ca40373a">More...</a><br /></td></tr>
<tr class="separator:aa4e8d8a3f0e57ad5305e8e74ca40373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de374417610c2c1b5e7a09d76de93d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a43de374417610c2c1b5e7a09d76de93d">GetNetworkHardwareBegin</a> ()</td></tr>
<tr class="memdesc:a43de374417610c2c1b5e7a09d76de93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link begin.  <a href="#a43de374417610c2c1b5e7a09d76de93d">More...</a><br /></td></tr>
<tr class="separator:a43de374417610c2c1b5e7a09d76de93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1388197d7d42e68d6426b55a7ef74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aeb1388197d7d42e68d6426b55a7ef74b">SetNetworkHardwareEnd</a> (const std::string &amp;link)</td></tr>
<tr class="memdesc:aeb1388197d7d42e68d6426b55a7ef74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link end.  <a href="#aeb1388197d7d42e68d6426b55a7ef74b">More...</a><br /></td></tr>
<tr class="separator:aeb1388197d7d42e68d6426b55a7ef74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c141a21324aaf80e54b23e47aa513"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a545c141a21324aaf80e54b23e47aa513">GetNetworkHardwareEnd</a> ()</td></tr>
<tr class="memdesc:a545c141a21324aaf80e54b23e47aa513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link end.  <a href="#a545c141a21324aaf80e54b23e47aa513">More...</a><br /></td></tr>
<tr class="separator:a545c141a21324aaf80e54b23e47aa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef4c821daa9adb232144be7e311506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a66ef4c821daa9adb232144be7e311506">SetNetworkHardwareType</a> (const std::string &amp;linkType)</td></tr>
<tr class="memdesc:a66ef4c821daa9adb232144be7e311506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link type.  <a href="#a66ef4c821daa9adb232144be7e311506">More...</a><br /></td></tr>
<tr class="separator:a66ef4c821daa9adb232144be7e311506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b4c8fcf0911cc52d4f03fc984c160"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a9e9b4c8fcf0911cc52d4f03fc984c160">GetNetworkHardwareType</a> () const </td></tr>
<tr class="memdesc:a9e9b4c8fcf0911cc52d4f03fc984c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link type.  <a href="#a9e9b4c8fcf0911cc52d4f03fc984c160">More...</a><br /></td></tr>
<tr class="separator:a9e9b4c8fcf0911cc52d4f03fc984c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127b548471a8a501dc42fae80cd1e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_object.html">DragObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a3127b548471a8a501dc42fae80cd1e98">GetChildFromName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3127b548471a8a501dc42fae80cd1e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child object from his name.  <a href="#a3127b548471a8a501dc42fae80cd1e98">More...</a><br /></td></tr>
<tr class="separator:a3127b548471a8a501dc42fae80cd1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35216ff041881c6ebc44ec8c9162008c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a35216ff041881c6ebc44ec8c9162008c">AddDrawLine</a> (const <a class="el" href="class_drag_lines.html">DragLines</a> &amp;dl)</td></tr>
<tr class="memdesc:a35216ff041881c6ebc44ec8c9162008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add draw line.  <a href="#a35216ff041881c6ebc44ec8c9162008c">More...</a><br /></td></tr>
<tr class="separator:a35216ff041881c6ebc44ec8c9162008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149056d57e26c8eef469832d086989c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_lines.html">DragLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a149056d57e26c8eef469832d086989c3">GetDrawLine</a> (const size_t &amp;index)</td></tr>
<tr class="memdesc:a149056d57e26c8eef469832d086989c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index drag lines.  <a href="#a149056d57e26c8eef469832d086989c3">More...</a><br /></td></tr>
<tr class="separator:a149056d57e26c8eef469832d086989c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7c6a67fbdef06d268c544a19c085a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_drag_lines.html">DragLines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#af8e7c6a67fbdef06d268c544a19c085a">GetDrawLines</a> ()</td></tr>
<tr class="memdesc:af8e7c6a67fbdef06d268c544a19c085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get draw lines.  <a href="#af8e7c6a67fbdef06d268c544a19c085a">More...</a><br /></td></tr>
<tr class="separator:af8e7c6a67fbdef06d268c544a19c085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6afc154882933911bbae439b2cb568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a1b6afc154882933911bbae439b2cb568">EraseDrawLine</a> (const size_t &amp;index)</td></tr>
<tr class="memdesc:a1b6afc154882933911bbae439b2cb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the index drag lines.  <a href="#a1b6afc154882933911bbae439b2cb568">More...</a><br /></td></tr>
<tr class="separator:a1b6afc154882933911bbae439b2cb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845cfd53c372ddde904060e3841797ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845cfd53c372ddde904060e3841797ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a845cfd53c372ddde904060e3841797ab">DrawLines</a> ()</td></tr>
<tr class="memdesc:a845cfd53c372ddde904060e3841797ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the link. <br /></td></tr>
<tr class="separator:a845cfd53c372ddde904060e3841797ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cdd945a9dd5143c36e8f9e3e368514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a82cdd945a9dd5143c36e8f9e3e368514">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:a82cdd945a9dd5143c36e8f9e3e368514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint widget.  <a href="#a82cdd945a9dd5143c36e8f9e3e368514">More...</a><br /></td></tr>
<tr class="separator:a82cdd945a9dd5143c36e8f9e3e368514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd44b7f8ae8b301fc2e6d43dff59c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cd44b7f8ae8b301fc2e6d43dff59c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a15cd44b7f8ae8b301fc2e6d43dff59c1">DeleteSelected</a> ()</td></tr>
<tr class="memdesc:a15cd44b7f8ae8b301fc2e6d43dff59c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the last selected element. <br /></td></tr>
<tr class="separator:a15cd44b7f8ae8b301fc2e6d43dff59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad462bf31a9f2d3909a5bbe5a82bad60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad462bf31a9f2d3909a5bbe5a82bad60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aad462bf31a9f2d3909a5bbe5a82bad60">UpdateToolTips</a> ()</td></tr>
<tr class="memdesc:aad462bf31a9f2d3909a5bbe5a82bad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all tool tip text from all equipements. <br /></td></tr>
<tr class="separator:aad462bf31a9f2d3909a5bbe5a82bad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2969a6c5f695b56617ff61085a277887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2969a6c5f695b56617ff61085a277887"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">m_appsServer</a></td></tr>
<tr class="memdesc:a2969a6c5f695b56617ff61085a277887"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> server node name. <br /></td></tr>
<tr class="separator:a2969a6c5f695b56617ff61085a277887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9389aa8406bac49e50f7c711c754e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9389aa8406bac49e50f7c711c754e7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">m_appsClient</a></td></tr>
<tr class="memdesc:a6b9389aa8406bac49e50f7c711c754e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> client node name. <br /></td></tr>
<tr class="separator:a6b9389aa8406bac49e50f7c711c754e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34682aca7d984643a3249c9160db5e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34682aca7d984643a3249c9160db5e6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">m_appsPing</a></td></tr>
<tr class="memdesc:a34682aca7d984643a3249c9160db5e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> type ping. <br /></td></tr>
<tr class="separator:a34682aca7d984643a3249c9160db5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c71543734b41dcd521c855655a1d279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c71543734b41dcd521c855655a1d279"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">m_appsUdpEcho</a></td></tr>
<tr class="memdesc:a6c71543734b41dcd521c855655a1d279"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> type udp-echo. <br /></td></tr>
<tr class="separator:a6c71543734b41dcd521c855655a1d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08f182eda2709a3ec67b5cfc1c983d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace08f182eda2709a3ec67b5cfc1c983d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">m_appsTcp</a></td></tr>
<tr class="memdesc:ace08f182eda2709a3ec67b5cfc1c983d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> type tcp-large-transfer. <br /></td></tr>
<tr class="separator:ace08f182eda2709a3ec67b5cfc1c983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f9ca0dcc3b79ca567c132d5afdd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7f9ca0dcc3b79ca567c132d5afdd5f"></a>
<a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">m_mw</a></td></tr>
<tr class="memdesc:a4f7f9ca0dcc3b79ca567c132d5afdd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window. <br /></td></tr>
<tr class="separator:a4f7f9ca0dcc3b79ca567c132d5afdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44c5cbd8307eac133ef34fae9cc52c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c5cbd8307eac133ef34fae9cc52c8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a44c5cbd8307eac133ef34fae9cc52c8d">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr class="memdesc:a44c5cbd8307eac133ef34fae9cc52c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Qt doc. <br /></td></tr>
<tr class="separator:a44c5cbd8307eac133ef34fae9cc52c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa255d1037075fc2d7c260b46d7d8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa255d1037075fc2d7c260b46d7d8e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a2fa255d1037075fc2d7c260b46d7d8e1">dropEvent</a> (QDropEvent *event)</td></tr>
<tr class="memdesc:a2fa255d1037075fc2d7c260b46d7d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Qt doc. <br /></td></tr>
<tr class="separator:a2fa255d1037075fc2d7c260b46d7d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5d6fcf65341eb3a94ca354ca2e0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e5d6fcf65341eb3a94ca354ca2e0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a42e5d6fcf65341eb3a94ca354ca2e0d8">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a42e5d6fcf65341eb3a94ca354ca2e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Qt doc. <br /></td></tr>
<tr class="separator:a42e5d6fcf65341eb3a94ca354ca2e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626504419800f1b288add70766219e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626504419800f1b288add70766219e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a626504419800f1b288add70766219e27">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a626504419800f1b288add70766219e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Qt doc. <br /></td></tr>
<tr class="separator:a626504419800f1b288add70766219e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80d4d3db484bb0bed962a2bc257e67f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a80d4d3db484bb0bed962a2bc257e67f1">GetLastSelected</a> ()</td></tr>
<tr class="memdesc:a80d4d3db484bb0bed962a2bc257e67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the last selected equipment.  <a href="#a80d4d3db484bb0bed962a2bc257e67f1">More...</a><br /></td></tr>
<tr class="separator:a80d4d3db484bb0bed962a2bc257e67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95503a2426bc2b6c3f4207895de0b3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95503a2426bc2b6c3f4207895de0b3fa"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">m_lastPosition</a></td></tr>
<tr class="memdesc:a95503a2426bc2b6c3f4207895de0b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">last position of last object which moved. <br /></td></tr>
<tr class="separator:a95503a2426bc2b6c3f4207895de0b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27e61d047bff132e51d9bda7a8ded6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27e61d047bff132e51d9bda7a8ded6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">m_isDrawLine</a></td></tr>
<tr class="memdesc:aa27e61d047bff132e51d9bda7a8ded6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">last selected line boolean <br /></td></tr>
<tr class="separator:aa27e61d047bff132e51d9bda7a8ded6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096619cd55f83a24a9a349e446dfdd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096619cd55f83a24a9a349e446dfdd93"></a>
<a class="el" href="class_drag_lines.html">DragLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">m_lastLine</a></td></tr>
<tr class="memdesc:a096619cd55f83a24a9a349e446dfdd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">last selected line. <br /></td></tr>
<tr class="separator:a096619cd55f83a24a9a349e446dfdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1472899e1f5659045054cf55d49019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1472899e1f5659045054cf55d49019"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">m_timer</a></td></tr>
<tr class="memdesc:a1d1472899e1f5659045054cf55d49019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to refresh a line draw. <br /></td></tr>
<tr class="separator:a1d1472899e1f5659045054cf55d49019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446540ab8bc075d4eed4d27ea3bc1757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446540ab8bc075d4eed4d27ea3bc1757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">m_traceNetworkHardware</a></td></tr>
<tr class="memdesc:a446540ab8bc075d4eed4d27ea3bc1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we trace link or not. <br /></td></tr>
<tr class="separator:a446540ab8bc075d4eed4d27ea3bc1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b908a69788e9cb43d31ddc43f06664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b908a69788e9cb43d31ddc43f06664"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">m_networkHardwareBegin</a></td></tr>
<tr class="memdesc:ac2b908a69788e9cb43d31ddc43f06664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link begin. <br /></td></tr>
<tr class="separator:ac2b908a69788e9cb43d31ddc43f06664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc70df12e729c91783421a4eebbed02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc70df12e729c91783421a4eebbed02"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">m_networkHardwareEnd</a></td></tr>
<tr class="memdesc:acfc70df12e729c91783421a4eebbed02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link end. <br /></td></tr>
<tr class="separator:acfc70df12e729c91783421a4eebbed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070712a3187a95f30668757ccd177d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070712a3187a95f30668757ccd177d30"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">m_networkHardwareType</a></td></tr>
<tr class="memdesc:a070712a3187a95f30668757ccd177d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link type. <br /></td></tr>
<tr class="separator:a070712a3187a95f30668757ccd177d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2038a6276004cb5301cd1c4bfd0c3c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_drag_lines.html">DragLines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">m_drawLines</a></td></tr>
<tr class="memdesc:aa2038a6276004cb5301cd1c4bfd0c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines.  <a href="#aa2038a6276004cb5301cd1c4bfd0c3c3">More...</a><br /></td></tr>
<tr class="separator:aa2038a6276004cb5301cd1c4bfd0c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The drag ne drop zone. </p>
<p>This class create the drag n drop zone. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a598bcacda8834bf61270526b237fb27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragWidget::DragWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35216ff041881c6ebc44ec8c9162008c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::AddDrawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_drag_lines.html">DragLines</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add draw line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl</td><td>drag line to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c24c069f146103a301325ce9ae8403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::CreateObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object which are on the tool bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the object to create </td></tr>
    <tr><td class="paramname">name</td><td>his name </td></tr>
    <tr><td class="paramname">x</td><td>position </td></tr>
    <tr><td class="paramname">y</td><td>position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b6afc154882933911bbae439b2cb568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::EraseDrawLine </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the index drag lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3127b548471a8a501dc42fae80cd1e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_object.html">DragObject</a> * DragWidget::GetChildFromName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the child object from his name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the object to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a149056d57e26c8eef469832d086989c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_lines.html">DragLines</a> DragWidget::GetDrawLine </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index drag lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the get index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>drag lines </dd></dl>

</div>
</div>
<a class="anchor" id="af8e7c6a67fbdef06d268c544a19c085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_drag_lines.html">DragLines</a> &gt; DragWidget::GetDrawLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get draw lines. </p>
<dl class="section return"><dt>Returns</dt><dd>drawLines </dd></dl>

</div>
</div>
<a class="anchor" id="a80d4d3db484bb0bed962a2bc257e67f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; DragWidget::GetLastSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of the last selected equipment. </p>
<dl class="section return"><dt>Returns</dt><dd>last selected name. </dd></dl>

</div>
</div>
<a class="anchor" id="a43de374417610c2c1b5e7a09d76de93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragWidget::GetNetworkHardwareBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link begin. </p>
<dl class="section return"><dt>Returns</dt><dd>link begin </dd></dl>

</div>
</div>
<a class="anchor" id="a545c141a21324aaf80e54b23e47aa513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragWidget::GetNetworkHardwareEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link end. </p>
<dl class="section return"><dt>Returns</dt><dd>link end </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9b4c8fcf0911cc52d4f03fc984c160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragWidget::GetNetworkHardwareType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get link type. </p>
<dl class="section return"><dt>Returns</dt><dd>link type </dd></dl>

</div>
</div>
<a class="anchor" id="ae69c6b5fd3cf515678788d911fa5fa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DragWidget::GetTraceNetworkHardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get trace link. </p>
<dl class="section return"><dt>Returns</dt><dd>trace link </dd></dl>

</div>
</div>
<a class="anchor" id="a82cdd945a9dd5143c36e8f9e3e368514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event from Qt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd288c3df2cea01a372625948d5f5a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::SetMainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>_mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_main_window.html" title="The main window. ">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e8d8a3f0e57ad5305e8e74ca40373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::SetNetworkHardwareBegin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkBegin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link begin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkBegin</td><td>new link begin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb1388197d7d42e68d6426b55a7ef74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::SetNetworkHardwareEnd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>new link end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66ef4c821daa9adb232144be7e311506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::SetNetworkHardwareType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkType</td><td>link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20c90e8532a0d2b116bf0f5a6a185339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragWidget::SetTraceNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set trace link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2038a6276004cb5301cd1c4bfd0c3c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_drag_lines.html">DragLines</a>&gt; DragWidget::m_drawLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines. </p>
<p>Vector of lines (which represent links). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="drag-widget_8h_source.html">drag-widget.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="drag-widget_8cpp.html">drag-widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
