<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: UdpEchoPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_udp_echo_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpEchoPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Udp Echo application page.  
 <a href="class_udp_echo_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application-pages_8h_source.html">application-pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UdpEchoPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_udp_echo_page.png" usemap="#UdpEchoPage_map" alt=""/>
  <map id="UdpEchoPage_map" name="UdpEchoPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae0a94bb16d9afed309e3e606556c13d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a94bb16d9afed309e3e606556c13d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#ae0a94bb16d9afed309e3e606556c13d4">Choose</a> ()</td></tr>
<tr class="memdesc:ae0a94bb16d9afed309e3e606556c13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">proc to choose nodes <br /></td></tr>
<tr class="separator:ae0a94bb16d9afed309e3e606556c13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc81fb93f762710256849b2f492260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdc81fb93f762710256849b2f492260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#adbdc81fb93f762710256849b2f492260">Add</a> ()</td></tr>
<tr class="memdesc:adbdc81fb93f762710256849b2f492260"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the application <br /></td></tr>
<tr class="separator:adbdc81fb93f762710256849b2f492260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566229b9cfe22f08099b7e70f1f0ec79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a566229b9cfe22f08099b7e70f1f0ec79">UdpEchoPage</a> (QWidget *parent=0, <a class="el" href="class_drag_widget.html">DragWidget</a> *dw=0)</td></tr>
<tr class="memdesc:a566229b9cfe22f08099b7e70f1f0ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of application gui.  <a href="#a566229b9cfe22f08099b7e70f1f0ec79">More...</a><br /></td></tr>
<tr class="separator:a566229b9cfe22f08099b7e70f1f0ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129849c90d30c19f2e41daeaa5bf7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9129849c90d30c19f2e41daeaa5bf7ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a9129849c90d30c19f2e41daeaa5bf7ae">Refresh</a> ()</td></tr>
<tr class="memdesc:a9129849c90d30c19f2e41daeaa5bf7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean and rebuild gui <br /></td></tr>
<tr class="separator:a9129849c90d30c19f2e41daeaa5bf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae82010cc47e7e18dd0c2ba7d9a1072c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82010cc47e7e18dd0c2ba7d9a1072c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#ae82010cc47e7e18dd0c2ba7d9a1072c4">m_leftNode</a></td></tr>
<tr class="memdesc:ae82010cc47e7e18dd0c2ba7d9a1072c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">application client node <br /></td></tr>
<tr class="separator:ae82010cc47e7e18dd0c2ba7d9a1072c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9c10e8239dd34ee369b4741f47646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c9c10e8239dd34ee369b4741f47646"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a31c9c10e8239dd34ee369b4741f47646">m_rightNode</a></td></tr>
<tr class="memdesc:a31c9c10e8239dd34ee369b4741f47646"><td class="mdescLeft">&#160;</td><td class="mdescRight">application server node <br /></td></tr>
<tr class="separator:a31c9c10e8239dd34ee369b4741f47646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac21ad1057d602ce1fdc40d02224be619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21ad1057d602ce1fdc40d02224be619"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#ac21ad1057d602ce1fdc40d02224be619">m_parent</a></td></tr>
<tr class="memdesc:ac21ad1057d602ce1fdc40d02224be619"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent qwidget object <br /></td></tr>
<tr class="separator:ac21ad1057d602ce1fdc40d02224be619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfbad4fddacdbdb014ee273ffa9ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dfbad4fddacdbdb014ee273ffa9ce3"></a>
<a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a73dfbad4fddacdbdb014ee273ffa9ce3">m_dw</a></td></tr>
<tr class="memdesc:a73dfbad4fddacdbdb014ee273ffa9ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">drag widget object <br /></td></tr>
<tr class="separator:a73dfbad4fddacdbdb014ee273ffa9ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0034a1bf6ecff32968430e54a21ef1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0034a1bf6ecff32968430e54a21ef1ba"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a0034a1bf6ecff32968430e54a21ef1ba">m_startTime</a></td></tr>
<tr class="memdesc:a0034a1bf6ecff32968430e54a21ef1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">application start time <br /></td></tr>
<tr class="separator:a0034a1bf6ecff32968430e54a21ef1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7bd82ec889311ffe2e2c1aecd6fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a7bd82ec889311ffe2e2c1aecd6fbd"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#ae4a7bd82ec889311ffe2e2c1aecd6fbd">m_endTime</a></td></tr>
<tr class="memdesc:ae4a7bd82ec889311ffe2e2c1aecd6fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">application end time <br /></td></tr>
<tr class="separator:ae4a7bd82ec889311ffe2e2c1aecd6fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24472b8a6912c87eaf77a700291740cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24472b8a6912c87eaf77a700291740cb"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_echo_page.html#a24472b8a6912c87eaf77a700291740cb">m_port</a></td></tr>
<tr class="memdesc:a24472b8a6912c87eaf77a700291740cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">application port <br /></td></tr>
<tr class="separator:a24472b8a6912c87eaf77a700291740cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Udp Echo application page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a566229b9cfe22f08099b7e70f1f0ec79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UdpEchoPage::UdpEchoPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of application gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8h_source.html">application-pages.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8cpp.html">application-pages.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
