<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node base class. ">Node</a> base class.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6831bc2d8118d1b5a69c28754c779939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6831bc2d8118d1b5a69c28754c779939">Node</a> (const size_t &amp;indice, const std::string &amp;type, const std::string &amp;namePrefix, const size_t &amp;machinesNumber)</td></tr>
<tr class="memdesc:a6831bc2d8118d1b5a69c28754c779939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6831bc2d8118d1b5a69c28754c779939">More...</a><br /></td></tr>
<tr class="separator:a6831bc2d8118d1b5a69c28754c779939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8c5a71543df2a200d608259f4044d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac8b8c5a71543df2a200d608259f4044d">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:ac8b8c5a71543df2a200d608259f4044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code. This function return a vector which contain the header lines from the specified object.  <a href="#ac8b8c5a71543df2a200d608259f4044d">More...</a><br /></td></tr>
<tr class="separator:ac8b8c5a71543df2a200d608259f4044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfed15f6bd5913d2259cc5dea5c7845"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2dfed15f6bd5913d2259cc5dea5c7845">GenerateNodeCpp</a> ()</td></tr>
<tr class="memdesc:a2dfed15f6bd5913d2259cc5dea5c7845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate node C++ code. This function return a vector which contain the declaration and instanciation of the node.  <a href="#a2dfed15f6bd5913d2259cc5dea5c7845">More...</a><br /></td></tr>
<tr class="separator:a2dfed15f6bd5913d2259cc5dea5c7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a820e1e4617cdc4752b851b49274f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa22a820e1e4617cdc4752b851b49274f">GenerateIpStackCpp</a> ()</td></tr>
<tr class="memdesc:aa22a820e1e4617cdc4752b851b49274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate IP stack C++ code. This function return a vector which contain the c++ code from the Ipv4 stack declaration and instanciation.  <a href="#aa22a820e1e4617cdc4752b851b49274f">More...</a><br /></td></tr>
<tr class="separator:aa22a820e1e4617cdc4752b851b49274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade074f36216214425fef1954b5fc98fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ade074f36216214425fef1954b5fc98fb">GenerateNodePython</a> ()</td></tr>
<tr class="memdesc:ade074f36216214425fef1954b5fc98fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate node python code. This function return a vector which contain the declaration and instanciation of the node.  <a href="#ade074f36216214425fef1954b5fc98fb">More...</a><br /></td></tr>
<tr class="separator:ade074f36216214425fef1954b5fc98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c52190a56231e905e626ae8800905f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9c52190a56231e905e626ae8800905f7">GenerateIpStackPython</a> ()</td></tr>
<tr class="memdesc:a9c52190a56231e905e626ae8800905f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate IP stack python code. This function return a vector which contain the c++ code from the Ipv4 stack declaration and instanciation.  <a href="#a9c52190a56231e905e626ae8800905f7">More...</a><br /></td></tr>
<tr class="separator:a9c52190a56231e905e626ae8800905f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16418e731cd85a2791034f6981dc2862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a16418e731cd85a2791034f6981dc2862">SetNodeName</a> (const std::string &amp;nodeName)</td></tr>
<tr class="memdesc:a16418e731cd85a2791034f6981dc2862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node name.  <a href="#a16418e731cd85a2791034f6981dc2862">More...</a><br /></td></tr>
<tr class="separator:a16418e731cd85a2791034f6981dc2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cacc74a88afd830e3672e43b352b2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7cacc74a88afd830e3672e43b352b2dd">SetIpInterfaceName</a> (const std::string &amp;ipInterfaceName)</td></tr>
<tr class="memdesc:a7cacc74a88afd830e3672e43b352b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ip interface name.  <a href="#a7cacc74a88afd830e3672e43b352b2dd">More...</a><br /></td></tr>
<tr class="separator:a7cacc74a88afd830e3672e43b352b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b7df59c0e999929a0007a839ef1e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a289b7df59c0e999929a0007a839ef1e2">GetNodeName</a> ()</td></tr>
<tr class="memdesc:a289b7df59c0e999929a0007a839ef1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node name.  <a href="#a289b7df59c0e999929a0007a839ef1e2">More...</a><br /></td></tr>
<tr class="separator:a289b7df59c0e999929a0007a839ef1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae794ea68ca78abc3544e62136ba61145"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae794ea68ca78abc3544e62136ba61145">GetNodeName</a> (const size_t &amp;number)</td></tr>
<tr class="memdesc:ae794ea68ca78abc3544e62136ba61145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node name.  <a href="#ae794ea68ca78abc3544e62136ba61145">More...</a><br /></td></tr>
<tr class="separator:ae794ea68ca78abc3544e62136ba61145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcda32717ea7b045b4240a52151498"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a99bcda32717ea7b045b4240a52151498">GetIpInterfaceName</a> ()</td></tr>
<tr class="memdesc:a99bcda32717ea7b045b4240a52151498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ip interface name.  <a href="#a99bcda32717ea7b045b4240a52151498">More...</a><br /></td></tr>
<tr class="separator:a99bcda32717ea7b045b4240a52151498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14693ce64ad1e958518f8e7b2afad481"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a14693ce64ad1e958518f8e7b2afad481">GetIndice</a> ()</td></tr>
<tr class="memdesc:a14693ce64ad1e958518f8e7b2afad481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indice.  <a href="#a14693ce64ad1e958518f8e7b2afad481">More...</a><br /></td></tr>
<tr class="separator:a14693ce64ad1e958518f8e7b2afad481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580b91cf3ddcf555ea2a36dc5ce4b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3580b91cf3ddcf555ea2a36dc5ce4b77">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:a3580b91cf3ddcf555ea2a36dc5ce4b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set indice.  <a href="#a3580b91cf3ddcf555ea2a36dc5ce4b77">More...</a><br /></td></tr>
<tr class="separator:a3580b91cf3ddcf555ea2a36dc5ce4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756387b64c448eac075976a200aa23d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a756387b64c448eac075976a200aa23d7">GetNsc</a> ()</td></tr>
<tr class="memdesc:a756387b64c448eac075976a200aa23d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NSC (Network Simulation Cradle) code.  <a href="#a756387b64c448eac075976a200aa23d7">More...</a><br /></td></tr>
<tr class="separator:a756387b64c448eac075976a200aa23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8dfd5d3bbc440507edddd30c8322cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aad8dfd5d3bbc440507edddd30c8322cd">SetNsc</a> (const std::string &amp;nsc)</td></tr>
<tr class="memdesc:aad8dfd5d3bbc440507edddd30c8322cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NSC (Network Simulation Cradle) code.  <a href="#aad8dfd5d3bbc440507edddd30c8322cd">More...</a><br /></td></tr>
<tr class="separator:aad8dfd5d3bbc440507edddd30c8322cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a7b3d51f5f297f3cb7f692e262f26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a427a7b3d51f5f297f3cb7f692e262f26">GetMachinesNumber</a> ()</td></tr>
<tr class="memdesc:a427a7b3d51f5f297f3cb7f692e262f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get machines number.  <a href="#a427a7b3d51f5f297f3cb7f692e262f26">More...</a><br /></td></tr>
<tr class="separator:a427a7b3d51f5f297f3cb7f692e262f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3abe605bd5f8bd77506bb5aec31a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4b3abe605bd5f8bd77506bb5aec31a3e">SetMachinesNumber</a> (const size_t machinesNumber)</td></tr>
<tr class="memdesc:a4b3abe605bd5f8bd77506bb5aec31a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set machines number.  <a href="#a4b3abe605bd5f8bd77506bb5aec31a3e">More...</a><br /></td></tr>
<tr class="separator:a4b3abe605bd5f8bd77506bb5aec31a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532f797f9b45fe015382dbe2ce9234e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7532f797f9b45fe015382dbe2ce9234e">GetNodeType</a> ()</td></tr>
<tr class="memdesc:a7532f797f9b45fe015382dbe2ce9234e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node type.  <a href="#a7532f797f9b45fe015382dbe2ce9234e">More...</a><br /></td></tr>
<tr class="separator:a7532f797f9b45fe015382dbe2ce9234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c0fb6b7c14c9289d6cbc7f5c1a297a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0fb6b7c14c9289d6cbc7f5c1a297a8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7c0fb6b7c14c9289d6cbc7f5c1a297a8">m_indice</a></td></tr>
<tr class="memdesc:a7c0fb6b7c14c9289d6cbc7f5c1a297a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node base class. ">Node</a> number. <br /></td></tr>
<tr class="separator:a7c0fb6b7c14c9289d6cbc7f5c1a297a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399aaa4c880d1fbb664b2276c525d447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399aaa4c880d1fbb664b2276c525d447"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a399aaa4c880d1fbb664b2276c525d447">m_nodeName</a></td></tr>
<tr class="memdesc:a399aaa4c880d1fbb664b2276c525d447"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node base class. ">Node</a> name. <br /></td></tr>
<tr class="separator:a399aaa4c880d1fbb664b2276c525d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16ec82b730a9b8470dda2954c2a424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d16ec82b730a9b8470dda2954c2a424"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0d16ec82b730a9b8470dda2954c2a424">m_ipInterfaceName</a></td></tr>
<tr class="memdesc:a0d16ec82b730a9b8470dda2954c2a424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip interface name. <br /></td></tr>
<tr class="separator:a0d16ec82b730a9b8470dda2954c2a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79a9e175114ef278a908931918ed44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d79a9e175114ef278a908931918ed44"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5d79a9e175114ef278a908931918ed44">m_nsc</a></td></tr>
<tr class="memdesc:a5d79a9e175114ef278a908931918ed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nsc use. <br /></td></tr>
<tr class="separator:a5d79a9e175114ef278a908931918ed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10cea7add868249ac7d585e15edb85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10cea7add868249ac7d585e15edb85c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae10cea7add868249ac7d585e15edb85c">m_machinesNumber</a></td></tr>
<tr class="memdesc:ae10cea7add868249ac7d585e15edb85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of machines. <br /></td></tr>
<tr class="separator:ae10cea7add868249ac7d585e15edb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37b7d46f845a7c49619b9fb1139f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a37b7d46f845a7c49619b9fb1139f20"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2a37b7d46f845a7c49619b9fb1139f20">m_type</a></td></tr>
<tr class="memdesc:a2a37b7d46f845a7c49619b9fb1139f20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node base class. ">Node</a> type. <br /></td></tr>
<tr class="separator:a2a37b7d46f845a7c49619b9fb1139f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_node.html" title="Node base class. ">Node</a> base class. </p>
<p>The node class represent the nodes. You can create here différents node type :</p><ul>
<li>pc</li>
<li>router</li>
<li>ap</li>
<li>station (wifi)</li>
<li>bridge</li>
<li>tap</li>
<li>emu</li>
</ul>
<p>If you see node named as links, it is totaly normal. The different links need sometimes an node to be created in ns3. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6831bc2d8118d1b5a69c28754c779939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>namePrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>machinesNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>number of the node </td></tr>
    <tr><td class="paramname">type</td><td>type of the node (pc, router, ...) </td></tr>
    <tr><td class="paramname">namePrefix</td><td>the prefix name of the node </td></tr>
    <tr><td class="paramname">machinesNumber</td><td>number of machine to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8b8c5a71543df2a200d608259f4044d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Node::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate headers code. This function return a vector which contain the header lines from the specified object. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

</div>
</div>
<a class="anchor" id="aa22a820e1e4617cdc4752b851b49274f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Node::GenerateIpStackCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate IP stack C++ code. This function return a vector which contain the c++ code from the Ipv4 stack declaration and instanciation. </p>
<dl class="section return"><dt>Returns</dt><dd>IP stack code. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c52190a56231e905e626ae8800905f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Node::GenerateIpStackPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate IP stack python code. This function return a vector which contain the c++ code from the Ipv4 stack declaration and instanciation. </p>
<dl class="section return"><dt>Returns</dt><dd>IP stack code. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfed15f6bd5913d2259cc5dea5c7845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Node::GenerateNodeCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate node C++ code. This function return a vector which contain the declaration and instanciation of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>node code </dd></dl>

</div>
</div>
<a class="anchor" id="ade074f36216214425fef1954b5fc98fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Node::GenerateNodePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate node python code. This function return a vector which contain the declaration and instanciation of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>node code </dd></dl>

</div>
</div>
<a class="anchor" id="a14693ce64ad1e958518f8e7b2afad481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetIndice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indice. </p>
<dl class="section return"><dt>Returns</dt><dd>indice </dd></dl>

</div>
</div>
<a class="anchor" id="a99bcda32717ea7b045b4240a52151498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetIpInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ip interface name. </p>
<dl class="section return"><dt>Returns</dt><dd>IP interface name </dd></dl>

</div>
</div>
<a class="anchor" id="a427a7b3d51f5f297f3cb7f692e262f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Node::GetMachinesNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get machines number. </p>
<dl class="section return"><dt>Returns</dt><dd>machines number </dd></dl>

</div>
</div>
<a class="anchor" id="a289b7df59c0e999929a0007a839ef1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node name. </p>
<dl class="section return"><dt>Returns</dt><dd>node name </dd></dl>

</div>
</div>
<a class="anchor" id="ae794ea68ca78abc3544e62136ba61145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetNodeName </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>machine number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node name </dd></dl>

</div>
</div>
<a class="anchor" id="a7532f797f9b45fe015382dbe2ce9234e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node type. </p>
<dl class="section return"><dt>Returns</dt><dd>type the node type </dd></dl>

</div>
</div>
<a class="anchor" id="a756387b64c448eac075976a200aa23d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::GetNsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NSC (Network Simulation Cradle) code. </p>
<dl class="section return"><dt>Returns</dt><dd>nsc code </dd></dl>

</div>
</div>
<a class="anchor" id="a3580b91cf3ddcf555ea2a36dc5ce4b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetIndice </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set indice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>new indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cacc74a88afd830e3672e43b352b2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetIpInterfaceName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipInterfaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ip interface name. </p>
<p>This procedure is used to the the ipInterfaceName. Sometimes this var is used in application like as <a class="el" href="class_udp_echo.html" title="The UDP echo subclass from Application. ">UdpEcho</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipInterfaceName</td><td>ip interface name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b3abe605bd5f8bd77506bb5aec31a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetMachinesNumber </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>machinesNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set machines number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machinesNumber</td><td>new machines number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16418e731cd85a2791034f6981dc2862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetNodeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad8dfd5d3bbc440507edddd30c8322cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetNsc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set NSC (Network Simulation Cradle) code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsc</td><td>new nsc code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="node_8cpp.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
