<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Emu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_emu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_emu.html" title="Emu link subclass. ">Emu</a> link subclass.  
 <a href="class_emu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emu_8h_source.html">emu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Emu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_emu.png" usemap="#Emu_map" alt=""/>
  <map id="Emu_map" name="Emu_map">
<area href="class_network_hardware.html" title="This is the link class. " alt="NetworkHardware" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae578680c564ac376f2bd459500c87267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#ae578680c564ac376f2bd459500c87267">Emu</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;emuNode, const std::string &amp;ifaceName)</td></tr>
<tr class="memdesc:ae578680c564ac376f2bd459500c87267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae578680c564ac376f2bd459500c87267">More...</a><br /></td></tr>
<tr class="separator:ae578680c564ac376f2bd459500c87267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29897401fadd7398cf6a64e56fd8eb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29897401fadd7398cf6a64e56fd8eb57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a29897401fadd7398cf6a64e56fd8eb57">~Emu</a> ()</td></tr>
<tr class="memdesc:a29897401fadd7398cf6a64e56fd8eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a29897401fadd7398cf6a64e56fd8eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d62ada749497183366709e92d9e631"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#aa7d62ada749497183366709e92d9e631">GetEmuName</a> ()</td></tr>
<tr class="memdesc:aa7d62ada749497183366709e92d9e631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emu node name.  <a href="#aa7d62ada749497183366709e92d9e631">More...</a><br /></td></tr>
<tr class="separator:aa7d62ada749497183366709e92d9e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293add30bcb4f64ea74cedaf37dd8b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a293add30bcb4f64ea74cedaf37dd8b07">SetEmuName</a> (const std::string &amp;nodeName)</td></tr>
<tr class="memdesc:a293add30bcb4f64ea74cedaf37dd8b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set emu node name.  <a href="#a293add30bcb4f64ea74cedaf37dd8b07">More...</a><br /></td></tr>
<tr class="separator:a293add30bcb4f64ea74cedaf37dd8b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dcbe3c07b5a407b40e0fc0a5dccf4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a493dcbe3c07b5a407b40e0fc0a5dccf4">GetIfaceName</a> ()</td></tr>
<tr class="memdesc:a493dcbe3c07b5a407b40e0fc0a5dccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emu interface name.  <a href="#a493dcbe3c07b5a407b40e0fc0a5dccf4">More...</a><br /></td></tr>
<tr class="separator:a493dcbe3c07b5a407b40e0fc0a5dccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f4c0260bf3f66d5d44ab54d37cbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#aa99f4c0260bf3f66d5d44ab54d37cbd9">SetIfaceName</a> (const std::string &amp;ifaceName)</td></tr>
<tr class="memdesc:aa99f4c0260bf3f66d5d44ab54d37cbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set emu iface name.  <a href="#aa99f4c0260bf3f66d5d44ab54d37cbd9">More...</a><br /></td></tr>
<tr class="separator:aa99f4c0260bf3f66d5d44ab54d37cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57603078824b9b7e2b8da84e942418e3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a57603078824b9b7e2b8da84e942418e3">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:a57603078824b9b7e2b8da84e942418e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers code.  <a href="#a57603078824b9b7e2b8da84e942418e3">More...</a><br /></td></tr>
<tr class="separator:a57603078824b9b7e2b8da84e942418e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039f17aeeb1a7a9ed8e6974a958bc92a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a039f17aeeb1a7a9ed8e6974a958bc92a">GenerateNetworkHardwareCpp</a> ()</td></tr>
<tr class="memdesc:a039f17aeeb1a7a9ed8e6974a958bc92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate build link C++ code.  <a href="#a039f17aeeb1a7a9ed8e6974a958bc92a">More...</a><br /></td></tr>
<tr class="separator:a039f17aeeb1a7a9ed8e6974a958bc92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3568bf90f1ac637a994be6cb3f7bcd0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#aa3568bf90f1ac637a994be6cb3f7bcd0">GenerateNetDeviceCpp</a> ()</td></tr>
<tr class="memdesc:aa3568bf90f1ac637a994be6cb3f7bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate build of the net device container C++ code.  <a href="#aa3568bf90f1ac637a994be6cb3f7bcd0">More...</a><br /></td></tr>
<tr class="separator:aa3568bf90f1ac637a994be6cb3f7bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e57dc8205258b15d92f8a996ce127"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#aed0e57dc8205258b15d92f8a996ce127">GenerateVarsCpp</a> ()</td></tr>
<tr class="memdesc:aed0e57dc8205258b15d92f8a996ce127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewritted from base class.  <a href="#aed0e57dc8205258b15d92f8a996ce127">More...</a><br /></td></tr>
<tr class="separator:aed0e57dc8205258b15d92f8a996ce127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62276087b0f34f2a05258635de450d34"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a62276087b0f34f2a05258635de450d34">GenerateCmdLineCpp</a> ()</td></tr>
<tr class="memdesc:a62276087b0f34f2a05258635de450d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewritted from base class.  <a href="#a62276087b0f34f2a05258635de450d34">More...</a><br /></td></tr>
<tr class="separator:a62276087b0f34f2a05258635de450d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844b132be6b28e57b247cd7213dd880"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a3844b132be6b28e57b247cd7213dd880">GenerateTraceCpp</a> ()</td></tr>
<tr class="memdesc:a3844b132be6b28e57b247cd7213dd880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the trace line C++ code.  <a href="#a3844b132be6b28e57b247cd7213dd880">More...</a><br /></td></tr>
<tr class="separator:a3844b132be6b28e57b247cd7213dd880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b86d14733687a38cae3b6eebcf94eb"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a82b86d14733687a38cae3b6eebcf94eb">GenerateNetworkHardwarePython</a> ()</td></tr>
<tr class="memdesc:a82b86d14733687a38cae3b6eebcf94eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate build link python code.  <a href="#a82b86d14733687a38cae3b6eebcf94eb">More...</a><br /></td></tr>
<tr class="separator:a82b86d14733687a38cae3b6eebcf94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db5b0f1281eba7f55036ddfc38bebd"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#ae0db5b0f1281eba7f55036ddfc38bebd">GenerateNetDevicePython</a> ()</td></tr>
<tr class="memdesc:ae0db5b0f1281eba7f55036ddfc38bebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate build of the net device container python code.  <a href="#ae0db5b0f1281eba7f55036ddfc38bebd">More...</a><br /></td></tr>
<tr class="separator:ae0db5b0f1281eba7f55036ddfc38bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82051cd2697f52f96cc95fa973aecdca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a82051cd2697f52f96cc95fa973aecdca">GenerateVarsPython</a> ()</td></tr>
<tr class="memdesc:a82051cd2697f52f96cc95fa973aecdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewritted from base class.  <a href="#a82051cd2697f52f96cc95fa973aecdca">More...</a><br /></td></tr>
<tr class="separator:a82051cd2697f52f96cc95fa973aecdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a5c52d65965c454e43d9d12214526"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a414a5c52d65965c454e43d9d12214526">GenerateCmdLinePython</a> ()</td></tr>
<tr class="memdesc:a414a5c52d65965c454e43d9d12214526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewritted from base class.  <a href="#a414a5c52d65965c454e43d9d12214526">More...</a><br /></td></tr>
<tr class="separator:a414a5c52d65965c454e43d9d12214526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ca20f518d1be4d9529a156db821d1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#aa02ca20f518d1be4d9529a156db821d1">GenerateTracePython</a> ()</td></tr>
<tr class="memdesc:aa02ca20f518d1be4d9529a156db821d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the trace line python code.  <a href="#aa02ca20f518d1be4d9529a156db821d1">More...</a><br /></td></tr>
<tr class="separator:aa02ca20f518d1be4d9529a156db821d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_hardware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_hardware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_hardware.html">NetworkHardware</a></td></tr>
<tr class="memitem:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a> (const std::string &amp;type, const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c4f5a19343488402ebe23333324a31d">More...</a><br /></td></tr>
<tr class="separator:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee32ac46d344c74908dc0dfce0708a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a> ()</td></tr>
<tr class="memdesc:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a> ()</td></tr>
<tr class="memdesc:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge C++ code.  <a href="#a5376a0373e86d39e2b0e648d9dab6cab">More...</a><br /></td></tr>
<tr class="separator:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a> ()</td></tr>
<tr class="memdesc:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge python code.  <a href="#aeec7d6706a550c7a29ae9e755cf1ff71">More...</a><br /></td></tr>
<tr class="separator:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a> ()</td></tr>
<tr class="memdesc:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link number.  <a href="#ad2511ebebda917c0caeff5f1a7fcdb58">More...</a><br /></td></tr>
<tr class="separator:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link number.  <a href="#a8b8eedcf324f6864b2363e745a938e4e">More...</a><br /></td></tr>
<tr class="separator:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a> ()</td></tr>
<tr class="memdesc:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link name.  <a href="#a38b78ed9d510b9d0cf6652ac3f0adef0">More...</a><br /></td></tr>
<tr class="separator:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a> ()</td></tr>
<tr class="memdesc:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link data rate.  <a href="#a8c7ebd7f3aa7bca9c07abada003041ea">More...</a><br /></td></tr>
<tr class="separator:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a> ()</td></tr>
<tr class="memdesc:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link delay (in ms).  <a href="#ae69dfe235f84d883ca1b6d9a3071e035">More...</a><br /></td></tr>
<tr class="separator:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a> ()</td></tr>
<tr class="memdesc:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get net device container name.  <a href="#ac464046d7cfb49ffeb9fd1f210b61d13">More...</a><br /></td></tr>
<tr class="separator:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a> ()</td></tr>
<tr class="memdesc:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached nodes list.  <a href="#a7c65ffcfe73239adf6ab81b01757a751">More...</a><br /></td></tr>
<tr class="separator:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a> (const size_t &amp;i)</td></tr>
<tr class="memdesc:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get n node.  <a href="#ad8ac4a82d49e720026ec73ca7ec18d19">More...</a><br /></td></tr>
<tr class="separator:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a> (const size_t &amp;nb)</td></tr>
<tr class="memdesc:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove installed selected node.  <a href="#a270d7b4826c2414a305d064e4b3a597b">More...</a><br /></td></tr>
<tr class="separator:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a> (const std::string &amp;linkName)</td></tr>
<tr class="memdesc:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link rate.  <a href="#a37c2f7004144190b3017bbe20a7f6fe4">More...</a><br /></td></tr>
<tr class="separator:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a> (const std::string &amp;dataRate)</td></tr>
<tr class="memdesc:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data rate in bps.  <a href="#a6a20b86236e8d608c1d2c4bb3d48d04c">More...</a><br /></td></tr>
<tr class="separator:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a> (const std::string &amp;linkDelay)</td></tr>
<tr class="memdesc:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link delay in millisecond.  <a href="#a67383c83e9f98e5e1f670582aece5e8a">More...</a><br /></td></tr>
<tr class="separator:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a> (const std::string &amp;ndcName)</td></tr>
<tr class="memdesc:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set net device container name.  <a href="#aaf915969f0844bb4b2c2c368605ec0ba">More...</a><br /></td></tr>
<tr class="separator:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a> (const std::string &amp;node)</td></tr>
<tr class="memdesc:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install node on link.  <a href="#aed85e7dee0a340f52eb49cb1716b0300">More...</a><br /></td></tr>
<tr class="separator:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a> ()</td></tr>
<tr class="memdesc:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#a760230c3d6a8388c1afc8eaf0220c7e1">More...</a><br /></td></tr>
<tr class="separator:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a> ()</td></tr>
<tr class="memdesc:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#add8882911d1248c3d80f7c8b22c701a1">More...</a><br /></td></tr>
<tr class="separator:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a> ()</td></tr>
<tr class="memdesc:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all node container name.  <a href="#a8879ae704781a7725972b05f467b55e2">More...</a><br /></td></tr>
<tr class="separator:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a> (const std::string &amp;allNodeContainer)</td></tr>
<tr class="memdesc:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of all node container.  <a href="#afb7edd2407f70257297538fcc1296480">More...</a><br /></td></tr>
<tr class="separator:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing.  <a href="#a20f9a8d4ea7718be01d8234aef46dcc2">More...</a><br /></td></tr>
<tr class="separator:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a> ()</td></tr>
<tr class="memdesc:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tracing mod.  <a href="#aae54e4da0f35f7e5e68417950f71e7e9">More...</a><br /></td></tr>
<tr class="separator:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing in promiscious state.  <a href="#ad0d02e454cbaee2b9d9c01538ad14e58">More...</a><br /></td></tr>
<tr class="separator:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a> ()</td></tr>
<tr class="memdesc:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get promisc mod.  <a href="#a24aa0309cc2a18f262b2b547e521be81">More...</a><br /></td></tr>
<tr class="separator:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a> ()</td></tr>
<tr class="memdesc:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link type.  <a href="#a622619bfa8871705b04beff5e2dcb5f9">More...</a><br /></td></tr>
<tr class="separator:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7871c74295aefd035e57d372465c1e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871c74295aefd035e57d372465c1e92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a7871c74295aefd035e57d372465c1e92">m_emuNode</a></td></tr>
<tr class="memdesc:a7871c74295aefd035e57d372465c1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_emu.html" title="Emu link subclass. ">Emu</a> node name. <br /></td></tr>
<tr class="separator:a7871c74295aefd035e57d372465c1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4bc5f4e6585b8e684cecfc4167eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c4bc5f4e6585b8e684cecfc4167eee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">m_ifaceName</a></td></tr>
<tr class="memdesc:a24c4bc5f4e6585b8e684cecfc4167eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br /></td></tr>
<tr class="separator:a24c4bc5f4e6585b8e684cecfc4167eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emu.html" title="Emu link subclass. ">Emu</a> link subclass. </p>
<p>The emu class is a subclass of link.</p>
<p>This class represent an emu node.</p>
<h2>emu schema: </h2>
<table class="doxtable">
<tr>
<th>node  </th></tr>
<tr>
<td>&mdash; </td></tr>
</table>
<p>| | | | | |emu| | | | | | | &mdash; | | | | -&mdash;|----&mdash; | (device on host system, Set to promiscuous mode) | ------&mdash; (Interface network) ----&mdash;</p>
<p>This class represent also a special link which connect to a real interface. This interface is the host real interface like eth0.</p>
<p>It re-writte some methods which are called to generate the ns3 code.</p>
<p>Usage:</p><ul>
<li>Create an emu link with generator object.</li>
<li>Install nodes with install method. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae578680c564ac376f2bd459500c87267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emu::Emu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>emuNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifaceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>tap number </td></tr>
    <tr><td class="paramname">emuNode</td><td>link node name </td></tr>
    <tr><td class="paramname">ifaceName</td><td>iface name </td></tr>
    <tr><td class="paramname">type</td><td>link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62276087b0f34f2a05258635de450d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateCmdLineCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewritted from base class. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Link </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a414a5c52d65965c454e43d9d12214526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateCmdLinePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewritted from base class. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd line code </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Link </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a57603078824b9b7e2b8da84e942418e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers code. </p>
<dl class="section return"><dt>Returns</dt><dd>headers code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aa3568bf90f1ac637a994be6cb3f7bcd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateNetDeviceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate build of the net device container C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="ae0db5b0f1281eba7f55036ddfc38bebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateNetDevicePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate build of the net device container python code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a039f17aeeb1a7a9ed8e6974a958bc92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateNetworkHardwareCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate build link C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>build link code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a82b86d14733687a38cae3b6eebcf94eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateNetworkHardwarePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate build link python code. </p>
<dl class="section return"><dt>Returns</dt><dd>build link code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a3844b132be6b28e57b247cd7213dd880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateTraceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the trace line C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aa02ca20f518d1be4d9529a156db821d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateTracePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the trace line python code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aed0e57dc8205258b15d92f8a996ce127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateVarsCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewritted from base class. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Link </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a82051cd2697f52f96cc95fa973aecdca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Emu::GenerateVarsPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewritted from base class. </p>
<dl class="section return"><dt>Returns</dt><dd>vars code </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Link </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d62ada749497183366709e92d9e631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Emu::GetEmuName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get emu node name. </p>
<dl class="section return"><dt>Returns</dt><dd>emu node name </dd></dl>

</div>
</div>
<a class="anchor" id="a493dcbe3c07b5a407b40e0fc0a5dccf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Emu::GetIfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get emu interface name. </p>
<dl class="section return"><dt>Returns</dt><dd>interface name </dd></dl>

</div>
</div>
<a class="anchor" id="a293add30bcb4f64ea74cedaf37dd8b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Emu::SetEmuName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set emu node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>new emu node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa99f4c0260bf3f66d5d44ab54d37cbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Emu::SetIfaceName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ifaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set emu iface name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifaceName</td><td>new emu iface name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="emu_8h_source.html">emu.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="emu_8cpp.html">emu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
