<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/drag-lines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drag-lines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drag-lines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DRAG_LINES_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DRAG_LINES_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drag_lines.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drag_lines.html">DragLines</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_drag_lines.html#a174554ea943ca399c769614980e90eb2">DragLines</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_lines.html#acf8868d83ff4484c2b1513e689bf0149">SetFirst</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="class_drag_lines.html#ad53c03e20148d7be48af7ef970ff3eb2">GetFirst</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_lines.html#ac1aa4c0e7359178d8104db2cf6d96ca5">SetSecond</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string <a class="code" href="class_drag_lines.html#ad81649c37c98894833d93942950deeb9">GetSecond</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_lines.html#a310d2f943c6fd20ee89637672e634e3f">SetNetworkHardwareType</a>(<span class="keyword">const</span> std::string&amp; linkType);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_drag_lines.html#aa167690d041abff4a7c9ae766071e785">GetNetworkHardwareType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">   88</a></span>&#160;    std::string <a class="code" href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">m_first</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">   93</a></span>&#160;    std::string <a class="code" href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">m_second</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">   98</a></span>&#160;    std::string <a class="code" href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">m_networkHardwareType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DRAG_LINES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="class_drag_lines_html_aa167690d041abff4a7c9ae766071e785"><div class="ttname"><a href="class_drag_lines.html#aa167690d041abff4a7c9ae766071e785">DragLines::GetNetworkHardwareType</a></div><div class="ttdeci">std::string GetNetworkHardwareType() const </div><div class="ttdoc">Get link type. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:62</div></div>
<div class="ttc" id="class_drag_lines_html_a0ca88568949429a35656bfdfd8d242f2"><div class="ttname"><a href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">DragLines::m_networkHardwareType</a></div><div class="ttdeci">std::string m_networkHardwareType</div><div class="ttdoc">Type of link (wired, Wi-Fi, ...). </div><div class="ttdef"><b>Definition:</b> drag-lines.h:98</div></div>
<div class="ttc" id="class_drag_lines_html_ad53c03e20148d7be48af7ef970ff3eb2"><div class="ttname"><a href="class_drag_lines.html#ad53c03e20148d7be48af7ef970ff3eb2">DragLines::GetFirst</a></div><div class="ttdeci">std::string GetFirst() const </div><div class="ttdoc">Get first equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:42</div></div>
<div class="ttc" id="class_drag_lines_html_a2894a5d3a705b9278bd96272409c9979"><div class="ttname"><a href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">DragLines::m_first</a></div><div class="ttdeci">std::string m_first</div><div class="ttdoc">Name of the first equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.h:88</div></div>
<div class="ttc" id="class_drag_lines_html_a174554ea943ca399c769614980e90eb2"><div class="ttname"><a href="class_drag_lines.html#a174554ea943ca399c769614980e90eb2">DragLines::DragLines</a></div><div class="ttdeci">DragLines()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:30</div></div>
<div class="ttc" id="class_drag_lines_html"><div class="ttname"><a href="class_drag_lines.html">DragLines</a></div><div class="ttdoc">The dragged lines. </div><div class="ttdef"><b>Definition:</b> drag-lines.h:40</div></div>
<div class="ttc" id="class_drag_lines_html_ac1aa4c0e7359178d8104db2cf6d96ca5"><div class="ttname"><a href="class_drag_lines.html#ac1aa4c0e7359178d8104db2cf6d96ca5">DragLines::SetSecond</a></div><div class="ttdeci">void SetSecond(const std::string &amp;name)</div><div class="ttdoc">Set second equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:47</div></div>
<div class="ttc" id="class_drag_lines_html_ad81649c37c98894833d93942950deeb9"><div class="ttname"><a href="class_drag_lines.html#ad81649c37c98894833d93942950deeb9">DragLines::GetSecond</a></div><div class="ttdeci">std::string GetSecond() const </div><div class="ttdoc">Get second equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:52</div></div>
<div class="ttc" id="class_drag_lines_html_a3538e77f05ac34ea2abd30933cc6ad13"><div class="ttname"><a href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">DragLines::m_second</a></div><div class="ttdeci">std::string m_second</div><div class="ttdoc">Name of the second equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.h:93</div></div>
<div class="ttc" id="class_drag_lines_html_acf8868d83ff4484c2b1513e689bf0149"><div class="ttname"><a href="class_drag_lines.html#acf8868d83ff4484c2b1513e689bf0149">DragLines::SetFirst</a></div><div class="ttdeci">void SetFirst(const std::string &amp;name)</div><div class="ttdoc">Set first equipment. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:37</div></div>
<div class="ttc" id="class_drag_lines_html_a310d2f943c6fd20ee89637672e634e3f"><div class="ttname"><a href="class_drag_lines.html#a310d2f943c6fd20ee89637672e634e3f">DragLines::SetNetworkHardwareType</a></div><div class="ttdeci">void SetNetworkHardwareType(const std::string &amp;linkType)</div><div class="ttdoc">Set link type. </div><div class="ttdef"><b>Definition:</b> drag-lines.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
