<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/emu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef EMU_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EMU_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_emu.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emu.html">Emu</a> : <span class="keyword">public</span> <a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_emu.html#a7871c74295aefd035e57d372465c1e92">   76</a></span>&#160;    std::string <a class="code" href="class_emu.html#a7871c74295aefd035e57d372465c1e92">m_emuNode</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">   81</a></span>&#160;    std::string <a class="code" href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">m_ifaceName</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_emu.html#ae578680c564ac376f2bd459500c87267">Emu</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;emuNode, <span class="keyword">const</span> std::string &amp;ifaceName);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_emu.html#a29897401fadd7398cf6a64e56fd8eb57">~Emu</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string <a class="code" href="class_emu.html#aa7d62ada749497183366709e92d9e631">GetEmuName</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_emu.html#a293add30bcb4f64ea74cedaf37dd8b07">SetEmuName</a>(<span class="keyword">const</span> std::string &amp;nodeName);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string <a class="code" href="class_emu.html#a493dcbe3c07b5a407b40e0fc0a5dccf4">GetIfaceName</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_emu.html#aa99f4c0260bf3f66d5d44ab54d37cbd9">SetIfaceName</a>(<span class="keyword">const</span> std::string &amp;ifaceName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a57603078824b9b7e2b8da84e942418e3">GenerateHeader</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a039f17aeeb1a7a9ed8e6974a958bc92a">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#aa3568bf90f1ac637a994be6cb3f7bcd0">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#aed0e57dc8205258b15d92f8a996ce127">GenerateVarsCpp</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a62276087b0f34f2a05258635de450d34">GenerateCmdLineCpp</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a3844b132be6b28e57b247cd7213dd880">GenerateTraceCpp</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a82b86d14733687a38cae3b6eebcf94eb">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#ae0db5b0f1281eba7f55036ddfc38bebd">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a82051cd2697f52f96cc95fa973aecdca">GenerateVarsPython</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#a414a5c52d65965c454e43d9d12214526">GenerateCmdLinePython</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_emu.html#aa02ca20f518d1be4d9529a156db821d1">GenerateTracePython</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EMU_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="class_emu_html_a24c4bc5f4e6585b8e684cecfc4167eee"><div class="ttname"><a href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">Emu::m_ifaceName</a></div><div class="ttdeci">std::string m_ifaceName</div><div class="ttdoc">Interface name. </div><div class="ttdef"><b>Definition:</b> emu.h:81</div></div>
<div class="ttc" id="class_emu_html_a293add30bcb4f64ea74cedaf37dd8b07"><div class="ttname"><a href="class_emu.html#a293add30bcb4f64ea74cedaf37dd8b07">Emu::SetEmuName</a></div><div class="ttdeci">void SetEmuName(const std::string &amp;nodeName)</div><div class="ttdoc">Set emu node name. </div><div class="ttdef"><b>Definition:</b> emu.cpp:49</div></div>
<div class="ttc" id="class_emu_html_a493dcbe3c07b5a407b40e0fc0a5dccf4"><div class="ttname"><a href="class_emu.html#a493dcbe3c07b5a407b40e0fc0a5dccf4">Emu::GetIfaceName</a></div><div class="ttdeci">std::string GetIfaceName()</div><div class="ttdoc">Get emu interface name. </div><div class="ttdef"><b>Definition:</b> emu.cpp:54</div></div>
<div class="ttc" id="class_emu_html_ae578680c564ac376f2bd459500c87267"><div class="ttname"><a href="class_emu.html#ae578680c564ac376f2bd459500c87267">Emu::Emu</a></div><div class="ttdeci">Emu(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;emuNode, const std::string &amp;ifaceName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> emu.cpp:30</div></div>
<div class="ttc" id="class_emu_html_aa02ca20f518d1be4d9529a156db821d1"><div class="ttname"><a href="class_emu.html#aa02ca20f518d1be4d9529a156db821d1">Emu::GenerateTracePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate the trace line python code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:164</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_emu_html_aa7d62ada749497183366709e92d9e631"><div class="ttname"><a href="class_emu.html#aa7d62ada749497183366709e92d9e631">Emu::GetEmuName</a></div><div class="ttdeci">std::string GetEmuName()</div><div class="ttdoc">Get emu node name. </div><div class="ttdef"><b>Definition:</b> emu.cpp:44</div></div>
<div class="ttc" id="class_emu_html_aa99f4c0260bf3f66d5d44ab54d37cbd9"><div class="ttname"><a href="class_emu.html#aa99f4c0260bf3f66d5d44ab54d37cbd9">Emu::SetIfaceName</a></div><div class="ttdeci">void SetIfaceName(const std::string &amp;ifaceName)</div><div class="ttdoc">Set emu iface name. </div><div class="ttdef"><b>Definition:</b> emu.cpp:59</div></div>
<div class="ttc" id="class_emu_html_a82051cd2697f52f96cc95fa973aecdca"><div class="ttname"><a href="class_emu.html#a82051cd2697f52f96cc95fa973aecdca">Emu::GenerateVarsPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsPython()</div><div class="ttdoc">Rewritted from base class. </div><div class="ttdef"><b>Definition:</b> emu.cpp:150</div></div>
<div class="ttc" id="class_emu_html_a7871c74295aefd035e57d372465c1e92"><div class="ttname"><a href="class_emu.html#a7871c74295aefd035e57d372465c1e92">Emu::m_emuNode</a></div><div class="ttdeci">std::string m_emuNode</div><div class="ttdoc">Emu node name. </div><div class="ttdef"><b>Definition:</b> emu.h:76</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_emu_html_aa3568bf90f1ac637a994be6cb3f7bcd0"><div class="ttname"><a href="class_emu.html#aa3568bf90f1ac637a994be6cb3f7bcd0">Emu::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate build of the net device container C++ code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:82</div></div>
<div class="ttc" id="class_emu_html"><div class="ttname"><a href="class_emu.html">Emu</a></div><div class="ttdoc">Emu link subclass. </div><div class="ttdef"><b>Definition:</b> emu.h:70</div></div>
<div class="ttc" id="class_emu_html_a62276087b0f34f2a05258635de450d34"><div class="ttname"><a href="class_emu.html#a62276087b0f34f2a05258635de450d34">Emu::GenerateCmdLineCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateCmdLineCpp()</div><div class="ttdoc">Rewritted from base class. </div><div class="ttdef"><b>Definition:</b> emu.cpp:102</div></div>
<div class="ttc" id="class_emu_html_a039f17aeeb1a7a9ed8e6974a958bc92a"><div class="ttname"><a href="class_emu.html#a039f17aeeb1a7a9ed8e6974a958bc92a">Emu::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate build link C++ code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:73</div></div>
<div class="ttc" id="class_emu_html_a3844b132be6b28e57b247cd7213dd880"><div class="ttname"><a href="class_emu.html#a3844b132be6b28e57b247cd7213dd880">Emu::GenerateTraceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate the trace line C++ code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:109</div></div>
<div class="ttc" id="class_emu_html_a57603078824b9b7e2b8da84e942418e3"><div class="ttname"><a href="class_emu.html#a57603078824b9b7e2b8da84e942418e3">Emu::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:64</div></div>
<div class="ttc" id="class_emu_html_a82b86d14733687a38cae3b6eebcf94eb"><div class="ttname"><a href="class_emu.html#a82b86d14733687a38cae3b6eebcf94eb">Emu::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate build link python code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:128</div></div>
<div class="ttc" id="class_emu_html_a414a5c52d65965c454e43d9d12214526"><div class="ttname"><a href="class_emu.html#a414a5c52d65965c454e43d9d12214526">Emu::GenerateCmdLinePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateCmdLinePython()</div><div class="ttdoc">Rewritted from base class. </div><div class="ttdef"><b>Definition:</b> emu.cpp:157</div></div>
<div class="ttc" id="class_emu_html_aed0e57dc8205258b15d92f8a996ce127"><div class="ttname"><a href="class_emu.html#aed0e57dc8205258b15d92f8a996ce127">Emu::GenerateVarsCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsCpp()</div><div class="ttdoc">Rewritted from base class. </div><div class="ttdef"><b>Definition:</b> emu.cpp:95</div></div>
<div class="ttc" id="class_emu_html_ae0db5b0f1281eba7f55036ddfc38bebd"><div class="ttname"><a href="class_emu.html#ae0db5b0f1281eba7f55036ddfc38bebd">Emu::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate build of the net device container python code. </div><div class="ttdef"><b>Definition:</b> emu.cpp:137</div></div>
<div class="ttc" id="class_emu_html_a29897401fadd7398cf6a64e56fd8eb57"><div class="ttname"><a href="class_emu.html#a29897401fadd7398cf6a64e56fd8eb57">Emu::~Emu</a></div><div class="ttdeci">virtual ~Emu()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> emu.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
