<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef GENERATOR_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GENERATOR_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_generator.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generator.html">Generator</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_generator.html#aee1997f11be8bcb39a037570c48e2c4a">Generator</a>(<span class="keyword">const</span> std::string &amp;simulationName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_generator.html#acc85fbe22690003267ba899bacf777d1">~Generator</a>();       </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#ad67767c06a6d3a21c4825cdb273507e0">AddConfig</a>(<span class="keyword">const</span> std::string &amp;config);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#ac3f739d617337e69e5977d06bd0f6a61">AddNode</a>(<span class="keyword">const</span> std::string &amp;type);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#ac3f739d617337e69e5977d06bd0f6a61">AddNode</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> number);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a98c5ba423ca8681576b4bbe190a728dd">RemoveNode</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a98c5ba423ca8681576b4bbe190a728dd">RemoveNode</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_generator.html#a398528199b6f6f40291b35d6b78fbff9">GetNode</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#ad2a5403f1eb70c04a720fee21b4f9495">GetNNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#aeaf96c81d52b357200446d91f1716bf7">AddApplication</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;senderNode, <span class="keyword">const</span> std::string &amp;receiverNode, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;endTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;port);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#aeaf96c81d52b357200446d91f1716bf7">AddApplication</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;senderNode, <span class="keyword">const</span> std::string &amp;receiverNode, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;endTime);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#ac389d6be419d1c633df8d188d1a0ae00">RemoveApplication</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_application.html">Application</a>* <a class="code" href="class_generator.html#a63129c9635365cb472ff04d7ec2dd97b">GetApplication</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#ad3a8ca607497ab309f49642157bc6429">GetNApplications</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#af5203a49771de38c8052797f50fc409f">AddNetworkHardware</a>(<span class="keyword">const</span> std::string &amp;type);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#af5203a49771de38c8052797f50fc409f">AddNetworkHardware</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;linkNode);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#af5203a49771de38c8052797f50fc409f">AddNetworkHardware</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;linkNode, <span class="keyword">const</span> std::string &amp;ifaceName);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a3b7e2ba56af6c1f634274dd46c984eb9">RemoveNetworkHardware</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a3b7e2ba56af6c1f634274dd46c984eb9">RemoveNetworkHardware</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_network_hardware.html">NetworkHardware</a>* <a class="code" href="class_generator.html#ad3e1ee0e6206ea09986ad25e69a51d01">GetNetworkHardware</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a9cae7d0fa745029eab9d211d02e8a2a0">GetNNetworkHardwares</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a031e0b28e8857fb2c43237782c356182">GenerateCodeCpp</a>(std::string fileName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a465ad212569ff1c838aeb0049efcc2f3">GenerateCodePython</a>(std::string fileName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_generator.html#a9c058d28737d420cd609697b1fa05cb6">  247</a></span>&#160;    std::string <a class="code" href="class_generator.html#a9c058d28737d420cd609697b1fa05cb6">m_simulationName</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_generator.html#a8ad07db6802205bbe3821ac707a2708f">  252</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a8ad07db6802205bbe3821ac707a2708f">m_listConfiguration</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_generator.html#ad3877ff20a527f722f989d43e0218404">  257</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#ad3877ff20a527f722f989d43e0218404">m_indiceNodePc</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_generator.html#abbb7913daf6059a9301579cd90888191">  262</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#abbb7913daf6059a9301579cd90888191">m_indiceNodeRouter</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_generator.html#a99a980ab89bee6e077185bd967ea1a17">  267</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a99a980ab89bee6e077185bd967ea1a17">m_indiceNodeAp</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_generator.html#a9b5f5aa045b05e94b6deb112d57bc11d">  272</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a9b5f5aa045b05e94b6deb112d57bc11d">m_indiceNodeStation</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_generator.html#a1546c310d234a457598dfd28b823b902">  277</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a1546c310d234a457598dfd28b823b902">m_indiceNodeBridge</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_generator.html#a2e95b352592e2877e8c98470345eafbd">  282</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a2e95b352592e2877e8c98470345eafbd">m_indiceNodeTap</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_generator.html#a209a17e2ea7f7cc77ef0f802ba06f4c7">  287</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a209a17e2ea7f7cc77ef0f802ba06f4c7">m_indiceNodeEmu</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_generator.html#abd2cecff4a9bfb0a09d7b44c3c2fffe9">  294</a></span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="class_generator.html#abd2cecff4a9bfb0a09d7b44c3c2fffe9">m_listNode</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_generator.html#aa015a20895195819392f23039f3cfabf">  301</a></span>&#160;    std::vector&lt;Application*&gt; <a class="code" href="class_generator.html#aa015a20895195819392f23039f3cfabf">m_listApplication</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_generator.html#a9861e5b5cbfa31014fcf8dd04e7ff355">  308</a></span>&#160;    std::vector&lt;NetworkHardware*&gt; <a class="code" href="class_generator.html#a9861e5b5cbfa31014fcf8dd04e7ff355">m_listNetworkHardware</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_generator.html#a4a2822ea20a76aa2462983c9ffbb29b2">  313</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a4a2822ea20a76aa2462983c9ffbb29b2">m_indiceApplicationPing</a>; </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_generator.html#aa1060b8aecba68f32a4e1082d020de1d">  318</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#aa1060b8aecba68f32a4e1082d020de1d">m_indiceApplicationTcpLargeTransfer</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_generator.html#afab1b4df02194dc4a4072dd663fda16b">  323</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#afab1b4df02194dc4a4072dd663fda16b">m_indiceApplicationUdpEcho</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_generator.html#a93ef4026a9aed2053a3c5c64c8eaccd7">  328</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a93ef4026a9aed2053a3c5c64c8eaccd7">m_indiceNetworkHardwareAp</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_generator.html#a13f25ca211ac1c76b2d2d2854fade2e6">  333</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a13f25ca211ac1c76b2d2d2854fade2e6">m_indiceNetworkHardwareEmu</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_generator.html#a4ad38755592b8b8aff24c4f610a193fa">  338</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a4ad38755592b8b8aff24c4f610a193fa">m_indiceNetworkHardwarePointToPoint</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_generator.html#a2a7c01a3b82e16a10effd71da1ed77ec">  343</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a2a7c01a3b82e16a10effd71da1ed77ec">m_indiceNetworkHardwareTap</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_generator.html#a2e0a0ffc7a16896b8410456a5a112165">  348</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a2e0a0ffc7a16896b8410456a5a112165">m_indiceNetworkHardwareHub</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_generator.html#a0b46ce6a6d1881490f7129365e33098c">  353</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_generator.html#a0b46ce6a6d1881490f7129365e33098c">m_indiceNetworkHardwareBridge</a>; </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// C++ code generation operation part</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#ad66ed7f490723635a51ccc29a822ca23">GenerateHeader</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#af891b7329c15396bab5e15c88ab2795e">GenerateVarsCpp</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a12f545944ce721de5071bba56664b4b0">GenerateCmdLineCpp</a>();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a8185590fcdd60015b66a934b889a41b7">GenerateConfigCpp</a>();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#aa9caa93dcc6314496e4778413f5e399a">GenerateNodeCpp</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a782062fc550620a88cb92e4408b11a21">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a858dc6f0a4e04e615ca0b9d4da177248">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#aa5f9552f52e3cc60dbb762f7d322894e">GenerateIpStackCpp</a>();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a90f4f5c5d470c8a6af88dcb6c01ee672">GenerateIpAssignCpp</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a7cf42f5ee5a79fd094f969f461ea802c">GenerateTapBridgeCpp</a>();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#aecddd2db3a21df1b84dd74aa0d759455">GenerateRouteCpp</a>();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a1fd46998d0e6895f29daf927c10854cc">GenerateApplicationCpp</a>();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a8ec3d54331b852d51eea5cb5daca0836">GenerateTraceCpp</a>();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// Python code generation operation part</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a5b7ea15b82a59db75c94110b80efe2bf">GenerateVarsPython</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a07327078e21759213912fcb73ee68c3f">GenerateCmdLinePython</a>();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#aba6334ce41120ff73e4567e890c57d9a">GenerateConfigPython</a>();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#af7c063dc782d90fc15d06ebec66e1a31">GenerateNodePython</a>();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a2ab21e881fbd7beb22c8d6a003280041">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#ac2b21fca52419aea353c845a229fe451">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a0c0424f389b067ee80bed5b50d2e01e0">GenerateIpStackPython</a>();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a43587f4a48eb5740d0b3a729659eeda3">GenerateIpAssignPython</a>();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a7e79050ee2650ce6a5c436369f9fdcd3">GenerateTapBridgePython</a>();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a262e0d5e06a297ebb1546aae36e3b352">GenerateRoutePython</a>();</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#a09bdbb0ceb5d2e86216b4be0e3b67597">GenerateApplicationPython</a>();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_generator.html#aff797dbf93af0212980c959a4da4fb89">GenerateTracePython</a>();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">// C++ generation operation part.</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="class_generator.html#aa8ed9fc14fc55df77abb5698ea748819">  528</a></span>&#160;    std::ofstream <a class="code" href="class_generator.html#aa8ed9fc14fc55df77abb5698ea748819">m_cppFile</a>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#a0405826b396174089aeb426c25d294fe">WriteCpp</a>(<span class="keyword">const</span> std::string &amp;line);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">// Python generation operation part.</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="class_generator.html#a706b06d36a2171a38550e6b965463b12">  543</a></span>&#160;    std::ofstream <a class="code" href="class_generator.html#a706b06d36a2171a38550e6b965463b12">m_pyFile</a>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_generator.html#abfd913dd3cb7d71018b65af3dcdf7a37">WritePython</a>(<span class="keyword">const</span> std::string &amp;line);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;};</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERATOR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="ttc" id="class_generator_html_a7e79050ee2650ce6a5c436369f9fdcd3"><div class="ttname"><a href="class_generator.html#a7e79050ee2650ce6a5c436369f9fdcd3">Generator::GenerateTapBridgePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTapBridgePython()</div><div class="ttdoc">Generate tap bridge python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1322</div></div>
<div class="ttc" id="class_generator_html_aff797dbf93af0212980c959a4da4fb89"><div class="ttname"><a href="class_generator.html#aff797dbf93af0212980c959a4da4fb89">Generator::GenerateTracePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate trace python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1446</div></div>
<div class="ttc" id="class_generator_html_a8ec3d54331b852d51eea5cb5daca0836"><div class="ttname"><a href="class_generator.html#a8ec3d54331b852d51eea5cb5daca0836">Generator::GenerateTraceCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate trace C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:984</div></div>
<div class="ttc" id="class_generator_html_aa1060b8aecba68f32a4e1082d020de1d"><div class="ttname"><a href="class_generator.html#aa1060b8aecba68f32a4e1082d020de1d">Generator::m_indiceApplicationTcpLargeTransfer</a></div><div class="ttdeci">size_t m_indiceApplicationTcpLargeTransfer</div><div class="ttdoc">Number attribute of tcp large transfert application created. </div><div class="ttdef"><b>Definition:</b> generator.h:318</div></div>
<div class="ttc" id="class_generator_html_aecddd2db3a21df1b84dd74aa0d759455"><div class="ttname"><a href="class_generator.html#aecddd2db3a21df1b84dd74aa0d759455">Generator::GenerateRouteCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateRouteCpp()</div><div class="ttdoc">Generate route C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:861</div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div><div class="ttdoc">Node base class. </div></div>
<div class="ttc" id="class_generator_html_a13f25ca211ac1c76b2d2d2854fade2e6"><div class="ttname"><a href="class_generator.html#a13f25ca211ac1c76b2d2d2854fade2e6">Generator::m_indiceNetworkHardwareEmu</a></div><div class="ttdeci">size_t m_indiceNetworkHardwareEmu</div><div class="ttdoc">Number attribute of emu link created. </div><div class="ttdef"><b>Definition:</b> generator.h:333</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Node base class. </div><div class="ttdef"><b>Definition:</b> node.h:52</div></div>
<div class="ttc" id="application_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">Application base class. </div></div>
<div class="ttc" id="class_generator_html_ad3a8ca607497ab309f49642157bc6429"><div class="ttname"><a href="class_generator.html#ad3a8ca607497ab309f49642157bc6429">Generator::GetNApplications</a></div><div class="ttdeci">size_t GetNApplications() const </div><div class="ttdoc">Get number of applications. </div><div class="ttdef"><b>Definition:</b> generator.cpp:339</div></div>
<div class="ttc" id="class_generator_html_a031e0b28e8857fb2c43237782c356182"><div class="ttname"><a href="class_generator.html#a031e0b28e8857fb2c43237782c356182">Generator::GenerateCodeCpp</a></div><div class="ttdeci">void GenerateCodeCpp(std::string fileName=&quot;&quot;)</div><div class="ttdoc">Generate ns-3 C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:460</div></div>
<div class="ttc" id="class_generator_html_a0c0424f389b067ee80bed5b50d2e01e0"><div class="ttname"><a href="class_generator.html#a0c0424f389b067ee80bed5b50d2e01e0">Generator::GenerateIpStackPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpStackPython()</div><div class="ttdoc">Generate ip stack declaration. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1282</div></div>
<div class="ttc" id="class_generator_html_a9861e5b5cbfa31014fcf8dd04e7ff355"><div class="ttname"><a href="class_generator.html#a9861e5b5cbfa31014fcf8dd04e7ff355">Generator::m_listNetworkHardware</a></div><div class="ttdeci">std::vector&lt; NetworkHardware * &gt; m_listNetworkHardware</div><div class="ttdoc">List of link created instace. </div><div class="ttdef"><b>Definition:</b> generator.h:308</div></div>
<div class="ttc" id="class_generator_html_ad67767c06a6d3a21c4825cdb273507e0"><div class="ttname"><a href="class_generator.html#ad67767c06a6d3a21c4825cdb273507e0">Generator::AddConfig</a></div><div class="ttdeci">void AddConfig(const std::string &amp;config)</div><div class="ttdoc">Add a config line. </div><div class="ttdef"><b>Definition:</b> generator.cpp:97</div></div>
<div class="ttc" id="class_generator_html_ad3877ff20a527f722f989d43e0218404"><div class="ttname"><a href="class_generator.html#ad3877ff20a527f722f989d43e0218404">Generator::m_indiceNodePc</a></div><div class="ttdeci">size_t m_indiceNodePc</div><div class="ttdoc">Number attribute of term node created. </div><div class="ttdef"><b>Definition:</b> generator.h:257</div></div>
<div class="ttc" id="class_generator_html_ac389d6be419d1c633df8d188d1a0ae00"><div class="ttname"><a href="class_generator.html#ac389d6be419d1c633df8d188d1a0ae00">Generator::RemoveApplication</a></div><div class="ttdeci">void RemoveApplication(const std::string &amp;name)</div><div class="ttdoc">Remove an application element. </div><div class="ttdef"><b>Definition:</b> generator.cpp:309</div></div>
<div class="ttc" id="class_generator_html_aba6334ce41120ff73e4567e890c57d9a"><div class="ttname"><a href="class_generator.html#aba6334ce41120ff73e4567e890c57d9a">Generator::GenerateConfigPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateConfigPython()</div><div class="ttdoc">Generate config python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1208</div></div>
<div class="ttc" id="class_generator_html_abfd913dd3cb7d71018b65af3dcdf7a37"><div class="ttname"><a href="class_generator.html#abfd913dd3cb7d71018b65af3dcdf7a37">Generator::WritePython</a></div><div class="ttdeci">void WritePython(const std::string &amp;line)</div><div class="ttdoc">Write python code into the output file name. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1479</div></div>
<div class="ttc" id="class_generator_html_a98c5ba423ca8681576b4bbe190a728dd"><div class="ttname"><a href="class_generator.html#a98c5ba423ca8681576b4bbe190a728dd">Generator::RemoveNode</a></div><div class="ttdeci">void RemoveNode(const std::string &amp;name)</div><div class="ttdoc">Remove an node element. </div><div class="ttdef"><b>Definition:</b> generator.cpp:220</div></div>
<div class="ttc" id="class_generator_html_afab1b4df02194dc4a4072dd663fda16b"><div class="ttname"><a href="class_generator.html#afab1b4df02194dc4a4072dd663fda16b">Generator::m_indiceApplicationUdpEcho</a></div><div class="ttdeci">size_t m_indiceApplicationUdpEcho</div><div class="ttdoc">Number attribute of udp echo application created. </div><div class="ttdef"><b>Definition:</b> generator.h:323</div></div>
<div class="ttc" id="class_generator_html_a2e95b352592e2877e8c98470345eafbd"><div class="ttname"><a href="class_generator.html#a2e95b352592e2877e8c98470345eafbd">Generator::m_indiceNodeTap</a></div><div class="ttdeci">size_t m_indiceNodeTap</div><div class="ttdoc">Number attribute of tap node created. </div><div class="ttdef"><b>Definition:</b> generator.h:282</div></div>
<div class="ttc" id="class_generator_html_aa015a20895195819392f23039f3cfabf"><div class="ttname"><a href="class_generator.html#aa015a20895195819392f23039f3cfabf">Generator::m_listApplication</a></div><div class="ttdeci">std::vector&lt; Application * &gt; m_listApplication</div><div class="ttdoc">List of application created instance. </div><div class="ttdef"><b>Definition:</b> generator.h:301</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_generator_html_a465ad212569ff1c838aeb0049efcc2f3"><div class="ttname"><a href="class_generator.html#a465ad212569ff1c838aeb0049efcc2f3">Generator::GenerateCodePython</a></div><div class="ttdeci">void GenerateCodePython(std::string fileName=&quot;&quot;)</div><div class="ttdoc">Generate ns-3 python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1004</div></div>
<div class="ttc" id="class_generator_html_af5203a49771de38c8052797f50fc409f"><div class="ttname"><a href="class_generator.html#af5203a49771de38c8052797f50fc409f">Generator::AddNetworkHardware</a></div><div class="ttdeci">void AddNetworkHardware(const std::string &amp;type)</div><div class="ttdoc">Add an link. </div><div class="ttdef"><b>Definition:</b> generator.cpp:347</div></div>
<div class="ttc" id="class_generator_html_a398528199b6f6f40291b35d6b78fbff9"><div class="ttname"><a href="class_generator.html#a398528199b6f6f40291b35d6b78fbff9">Generator::GetNode</a></div><div class="ttdeci">Node * GetNode(const size_t index)</div><div class="ttdoc">Get node at specified index. </div><div class="ttdef"><b>Definition:</b> generator.cpp:251</div></div>
<div class="ttc" id="class_generator_html_a2e0a0ffc7a16896b8410456a5a112165"><div class="ttname"><a href="class_generator.html#a2e0a0ffc7a16896b8410456a5a112165">Generator::m_indiceNetworkHardwareHub</a></div><div class="ttdeci">size_t m_indiceNetworkHardwareHub</div><div class="ttdoc">Number attribute of hub link created. </div><div class="ttdef"><b>Definition:</b> generator.h:348</div></div>
<div class="ttc" id="class_generator_html_abbb7913daf6059a9301579cd90888191"><div class="ttname"><a href="class_generator.html#abbb7913daf6059a9301579cd90888191">Generator::m_indiceNodeRouter</a></div><div class="ttdeci">size_t m_indiceNodeRouter</div><div class="ttdoc">Number attribute of router node created. </div><div class="ttdef"><b>Definition:</b> generator.h:262</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_generator_html_aee1997f11be8bcb39a037570c48e2c4a"><div class="ttname"><a href="class_generator.html#aee1997f11be8bcb39a037570c48e2c4a">Generator::Generator</a></div><div class="ttdeci">Generator(const std::string &amp;simulationName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> generator.cpp:48</div></div>
<div class="ttc" id="class_generator_html_a1546c310d234a457598dfd28b823b902"><div class="ttname"><a href="class_generator.html#a1546c310d234a457598dfd28b823b902">Generator::m_indiceNodeBridge</a></div><div class="ttdeci">size_t m_indiceNodeBridge</div><div class="ttdoc">Number attribute of bridge node created. </div><div class="ttdef"><b>Definition:</b> generator.h:277</div></div>
<div class="ttc" id="class_generator_html"><div class="ttname"><a href="class_generator.html">Generator</a></div><div class="ttdoc">The main class of the Generator. </div><div class="ttdef"><b>Definition:</b> generator.h:63</div></div>
<div class="ttc" id="class_generator_html_abd2cecff4a9bfb0a09d7b44c3c2fffe9"><div class="ttname"><a href="class_generator.html#abd2cecff4a9bfb0a09d7b44c3c2fffe9">Generator::m_listNode</a></div><div class="ttdeci">std::vector&lt; Node * &gt; m_listNode</div><div class="ttdoc">List of node created instance. </div><div class="ttdef"><b>Definition:</b> generator.h:294</div></div>
<div class="ttc" id="class_generator_html_a99a980ab89bee6e077185bd967ea1a17"><div class="ttname"><a href="class_generator.html#a99a980ab89bee6e077185bd967ea1a17">Generator::m_indiceNodeAp</a></div><div class="ttdeci">size_t m_indiceNodeAp</div><div class="ttdoc">Number attribute of ap node created. </div><div class="ttdef"><b>Definition:</b> generator.h:267</div></div>
<div class="ttc" id="class_generator_html_aa8ed9fc14fc55df77abb5698ea748819"><div class="ttname"><a href="class_generator.html#aa8ed9fc14fc55df77abb5698ea748819">Generator::m_cppFile</a></div><div class="ttdeci">std::ofstream m_cppFile</div><div class="ttdoc">Name of the C++ output file name. </div><div class="ttdef"><b>Definition:</b> generator.h:528</div></div>
<div class="ttc" id="class_generator_html_a262e0d5e06a297ebb1546aae36e3b352"><div class="ttname"><a href="class_generator.html#a262e0d5e06a297ebb1546aae36e3b352">Generator::GenerateRoutePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateRoutePython()</div><div class="ttdoc">Generate route python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1338</div></div>
<div class="ttc" id="class_generator_html_a9b5f5aa045b05e94b6deb112d57bc11d"><div class="ttname"><a href="class_generator.html#a9b5f5aa045b05e94b6deb112d57bc11d">Generator::m_indiceNodeStation</a></div><div class="ttdeci">size_t m_indiceNodeStation</div><div class="ttdoc">Number attribute of station node created. </div><div class="ttdef"><b>Definition:</b> generator.h:272</div></div>
<div class="ttc" id="class_generator_html_af891b7329c15396bab5e15c88ab2795e"><div class="ttname"><a href="class_generator.html#af891b7329c15396bab5e15c88ab2795e">Generator::GenerateVarsCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsCpp()</div><div class="ttdoc">Generate vars C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:711</div></div>
<div class="ttc" id="class_generator_html_a0b46ce6a6d1881490f7129365e33098c"><div class="ttname"><a href="class_generator.html#a0b46ce6a6d1881490f7129365e33098c">Generator::m_indiceNetworkHardwareBridge</a></div><div class="ttdeci">size_t m_indiceNetworkHardwareBridge</div><div class="ttdoc">Number attribute of bridge link created. </div><div class="ttdef"><b>Definition:</b> generator.h:353</div></div>
<div class="ttc" id="class_generator_html_a4a2822ea20a76aa2462983c9ffbb29b2"><div class="ttname"><a href="class_generator.html#a4a2822ea20a76aa2462983c9ffbb29b2">Generator::m_indiceApplicationPing</a></div><div class="ttdeci">size_t m_indiceApplicationPing</div><div class="ttdoc">Number attribute of ping application created. </div><div class="ttdef"><b>Definition:</b> generator.h:313</div></div>
<div class="ttc" id="class_generator_html_ac2b21fca52419aea353c845a229fe451"><div class="ttname"><a href="class_generator.html#ac2b21fca52419aea353c845a229fe451">Generator::GenerateNetDevicePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate net device python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1267</div></div>
<div class="ttc" id="class_generator_html_a43587f4a48eb5740d0b3a729659eeda3"><div class="ttname"><a href="class_generator.html#a43587f4a48eb5740d0b3a729659eeda3">Generator::GenerateIpAssignPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpAssignPython()</div><div class="ttdoc">Generate ip assign python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1306</div></div>
<div class="ttc" id="class_generator_html_a3b7e2ba56af6c1f634274dd46c984eb9"><div class="ttname"><a href="class_generator.html#a3b7e2ba56af6c1f634274dd46c984eb9">Generator::RemoveNetworkHardware</a></div><div class="ttdeci">void RemoveNetworkHardware(const std::string &amp;name)</div><div class="ttdoc">Remove an link element. </div><div class="ttdef"><b>Definition:</b> generator.cpp:408</div></div>
<div class="ttc" id="class_generator_html_a209a17e2ea7f7cc77ef0f802ba06f4c7"><div class="ttname"><a href="class_generator.html#a209a17e2ea7f7cc77ef0f802ba06f4c7">Generator::m_indiceNodeEmu</a></div><div class="ttdeci">size_t m_indiceNodeEmu</div><div class="ttdoc">Number attribute of emu node created. </div><div class="ttdef"><b>Definition:</b> generator.h:287</div></div>
<div class="ttc" id="class_generator_html_aa5f9552f52e3cc60dbb762f7d322894e"><div class="ttname"><a href="class_generator.html#aa5f9552f52e3cc60dbb762f7d322894e">Generator::GenerateIpStackCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpStackCpp()</div><div class="ttdoc">Generate ip stack declaration. </div><div class="ttdef"><b>Definition:</b> generator.cpp:821</div></div>
<div class="ttc" id="class_generator_html_a782062fc550620a88cb92e4408b11a21"><div class="ttname"><a href="class_generator.html#a782062fc550620a88cb92e4408b11a21">Generator::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate link C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:792</div></div>
<div class="ttc" id="class_generator_html_a8185590fcdd60015b66a934b889a41b7"><div class="ttname"><a href="class_generator.html#a8185590fcdd60015b66a934b889a41b7">Generator::GenerateConfigCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateConfigCpp()</div><div class="ttdoc">Generate config C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:748</div></div>
<div class="ttc" id="class_generator_html_ad3e1ee0e6206ea09986ad25e69a51d01"><div class="ttname"><a href="class_generator.html#ad3e1ee0e6206ea09986ad25e69a51d01">Generator::GetNetworkHardware</a></div><div class="ttdeci">NetworkHardware * GetNetworkHardware(const size_t index)</div><div class="ttdoc">Get link at specified index. </div><div class="ttdef"><b>Definition:</b> generator.cpp:439</div></div>
<div class="ttc" id="class_generator_html_a2a7c01a3b82e16a10effd71da1ed77ec"><div class="ttname"><a href="class_generator.html#a2a7c01a3b82e16a10effd71da1ed77ec">Generator::m_indiceNetworkHardwareTap</a></div><div class="ttdeci">size_t m_indiceNetworkHardwareTap</div><div class="ttdoc">Number attribute of tap link created. </div><div class="ttdef"><b>Definition:</b> generator.h:343</div></div>
<div class="ttc" id="class_generator_html_a5b7ea15b82a59db75c94110b80efe2bf"><div class="ttname"><a href="class_generator.html#a5b7ea15b82a59db75c94110b80efe2bf">Generator::GenerateVarsPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsPython()</div><div class="ttdoc">Generate vars python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1187</div></div>
<div class="ttc" id="class_generator_html_a07327078e21759213912fcb73ee68c3f"><div class="ttname"><a href="class_generator.html#a07327078e21759213912fcb73ee68c3f">Generator::GenerateCmdLinePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateCmdLinePython()</div><div class="ttdoc">Generate command line python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1193</div></div>
<div class="ttc" id="class_generator_html_a8ad07db6802205bbe3821ac707a2708f"><div class="ttname"><a href="class_generator.html#a8ad07db6802205bbe3821ac707a2708f">Generator::m_listConfiguration</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_listConfiguration</div><div class="ttdoc">Configuration list. </div><div class="ttdef"><b>Definition:</b> generator.h:252</div></div>
<div class="ttc" id="class_generator_html_a09bdbb0ceb5d2e86216b4be0e3b67597"><div class="ttname"><a href="class_generator.html#a09bdbb0ceb5d2e86216b4be0e3b67597">Generator::GenerateApplicationPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateApplicationPython()</div><div class="ttdoc">Generate application python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1347</div></div>
<div class="ttc" id="class_generator_html_a858dc6f0a4e04e615ca0b9d4da177248"><div class="ttname"><a href="class_generator.html#a858dc6f0a4e04e615ca0b9d4da177248">Generator::GenerateNetDeviceCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate net device C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:806</div></div>
<div class="ttc" id="class_generator_html_a0405826b396174089aeb426c25d294fe"><div class="ttname"><a href="class_generator.html#a0405826b396174089aeb426c25d294fe">Generator::WriteCpp</a></div><div class="ttdeci">void WriteCpp(const std::string &amp;line)</div><div class="ttdoc">Write C++ code into the attribute file name. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1466</div></div>
<div class="ttc" id="class_generator_html_a9c058d28737d420cd609697b1fa05cb6"><div class="ttname"><a href="class_generator.html#a9c058d28737d420cd609697b1fa05cb6">Generator::m_simulationName</a></div><div class="ttdeci">std::string m_simulationName</div><div class="ttdoc">Simulation name. </div><div class="ttdef"><b>Definition:</b> generator.h:247</div></div>
<div class="ttc" id="class_generator_html_a4ad38755592b8b8aff24c4f610a193fa"><div class="ttname"><a href="class_generator.html#a4ad38755592b8b8aff24c4f610a193fa">Generator::m_indiceNetworkHardwarePointToPoint</a></div><div class="ttdeci">size_t m_indiceNetworkHardwarePointToPoint</div><div class="ttdoc">Number attribute of point-to-point link created. </div><div class="ttdef"><b>Definition:</b> generator.h:338</div></div>
<div class="ttc" id="class_generator_html_a1fd46998d0e6895f29daf927c10854cc"><div class="ttname"><a href="class_generator.html#a1fd46998d0e6895f29daf927c10854cc">Generator::GenerateApplicationCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateApplicationCpp()</div><div class="ttdoc">Generate application C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:870</div></div>
<div class="ttc" id="class_generator_html_a93ef4026a9aed2053a3c5c64c8eaccd7"><div class="ttname"><a href="class_generator.html#a93ef4026a9aed2053a3c5c64c8eaccd7">Generator::m_indiceNetworkHardwareAp</a></div><div class="ttdeci">size_t m_indiceNetworkHardwareAp</div><div class="ttdoc">Number attribute of ap link created. </div><div class="ttdef"><b>Definition:</b> generator.h:328</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">The main class of applications. </div><div class="ttdef"><b>Definition:</b> application.h:60</div></div>
<div class="ttc" id="class_generator_html_acc85fbe22690003267ba899bacf777d1"><div class="ttname"><a href="class_generator.html#acc85fbe22690003267ba899bacf777d1">Generator::~Generator</a></div><div class="ttdeci">~Generator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> generator.cpp:76</div></div>
<div class="ttc" id="class_generator_html_a706b06d36a2171a38550e6b965463b12"><div class="ttname"><a href="class_generator.html#a706b06d36a2171a38550e6b965463b12">Generator::m_pyFile</a></div><div class="ttdeci">std::ofstream m_pyFile</div><div class="ttdoc">Name of the python output file name. </div><div class="ttdef"><b>Definition:</b> generator.h:543</div></div>
<div class="ttc" id="class_generator_html_a12f545944ce721de5071bba56664b4b0"><div class="ttname"><a href="class_generator.html#a12f545944ce721de5071bba56664b4b0">Generator::GenerateCmdLineCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateCmdLineCpp()</div><div class="ttdoc">Generate command line C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:734</div></div>
<div class="ttc" id="class_generator_html_ad66ed7f490723635a51ccc29a822ca23"><div class="ttname"><a href="class_generator.html#ad66ed7f490723635a51ccc29a822ca23">Generator::GenerateHeader</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:652</div></div>
<div class="ttc" id="class_generator_html_a63129c9635365cb472ff04d7ec2dd97b"><div class="ttname"><a href="class_generator.html#a63129c9635365cb472ff04d7ec2dd97b">Generator::GetApplication</a></div><div class="ttdeci">Application * GetApplication(const size_t index)</div><div class="ttdoc">Get application element at specified index. </div><div class="ttdef"><b>Definition:</b> generator.cpp:328</div></div>
<div class="ttc" id="class_generator_html_a90f4f5c5d470c8a6af88dcb6c01ee672"><div class="ttname"><a href="class_generator.html#a90f4f5c5d470c8a6af88dcb6c01ee672">Generator::GenerateIpAssignCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpAssignCpp()</div><div class="ttdoc">Generate ip assign C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:845</div></div>
<div class="ttc" id="class_generator_html_ac3f739d617337e69e5977d06bd0f6a61"><div class="ttname"><a href="class_generator.html#ac3f739d617337e69e5977d06bd0f6a61">Generator::AddNode</a></div><div class="ttdeci">void AddNode(const std::string &amp;type)</div><div class="ttdoc">Add an node. </div><div class="ttdef"><b>Definition:</b> generator.cpp:116</div></div>
<div class="ttc" id="class_generator_html_ad2a5403f1eb70c04a720fee21b4f9495"><div class="ttname"><a href="class_generator.html#ad2a5403f1eb70c04a720fee21b4f9495">Generator::GetNNodes</a></div><div class="ttdeci">size_t GetNNodes() const </div><div class="ttdoc">Get number of nodes. </div><div class="ttdef"><b>Definition:</b> generator.cpp:262</div></div>
<div class="ttc" id="class_generator_html_a7cf42f5ee5a79fd094f969f461ea802c"><div class="ttname"><a href="class_generator.html#a7cf42f5ee5a79fd094f969f461ea802c">Generator::GenerateTapBridgeCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTapBridgeCpp()</div><div class="ttdoc">Generate tap bridge C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:968</div></div>
<div class="ttc" id="class_generator_html_a9cae7d0fa745029eab9d211d02e8a2a0"><div class="ttname"><a href="class_generator.html#a9cae7d0fa745029eab9d211d02e8a2a0">Generator::GetNNetworkHardwares</a></div><div class="ttdeci">size_t GetNNetworkHardwares() const </div><div class="ttdoc">Get number of links. </div><div class="ttdef"><b>Definition:</b> generator.cpp:450</div></div>
<div class="ttc" id="class_generator_html_af7c063dc782d90fc15d06ebec66e1a31"><div class="ttname"><a href="class_generator.html#af7c063dc782d90fc15d06ebec66e1a31">Generator::GenerateNodePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNodePython()</div><div class="ttdoc">Generate node declaration python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1237</div></div>
<div class="ttc" id="class_generator_html_aeaf96c81d52b357200446d91f1716bf7"><div class="ttname"><a href="class_generator.html#aeaf96c81d52b357200446d91f1716bf7">Generator::AddApplication</a></div><div class="ttdeci">void AddApplication(const std::string &amp;type, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</div><div class="ttdoc">Add an appplication. </div><div class="ttdef"><b>Definition:</b> generator.cpp:271</div></div>
<div class="ttc" id="class_generator_html_aa9caa93dcc6314496e4778413f5e399a"><div class="ttname"><a href="class_generator.html#aa9caa93dcc6314496e4778413f5e399a">Generator::GenerateNodeCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNodeCpp()</div><div class="ttdoc">Generate node declaration C++ code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:777</div></div>
<div class="ttc" id="class_generator_html_a2ab21e881fbd7beb22c8d6a003280041"><div class="ttname"><a href="class_generator.html#a2ab21e881fbd7beb22c8d6a003280041">Generator::GenerateNetworkHardwarePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate link python code. </div><div class="ttdef"><b>Definition:</b> generator.cpp:1252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
