<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: The ns-3 topology generator documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The ns-3 topology generator documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section-intro"></a>
Introduction</h1>
<p>This is the API documentation of ns-3-generator, an open-source GUI topology builder for ns-3.</p>
<p>It provides intuitive GUI so you can add nodes, link, applications, ... and generates C++ simulation code for ns-3. Python generated code could be available in the future.</p>
<h1><a class="anchor" id="section-modules"></a>
Modules</h1>
<p>The API is decomposed in several modules:</p><ul>
<li>GUI (located in gui/);</li>
<li>Core (located in kern/).</li>
</ul>
<p>There are basics unit tests in test directory. Note that you have to install <a href="http://cppunit.sourceforge.net/">CppUnit</a> framework in order to use it.</p>
<h1><a class="anchor" id="section-standard"></a>
Standards</h1>
<p>ns-3-generator is written in pure C++ language for the core part. GUI part use Qt 4 framework (C++).</p>
<p>ns-3-generator should work on any system which (could) have Qt 4 libraries (i.e. Linux, Microsoft Windows, Mac OS X). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
