<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/network-hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network-hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef NETWORKHARDWARE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NETWORKHARDWARE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_network_hardware.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">   80</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">m_type</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">m_indice</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">   90</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">m_networkHardwareName</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">   95</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">m_dataRate</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">  100</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">m_networkHardwareDelay</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">  105</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">m_ndcName</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">  110</a></span>&#160;    std::string <a class="code" href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">m_allNodeContainer</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">m_enableTrace</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">m_tracePromisc</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">  125</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">m_nodes</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">GenerateHeader</a>() = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">GenerateNetworkHardwareCpp</a>() = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">GenerateNetDeviceCpp</a>() = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">GenerateVarsCpp</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">GenerateCmdLineCpp</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">GenerateTraceCpp</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">GenerateNetworkHardwarePython</a>() = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">GenerateNetDevicePython</a>() = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">GenerateVarsPython</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">GenerateCmdLinePython</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">GenerateTracePython</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::string <a class="code" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::string <a class="code" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::string <a class="code" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::string <a class="code" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::string <a class="code" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::string <a class="code" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;i);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;nb);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a>(<span class="keyword">const</span> std::string &amp;linkName);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a>(<span class="keyword">const</span> std::string &amp;dataRate);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a>(<span class="keyword">const</span> std::string &amp;linkDelay);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a>(<span class="keyword">const</span> std::string &amp;ndcName);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a>(<span class="keyword">const</span> std::string &amp;node);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::string <a class="code" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a>(<span class="keyword">const</span> std::string &amp;allNodeContainer);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;state);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;state);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::string <a class="code" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a>();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKHARDWARE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="ttc" id="class_network_hardware_html_adc6203876c5e8919ae5ed6d8932e73a1"><div class="ttname"><a href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">NetworkHardware::m_tracePromisc</a></div><div class="ttdeci">bool m_tracePromisc</div><div class="ttdoc">Promisciuous trace. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:120</div></div>
<div class="ttc" id="class_network_hardware_html_aa00ee11c57234f815c9515f7b9e9f805"><div class="ttname"><a href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">NetworkHardware::m_nodes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_nodes</div><div class="ttdoc">Node name which are connected to the link. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:125</div></div>
<div class="ttc" id="class_network_hardware_html_ae4f8e9bc2dda60275b6e92f0ff908167"><div class="ttname"><a href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">NetworkHardware::m_dataRate</a></div><div class="ttdeci">std::string m_dataRate</div><div class="ttdoc">Data rate. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:95</div></div>
<div class="ttc" id="class_network_hardware_html_a2ccc3af5255cd6d58740c5d88aed527d"><div class="ttname"><a href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">NetworkHardware::GenerateVarsPython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateVarsPython()</div><div class="ttdoc">Generate vars python code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:236</div></div>
<div class="ttc" id="class_network_hardware_html_afec1263405e83d893e6db4bc8c754946"><div class="ttname"><a href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">NetworkHardware::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()=0</div><div class="ttdoc">Generate net device container python code. </div></div>
<div class="ttc" id="class_network_hardware_html_a20f9a8d4ea7718be01d8234aef46dcc2"><div class="ttname"><a href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">NetworkHardware::SetTrace</a></div><div class="ttdeci">void SetTrace(const bool &amp;state)</div><div class="ttdoc">Enable/disable tracing. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:185</div></div>
<div class="ttc" id="class_network_hardware_html_a7c65ffcfe73239adf6ab81b01757a751"><div class="ttname"><a href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">NetworkHardware::GetInstalledNodes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetInstalledNodes()</div><div class="ttdoc">Get attached nodes list. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:79</div></div>
<div class="ttc" id="class_network_hardware_html_add8882911d1248c3d80f7c8b22c701a1"><div class="ttname"><a href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">NetworkHardware::GroupAsNodeContainerPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GroupAsNodeContainerPython()</div><div class="ttdoc">Group all link installed nodes. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:170</div></div>
<div class="ttc" id="class_network_hardware_html_ad8ac4a82d49e720026ec73ca7ec18d19"><div class="ttname"><a href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">NetworkHardware::GetInstalledNode</a></div><div class="ttdeci">std::string GetInstalledNode(const size_t &amp;i)</div><div class="ttdoc">Get n node. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:84</div></div>
<div class="ttc" id="class_network_hardware_html_adaab6643b8995645f692903cdd7fa809"><div class="ttname"><a href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">NetworkHardware::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()=0</div><div class="ttdoc">Generate link python code. </div></div>
<div class="ttc" id="class_network_hardware_html_aeec7d6706a550c7a29ae9e755cf1ff71"><div class="ttname"><a href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">NetworkHardware::GenerateTapBridgePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTapBridgePython()</div><div class="ttdoc">Generate tap bridge python code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:230</div></div>
<div class="ttc" id="class_network_hardware_html_a622619bfa8871705b04beff5e2dcb5f9"><div class="ttname"><a href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">NetworkHardware::GetLinkType</a></div><div class="ttdeci">std::string GetLinkType()</div><div class="ttdoc">Get the link type. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:254</div></div>
<div class="ttc" id="class_network_hardware_html_aff8a6d75b76778452f9ca161c52441c3"><div class="ttname"><a href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">NetworkHardware::GenerateTracePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate trace line python code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:248</div></div>
<div class="ttc" id="class_network_hardware_html_aa1877162798bc02d290027852d8a1339"><div class="ttname"><a href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">NetworkHardware::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()=0</div><div class="ttdoc">Generate net device container C++ code. </div></div>
<div class="ttc" id="class_network_hardware_html_a8c4f5a19343488402ebe23333324a31d"><div class="ttname"><a href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware::NetworkHardware</a></div><div class="ttdeci">NetworkHardware(const std::string &amp;type, const size_t &amp;indice)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:34</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_network_hardware_html_a67383c83e9f98e5e1f670582aece5e8a"><div class="ttname"><a href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">NetworkHardware::SetNetworkHardwareDelay</a></div><div class="ttdeci">void SetNetworkHardwareDelay(const std::string &amp;linkDelay)</div><div class="ttdoc">Set link delay in millisecond. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:112</div></div>
<div class="ttc" id="class_network_hardware_html_a14e5a81589989f6844df9662bed3af37"><div class="ttname"><a href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">NetworkHardware::m_enableTrace</a></div><div class="ttdeci">bool m_enableTrace</div><div class="ttdoc">Enable/disable trafic. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:115</div></div>
<div class="ttc" id="class_network_hardware_html_a24aa0309cc2a18f262b2b547e521be81"><div class="ttname"><a href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">NetworkHardware::GetPromisc</a></div><div class="ttdeci">bool GetPromisc()</div><div class="ttdoc">Get promisc mod. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:200</div></div>
<div class="ttc" id="class_network_hardware_html_a37c2f7004144190b3017bbe20a7f6fe4"><div class="ttname"><a href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">NetworkHardware::SetNetworkHardwareName</a></div><div class="ttdeci">void SetNetworkHardwareName(const std::string &amp;linkName)</div><div class="ttdoc">Set link rate. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:102</div></div>
<div class="ttc" id="class_network_hardware_html_a66d19e56825b8d065b0a860841121a16"><div class="ttname"><a href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">NetworkHardware::GenerateTraceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate trace line C++ code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:223</div></div>
<div class="ttc" id="class_network_hardware_html_a5805a2d0407c87c02532de62e5b416f7"><div class="ttname"><a href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">NetworkHardware::GenerateCmdLineCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateCmdLineCpp()</div><div class="ttdoc">Generate cmd line C++ code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:217</div></div>
<div class="ttc" id="class_network_hardware_html_aae54e4da0f35f7e5e68417950f71e7e9"><div class="ttname"><a href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">NetworkHardware::GetTrace</a></div><div class="ttdeci">bool GetTrace()</div><div class="ttdoc">Get tracing mod. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:190</div></div>
<div class="ttc" id="class_network_hardware_html_ad0d02e454cbaee2b9d9c01538ad14e58"><div class="ttname"><a href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">NetworkHardware::SetPromisc</a></div><div class="ttdeci">void SetPromisc(const bool &amp;state)</div><div class="ttdoc">Enable/disable tracing in promiscious state. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:195</div></div>
<div class="ttc" id="class_network_hardware_html_a7ebe2e0fc9d631131a90f1bafc319978"><div class="ttname"><a href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">NetworkHardware::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()=0</div><div class="ttdoc">Generate the headers code. </div></div>
<div class="ttc" id="class_network_hardware_html_ae69dfe235f84d883ca1b6d9a3071e035"><div class="ttname"><a href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">NetworkHardware::GetNetworkHardwareDelay</a></div><div class="ttdeci">std::string GetNetworkHardwareDelay()</div><div class="ttdoc">Get link delay (in ms). </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:69</div></div>
<div class="ttc" id="class_network_hardware_html_a5376a0373e86d39e2b0e648d9dab6cab"><div class="ttname"><a href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">NetworkHardware::GenerateTapBridgeCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTapBridgeCpp()</div><div class="ttdoc">Generate tap bridge C++ code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:205</div></div>
<div class="ttc" id="class_network_hardware_html_a270d7b4826c2414a305d064e4b3a597b"><div class="ttname"><a href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">NetworkHardware::removeInstalledNode</a></div><div class="ttdeci">void removeInstalledNode(const size_t &amp;nb)</div><div class="ttdoc">Remove installed selected node. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:89</div></div>
<div class="ttc" id="class_network_hardware_html_aa2e9da371d05ad0357c551d59fbf5574"><div class="ttname"><a href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">NetworkHardware::m_indice</a></div><div class="ttdeci">size_t m_indice</div><div class="ttdoc">Number of the link. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:85</div></div>
<div class="ttc" id="class_network_hardware_html_a4ce04303d3f3fd0645e87932cb16c836"><div class="ttname"><a href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">NetworkHardware::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()=0</div><div class="ttdoc">Generate link C++ code. </div></div>
<div class="ttc" id="class_network_hardware_html_a6a20b86236e8d608c1d2c4bb3d48d04c"><div class="ttname"><a href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">NetworkHardware::SetDataRate</a></div><div class="ttdeci">void SetDataRate(const std::string &amp;dataRate)</div><div class="ttdoc">Set data rate in bps. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:107</div></div>
<div class="ttc" id="class_network_hardware_html_acaae78271f13f22eea369dbfaf0fa251"><div class="ttname"><a href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">NetworkHardware::GenerateVarsCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateVarsCpp()</div><div class="ttdoc">Generate vars C++ code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:211</div></div>
<div class="ttc" id="class_network_hardware_html_a7a9e822d4ba2b27cbfa6a1b936a6dba9"><div class="ttname"><a href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">NetworkHardware::m_networkHardwareDelay</a></div><div class="ttdeci">std::string m_networkHardwareDelay</div><div class="ttdoc">Link delay. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:100</div></div>
<div class="ttc" id="class_network_hardware_html_a760230c3d6a8388c1afc8eaf0220c7e1"><div class="ttname"><a href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">NetworkHardware::GroupAsNodeContainerCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GroupAsNodeContainerCpp()</div><div class="ttdoc">Group all link installed nodes. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:155</div></div>
<div class="ttc" id="class_network_hardware_html_a4dfc628607d244eb0944f2d09739938a"><div class="ttname"><a href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">NetworkHardware::m_ndcName</a></div><div class="ttdeci">std::string m_ndcName</div><div class="ttdoc">Node device container name. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:105</div></div>
<div class="ttc" id="class_network_hardware_html_a38b78ed9d510b9d0cf6652ac3f0adef0"><div class="ttname"><a href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">NetworkHardware::GetNetworkHardwareName</a></div><div class="ttdeci">std::string GetNetworkHardwareName()</div><div class="ttdoc">Get link name. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:59</div></div>
<div class="ttc" id="class_network_hardware_html_a7f44193ba96b9b0c2b2c595f0fce7c72"><div class="ttname"><a href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">NetworkHardware::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Type of the link. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:80</div></div>
<div class="ttc" id="class_network_hardware_html_ac464046d7cfb49ffeb9fd1f210b61d13"><div class="ttname"><a href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">NetworkHardware::GetNdcName</a></div><div class="ttdeci">std::string GetNdcName()</div><div class="ttdoc">Get net device container name. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:74</div></div>
<div class="ttc" id="class_network_hardware_html_afb7edd2407f70257297538fcc1296480"><div class="ttname"><a href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">NetworkHardware::SetAllNodeContainer</a></div><div class="ttdeci">void SetAllNodeContainer(const std::string &amp;allNodeContainer)</div><div class="ttdoc">Set name of all node container. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:150</div></div>
<div class="ttc" id="class_network_hardware_html_a4ee32ac46d344c74908dc0dfce0708a7"><div class="ttname"><a href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">NetworkHardware::~NetworkHardware</a></div><div class="ttdeci">virtual ~NetworkHardware()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:45</div></div>
<div class="ttc" id="class_network_hardware_html_a1462d66793843fd6722969e23d3794ce"><div class="ttname"><a href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">NetworkHardware::GenerateCmdLinePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateCmdLinePython()</div><div class="ttdoc">Generate cmd line python code. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:242</div></div>
<div class="ttc" id="class_network_hardware_html_ad2511ebebda917c0caeff5f1a7fcdb58"><div class="ttname"><a href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">NetworkHardware::GetIndice</a></div><div class="ttdeci">std::string GetIndice()</div><div class="ttdoc">Get link number. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:49</div></div>
<div class="ttc" id="class_network_hardware_html_a8c7ebd7f3aa7bca9c07abada003041ea"><div class="ttname"><a href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">NetworkHardware::GetDataRate</a></div><div class="ttdeci">std::string GetDataRate()</div><div class="ttdoc">Get link data rate. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:64</div></div>
<div class="ttc" id="class_network_hardware_html_aaf915969f0844bb4b2c2c368605ec0ba"><div class="ttname"><a href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">NetworkHardware::SetNdcName</a></div><div class="ttdeci">void SetNdcName(const std::string &amp;ndcName)</div><div class="ttdoc">Set net device container name. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:117</div></div>
<div class="ttc" id="class_network_hardware_html_a8b8eedcf324f6864b2363e745a938e4e"><div class="ttname"><a href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">NetworkHardware::SetIndice</a></div><div class="ttdeci">void SetIndice(const size_t &amp;indice)</div><div class="ttdoc">Set link number. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:54</div></div>
<div class="ttc" id="class_network_hardware_html_aba1ee2356e6647a57e39e0cf7b33bdeb"><div class="ttname"><a href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">NetworkHardware::m_allNodeContainer</a></div><div class="ttdeci">std::string m_allNodeContainer</div><div class="ttdoc">Name of the node container group. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:110</div></div>
<div class="ttc" id="class_network_hardware_html_aed85e7dee0a340f52eb49cb1716b0300"><div class="ttname"><a href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">NetworkHardware::Install</a></div><div class="ttdeci">void Install(const std::string &amp;node)</div><div class="ttdoc">Install node on link. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:122</div></div>
<div class="ttc" id="class_network_hardware_html_acea66c2a9c51754fb9915328658eda64"><div class="ttname"><a href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">NetworkHardware::m_networkHardwareName</a></div><div class="ttdeci">std::string m_networkHardwareName</div><div class="ttdoc">Link name. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:90</div></div>
<div class="ttc" id="class_network_hardware_html_a8879ae704781a7725972b05f467b55e2"><div class="ttname"><a href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">NetworkHardware::GetAllNodeContainer</a></div><div class="ttdeci">std::string GetAllNodeContainer()</div><div class="ttdoc">Get all node container name. </div><div class="ttdef"><b>Definition:</b> network-hardware.cpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
