<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/tap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TAP_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TAP_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tap.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tap.html">Tap</a> : <span class="keyword">public</span> <a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tap.html#ad01f8e376b07d111d8b664292af04cfd">   68</a></span>&#160;    std::string <a class="code" href="class_tap.html#ad01f8e376b07d111d8b664292af04cfd">m_tapNode</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tap.html#ae22ea65b967e2ef8838e8835a68dee06">   73</a></span>&#160;    std::string <a class="code" href="class_tap.html#ae22ea65b967e2ef8838e8835a68dee06">m_ifaceName</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_tap.html#abac3971c371d131dc76fdeb4987d46f0">Tap</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;tapNode, <span class="keyword">const</span> std::string &amp;ifaceName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tap.html#a1ce0e5bb51252682c0a2c7914b57fd97">~Tap</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string <a class="code" href="class_tap.html#a3d06df0da088a4283895450ccd1b8336">GetTapName</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tap.html#a0d4505e04ec8545f970a3a5d502a216b">SetTapName</a>(<span class="keyword">const</span> std::string &amp;tapNode);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string <a class="code" href="class_tap.html#ac0a9ceec0a65c87878d436f72f39c2a3">GetIfaceName</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tap.html#a2c9f6a24ec76db3085fc3283d8cdf7f0">SetIfaceName</a>(<span class="keyword">const</span> std::string &amp;ifaceName);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#a74fec70e117cdff3a4874e2acafb46bd">GenerateHeader</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#ac3edcc46a632a91ce2d6cb428f7320e7">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#a59ede0c65c925fe14193d95959e55f75">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#acee3b2a0a72f701a5dc32c29df9e1d9a">GenerateTapBridgeCpp</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#aaeba0c37c8579a367807b3279794097e">GenerateVarsCpp</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#af4930681e7340bbf670f8fb45c0d95c5">GenerateCmdLineCpp</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#a1eb9d10f4b0d0d82be167b8d4f72f2c1">GenerateTapBridgePython</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#a688d9ceec892abd8a96afc5ac2c15989">GenerateVarsPython</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#aa694ab7cdc3ef2fa05dfeca44542eecd">GenerateCmdLinePython</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#ae2cd6f02b5cc246c259bd222a7d6429a">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tap.html#a0a618bdfe3d3114194929f6e06a362d9">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TAP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="class_tap_html_ae22ea65b967e2ef8838e8835a68dee06"><div class="ttname"><a href="class_tap.html#ae22ea65b967e2ef8838e8835a68dee06">Tap::m_ifaceName</a></div><div class="ttdeci">std::string m_ifaceName</div><div class="ttdoc">Tap interface name. </div><div class="ttdef"><b>Definition:</b> tap.h:73</div></div>
<div class="ttc" id="class_tap_html_ac0a9ceec0a65c87878d436f72f39c2a3"><div class="ttname"><a href="class_tap.html#ac0a9ceec0a65c87878d436f72f39c2a3">Tap::GetIfaceName</a></div><div class="ttdeci">std::string GetIfaceName()</div><div class="ttdoc">Get interface name. </div><div class="ttdef"><b>Definition:</b> tap.cpp:79</div></div>
<div class="ttc" id="class_tap_html_a74fec70e117cdff3a4874e2acafb46bd"><div class="ttname"><a href="class_tap.html#a74fec70e117cdff3a4874e2acafb46bd">Tap::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. </div><div class="ttdef"><b>Definition:</b> tap.cpp:97</div></div>
<div class="ttc" id="class_tap_html_abac3971c371d131dc76fdeb4987d46f0"><div class="ttname"><a href="class_tap.html#abac3971c371d131dc76fdeb4987d46f0">Tap::Tap</a></div><div class="ttdeci">Tap(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;tapNode, const std::string &amp;ifaceName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> tap.cpp:30</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_tap_html_a1eb9d10f4b0d0d82be167b8d4f72f2c1"><div class="ttname"><a href="class_tap.html#a1eb9d10f4b0d0d82be167b8d4f72f2c1">Tap::GenerateTapBridgePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTapBridgePython()</div><div class="ttdoc">Function re-writted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:164</div></div>
<div class="ttc" id="class_tap_html_ae2cd6f02b5cc246c259bd222a7d6429a"><div class="ttname"><a href="class_tap.html#ae2cd6f02b5cc246c259bd222a7d6429a">Tap::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate link python code. </div><div class="ttdef"><b>Definition:</b> tap.cpp:140</div></div>
<div class="ttc" id="class_tap_html_a1ce0e5bb51252682c0a2c7914b57fd97"><div class="ttname"><a href="class_tap.html#a1ce0e5bb51252682c0a2c7914b57fd97">Tap::~Tap</a></div><div class="ttdeci">virtual ~Tap()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> tap.cpp:40</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_tap_html_ac3edcc46a632a91ce2d6cb428f7320e7"><div class="ttname"><a href="class_tap.html#ac3edcc46a632a91ce2d6cb428f7320e7">Tap::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate link C++ code. </div><div class="ttdef"><b>Definition:</b> tap.cpp:106</div></div>
<div class="ttc" id="class_tap_html_af4930681e7340bbf670f8fb45c0d95c5"><div class="ttname"><a href="class_tap.html#af4930681e7340bbf670f8fb45c0d95c5">Tap::GenerateCmdLineCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateCmdLineCpp()</div><div class="ttdoc">Function re-wrotted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:116</div></div>
<div class="ttc" id="class_tap_html_a688d9ceec892abd8a96afc5ac2c15989"><div class="ttname"><a href="class_tap.html#a688d9ceec892abd8a96afc5ac2c15989">Tap::GenerateVarsPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsPython()</div><div class="ttdoc">Function re-writted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:124</div></div>
<div class="ttc" id="class_tap_html"><div class="ttname"><a href="class_tap.html">Tap</a></div><div class="ttdoc">Tap link subclass. </div><div class="ttdef"><b>Definition:</b> tap.h:62</div></div>
<div class="ttc" id="class_tap_html_ad01f8e376b07d111d8b664292af04cfd"><div class="ttname"><a href="class_tap.html#ad01f8e376b07d111d8b664292af04cfd">Tap::m_tapNode</a></div><div class="ttdeci">std::string m_tapNode</div><div class="ttdoc">Tap name attribute. </div><div class="ttdef"><b>Definition:</b> tap.h:68</div></div>
<div class="ttc" id="class_tap_html_aaeba0c37c8579a367807b3279794097e"><div class="ttname"><a href="class_tap.html#aaeba0c37c8579a367807b3279794097e">Tap::GenerateVarsCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateVarsCpp()</div><div class="ttdoc">Function re-writted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:89</div></div>
<div class="ttc" id="class_tap_html_a2c9f6a24ec76db3085fc3283d8cdf7f0"><div class="ttname"><a href="class_tap.html#a2c9f6a24ec76db3085fc3283d8cdf7f0">Tap::SetIfaceName</a></div><div class="ttdeci">void SetIfaceName(const std::string &amp;ifaceName)</div><div class="ttdoc">Set interface name. </div><div class="ttdef"><b>Definition:</b> tap.cpp:84</div></div>
<div class="ttc" id="class_tap_html_a3d06df0da088a4283895450ccd1b8336"><div class="ttname"><a href="class_tap.html#a3d06df0da088a4283895450ccd1b8336">Tap::GetTapName</a></div><div class="ttdeci">std::string GetTapName()</div><div class="ttdoc">Get tap node name. </div><div class="ttdef"><b>Definition:</b> tap.cpp:69</div></div>
<div class="ttc" id="class_tap_html_a0a618bdfe3d3114194929f6e06a362d9"><div class="ttname"><a href="class_tap.html#a0a618bdfe3d3114194929f6e06a362d9">Tap::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate net device container python code. </div><div class="ttdef"><b>Definition:</b> tap.cpp:150</div></div>
<div class="ttc" id="class_tap_html_a0d4505e04ec8545f970a3a5d502a216b"><div class="ttname"><a href="class_tap.html#a0d4505e04ec8545f970a3a5d502a216b">Tap::SetTapName</a></div><div class="ttdeci">void SetTapName(const std::string &amp;tapNode)</div><div class="ttdoc">Set tap node name. </div><div class="ttdef"><b>Definition:</b> tap.cpp:74</div></div>
<div class="ttc" id="class_tap_html_aa694ab7cdc3ef2fa05dfeca44542eecd"><div class="ttname"><a href="class_tap.html#aa694ab7cdc3ef2fa05dfeca44542eecd">Tap::GenerateCmdLinePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateCmdLinePython()</div><div class="ttdoc">Function re-wrotted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:132</div></div>
<div class="ttc" id="class_tap_html_acee3b2a0a72f701a5dc32c29df9e1d9a"><div class="ttname"><a href="class_tap.html#acee3b2a0a72f701a5dc32c29df9e1d9a">Tap::GenerateTapBridgeCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateTapBridgeCpp()</div><div class="ttdoc">Function re-writted from link main class. </div><div class="ttdef"><b>Definition:</b> tap.cpp:57</div></div>
<div class="ttc" id="class_tap_html_a59ede0c65c925fe14193d95959e55f75"><div class="ttname"><a href="class_tap.html#a59ede0c65c925fe14193d95959e55f75">Tap::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate net device container C++ code. </div><div class="ttdef"><b>Definition:</b> tap.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
