<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/udp-echo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">udp-echo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp-echo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef UDP_ECHO_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UDP_ECHO_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_udp_echo.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_udp_echo.html">UdpEcho</a> : <span class="keyword">public</span> <a class="code" href="class_application.html">Application</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_udp_echo.html#ad86e4418ab4194401987eb6cb7590a1c">   56</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#ad86e4418ab4194401987eb6cb7590a1c">m_port</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_udp_echo.html#a1ba4082c1f3d174103120aac2a108c7a">   61</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#a1ba4082c1f3d174103120aac2a108c7a">m_packetSize</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_udp_echo.html#a510ab7c0bc6f6c31e4fa35b314a8188b">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#a510ab7c0bc6f6c31e4fa35b314a8188b">m_maxPacketCount</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_udp_echo.html#acd1239e25b3fa5e0ed6220504a063389">   71</a></span>&#160;    std::string <a class="code" href="class_udp_echo.html#acd1239e25b3fa5e0ed6220504a063389">m_packetIntervalTime</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_udp_echo.html#a31be7552dcc5c92b7d02117375cabc0a">UdpEcho</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;senderNode, <span class="keyword">const</span> std::string &amp;receiverNode, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;endTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;port);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_udp_echo.html#abe5dd627ef743675e0878ae03cb4d73d">~UdpEcho</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_udp_echo.html#a3b7dd84bee831df45d31b1e89036d462">GenerateHeader</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_udp_echo.html#a093d58b28d2a19efc2fa83152ec2b97b">GenerateApplicationCpp</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_udp_echo.html#aa29ab3d0eb2e0e95b2ba04c588a7da5f">GenerateApplicationPython</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#a691899fa1ca323d65e053bfc01f7fff0">GetPort</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_udp_echo.html#ae7ee1e6e87914ea09325e06639587f82">SetPort</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;port);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_udp_echo.html#ab74593dea2017202996b4e50bf1d89ab">SetPacketSize</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;packetSize);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#aa768577ffb4cd89f367ca70bda3f06f5">GetPacketSize</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_udp_echo.html#a2df767486556a02bca76dcea12e5419a">SetMaxPacketCount</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxPacketCount);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_udp_echo.html#abbd688fcfd4787a933adc9bf2d8c6a77">GetMaxPacketCount</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_udp_echo.html#a5a4977a249456ec61c30c4a553812669">SetPacketIntervalTime</a>(<span class="keyword">const</span> std::string &amp;packetIntervalTime);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string <a class="code" href="class_udp_echo.html#aa50aa4cc1abe13722c17bd2121c848ff">GetPacketIntervalTime</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UDP_ECHO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="application_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">Application base class. </div></div>
<div class="ttc" id="class_udp_echo_html_aa50aa4cc1abe13722c17bd2121c848ff"><div class="ttname"><a href="class_udp_echo.html#aa50aa4cc1abe13722c17bd2121c848ff">UdpEcho::GetPacketIntervalTime</a></div><div class="ttdeci">std::string GetPacketIntervalTime()</div><div class="ttdoc">Get packet interval time. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:82</div></div>
<div class="ttc" id="class_udp_echo_html_a1ba4082c1f3d174103120aac2a108c7a"><div class="ttname"><a href="class_udp_echo.html#a1ba4082c1f3d174103120aac2a108c7a">UdpEcho::m_packetSize</a></div><div class="ttdeci">size_t m_packetSize</div><div class="ttdoc">Packet size. </div><div class="ttdef"><b>Definition:</b> udp-echo.h:61</div></div>
<div class="ttc" id="class_udp_echo_html_a3b7dd84bee831df45d31b1e89036d462"><div class="ttname"><a href="class_udp_echo.html#a3b7dd84bee831df45d31b1e89036d462">UdpEcho::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:87</div></div>
<div class="ttc" id="class_udp_echo_html"><div class="ttname"><a href="class_udp_echo.html">UdpEcho</a></div><div class="ttdoc">The UDP echo subclass from Application. </div><div class="ttdef"><b>Definition:</b> udp-echo.h:50</div></div>
<div class="ttc" id="class_udp_echo_html_aa29ab3d0eb2e0e95b2ba04c588a7da5f"><div class="ttname"><a href="class_udp_echo.html#aa29ab3d0eb2e0e95b2ba04c588a7da5f">UdpEcho::GenerateApplicationPython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationPython(std::string netDeviceContainer, size_t numberIntoNetDevice)</div><div class="ttdoc">Generate application python code. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:115</div></div>
<div class="ttc" id="class_udp_echo_html_abe5dd627ef743675e0878ae03cb4d73d"><div class="ttname"><a href="class_udp_echo.html#abe5dd627ef743675e0878ae03cb4d73d">UdpEcho::~UdpEcho</a></div><div class="ttdeci">~UdpEcho()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:43</div></div>
<div class="ttc" id="class_udp_echo_html_ab74593dea2017202996b4e50bf1d89ab"><div class="ttname"><a href="class_udp_echo.html#ab74593dea2017202996b4e50bf1d89ab">UdpEcho::SetPacketSize</a></div><div class="ttdeci">void SetPacketSize(const size_t &amp;packetSize)</div><div class="ttdoc">Set packet size. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:57</div></div>
<div class="ttc" id="class_udp_echo_html_ae7ee1e6e87914ea09325e06639587f82"><div class="ttname"><a href="class_udp_echo.html#ae7ee1e6e87914ea09325e06639587f82">UdpEcho::SetPort</a></div><div class="ttdeci">void SetPort(const size_t &amp;port)</div><div class="ttdoc">Set port. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:52</div></div>
<div class="ttc" id="class_udp_echo_html_a5a4977a249456ec61c30c4a553812669"><div class="ttname"><a href="class_udp_echo.html#a5a4977a249456ec61c30c4a553812669">UdpEcho::SetPacketIntervalTime</a></div><div class="ttdeci">void SetPacketIntervalTime(const std::string &amp;packetIntervalTime)</div><div class="ttdoc">Set packet interval time. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:77</div></div>
<div class="ttc" id="class_udp_echo_html_aa768577ffb4cd89f367ca70bda3f06f5"><div class="ttname"><a href="class_udp_echo.html#aa768577ffb4cd89f367ca70bda3f06f5">UdpEcho::GetPacketSize</a></div><div class="ttdeci">size_t GetPacketSize()</div><div class="ttdoc">Get packet size. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:62</div></div>
<div class="ttc" id="class_udp_echo_html_acd1239e25b3fa5e0ed6220504a063389"><div class="ttname"><a href="class_udp_echo.html#acd1239e25b3fa5e0ed6220504a063389">UdpEcho::m_packetIntervalTime</a></div><div class="ttdeci">std::string m_packetIntervalTime</div><div class="ttdoc">Packet interval time. </div><div class="ttdef"><b>Definition:</b> udp-echo.h:71</div></div>
<div class="ttc" id="class_udp_echo_html_a2df767486556a02bca76dcea12e5419a"><div class="ttname"><a href="class_udp_echo.html#a2df767486556a02bca76dcea12e5419a">UdpEcho::SetMaxPacketCount</a></div><div class="ttdeci">void SetMaxPacketCount(const size_t &amp;maxPacketCount)</div><div class="ttdoc">Set max packet count. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:67</div></div>
<div class="ttc" id="class_udp_echo_html_a510ab7c0bc6f6c31e4fa35b314a8188b"><div class="ttname"><a href="class_udp_echo.html#a510ab7c0bc6f6c31e4fa35b314a8188b">UdpEcho::m_maxPacketCount</a></div><div class="ttdeci">size_t m_maxPacketCount</div><div class="ttdoc">Max packet count. </div><div class="ttdef"><b>Definition:</b> udp-echo.h:66</div></div>
<div class="ttc" id="class_udp_echo_html_ad86e4418ab4194401987eb6cb7590a1c"><div class="ttname"><a href="class_udp_echo.html#ad86e4418ab4194401987eb6cb7590a1c">UdpEcho::m_port</a></div><div class="ttdeci">size_t m_port</div><div class="ttdoc">Application port. </div><div class="ttdef"><b>Definition:</b> udp-echo.h:56</div></div>
<div class="ttc" id="class_udp_echo_html_a31be7552dcc5c92b7d02117375cabc0a"><div class="ttname"><a href="class_udp_echo.html#a31be7552dcc5c92b7d02117375cabc0a">UdpEcho::UdpEcho</a></div><div class="ttdeci">UdpEcho(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:33</div></div>
<div class="ttc" id="class_udp_echo_html_a093d58b28d2a19efc2fa83152ec2b97b"><div class="ttname"><a href="class_udp_echo.html#a093d58b28d2a19efc2fa83152ec2b97b">UdpEcho::GenerateApplicationCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationCpp(std::string netDeviceContainer, size_t numberIntoNetDevice)</div><div class="ttdoc">Generate application C++ code. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:93</div></div>
<div class="ttc" id="class_udp_echo_html_a691899fa1ca323d65e053bfc01f7fff0"><div class="ttname"><a href="class_udp_echo.html#a691899fa1ca323d65e053bfc01f7fff0">UdpEcho::GetPort</a></div><div class="ttdeci">size_t GetPort()</div><div class="ttdoc">Get port. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:47</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">The main class of applications. </div><div class="ttdef"><b>Definition:</b> application.h:60</div></div>
<div class="ttc" id="class_udp_echo_html_abbd688fcfd4787a933adc9bf2d8c6a77"><div class="ttname"><a href="class_udp_echo.html#abbd688fcfd4787a933adc9bf2d8c6a77">UdpEcho::GetMaxPacketCount</a></div><div class="ttdeci">size_t GetMaxPacketCount()</div><div class="ttdoc">Get max packet count. </div><div class="ttdef"><b>Definition:</b> udp-echo.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
