<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utils functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html">utils</a></td></tr>
<tr class="memdesc:namespaceutils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utils functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a268dfef9b5ea7049b7ce3bf467252373"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a268dfef9b5ea7049b7ce3bf467252373">utils::split</a> (std::vector&lt; std::string &gt; &amp;res, std::string str, char separator)</td></tr>
<tr class="memdesc:a268dfef9b5ea7049b7ce3bf467252373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split function as boost::split(...)  <a href="namespaceutils.html#a268dfef9b5ea7049b7ce3bf467252373">More...</a><br /></td></tr>
<tr class="separator:a268dfef9b5ea7049b7ce3bf467252373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0bbdec8e8aeb62b161caa133d8477"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a67d0bbdec8e8aeb62b161caa133d8477">utils::integerToString</a> (const size_t nb)</td></tr>
<tr class="memdesc:a67d0bbdec8e8aeb62b161caa133d8477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert size_t to string.  <a href="namespaceutils.html#a67d0bbdec8e8aeb62b161caa133d8477">More...</a><br /></td></tr>
<tr class="separator:a67d0bbdec8e8aeb62b161caa133d8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889a5514a5f6167ef433f2ee4574016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a7889a5514a5f6167ef433f2ee4574016">utils::stringToInteger</a> (const std::string &amp;str)  throw (std::runtime_error)</td></tr>
<tr class="memdesc:a7889a5514a5f6167ef433f2ee4574016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert strint to size_t (integer).  <a href="namespaceutils.html#a7889a5514a5f6167ef433f2ee4574016">More...</a><br /></td></tr>
<tr class="separator:a7889a5514a5f6167ef433f2ee4574016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utils functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
